CREATE EXTERNAL DATA SOURCE ds_anonymised_protagona_comm_log
WITH (
    TYPE = HADOOP,
    LOCATION = 'wasbs://theaa-poc-comm-log@dwpocdiag893.blob.core.windows.net',
    CREDENTIAL = DCAzureStorageCredential
);

CREATE EXTERNAL FILE FORMAT DCTextFileFormat_2
WITH
(   FORMAT_TYPE = DELIMITEDTEXT
,    FORMAT_OPTIONS    (   FIELD_TERMINATOR = ','
                   ,    STRING_DELIMITER = '"'
                   --,    DATE_FORMAT         = 'yyyy-MM-dd HH:mm:ss.fff'
                   ,    USE_TYPE_DEFAULT = FALSE
                   )
,    DATA_COMPRESSION = 'org.apache.hadoop.io.compress.GzipCodec'
);

CREATE EXTERNAL TABLE ext_anonymised_protagona_comm_log
(
  customer_key         varchar(50)    NOT NULL,
  campaign_code        varchar(50),
  contact_date         date,
  prod_key             varchar(50),
  wave_step_code       varchar(50),
  priority_code        varchar(50),
  channel_code         varchar(50),
  treatment_cell_code  varchar(50),
  offer_code           varchar(50),
  communication_date   date,
  segment_description  varchar(256)
)
WITH
(
    LOCATION='.'
,   DATA_SOURCE = ds_anonymised_protagona_comm_log
,   FILE_FORMAT = DCTextFileFormat_2
,    REJECT_TYPE = percentage
,   REJECT_VALUE = 1
,   REJECT_SAMPLE_VALUE = 1000
)
DROP Table dbo.anonymised_protagona_comm_log
CREATE TABLE anonymised_protagona_comm_log
WITH
(
CLUSTERED COLUMNSTORE INDEX,
DISTRIBUTION = HASH ( customer_key )
)
AS 
select * from ext_anonymised_protagona_comm_log

