select count(distinct customer_key) as count_distinct_customers,
campaign_code
       from anonymised_protagona_comm_log
where campaign_code not like '%AA_MBR_ACQ_LAP_CLO_DM%'
group by campaign_code
order by campaign_code 




CREATE STATISTICS customer_key_stats ON dbo.anonymised_protagona_comm_log (customer_key) WITH FULLSCAN;
CREATE STATISTICS campaign_code_stats ON dbo.anonymised_protagona_comm_log (campaign_code) WITH FULLSCAN;
CREATE STATISTICS customer_Campaign_key_stats ON dbo.anonymised_protagona_comm_log (customer_key,campaign_code) WITH FULLSCAN;