<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>480b2cac-9c43-4dbd-a07b-d812fd600c34</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Hive</AssemblyName>
    <StartFile>Script.hql</StartFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>BASE_Tables</Name>
    <RootNamespace>BASE_Tables</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="BEDE_GamingTransactions.hql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RAP_FactGamingActivityDigital.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="retail_gros_drop_base.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="retail_gros_tCustomer_base.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="retail_mecc_tCustomer_base.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="xchannel_xbrand_visits_base.hql">
		<SubType>Content</SubType>
    </Content>
    <Content Include="RAP_FactGamingActivity.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAP_FactGamingActivityDigital.hql">
		      <SubType>Content</SubType>
    </Content>
    <Content Include="retail_mecc_tCustomer_base.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="retail_gros_tCustomer_base.hql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Hive.targets" />
</Project>