SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;

create database if not exists basedb;
DROP TABLE if EXISTS basedb.retail_mecc_tCustomer;
CREATE TABLE if not exists basedb.retail_mecc_tCustomer
(		Source string,
		gender string,
		yearOfBirth string,
		meccaCustomerId string,
		onlineIdMecca string,
		dateVIPMeccOnl timestamp,
		dateVIPMeccRtl timestamp,
		dateSelfExcludedFrom timestamp,
		dateSelfExcludedTo timestamp,
		dateBarredMeccRtlFrom timestamp,
		dateBarredMeccRtlTo timestamp,
		dateBarredMeccOnlFrom timestamp,
		dateBarredMeccOnlTo timestamp,
		sourceSystemCode string,
		sourceSystemName string,
		sourceSystemId string,
		brand string,
		postCodeSector string,
		isVIPMeccOnl string,
		isVIPMeccRtl string,
		isSelfExcluded string,
		isBarredMeccRtl string,
		isBarredMeccOnl string,
		masterCode string,
		rankCode string,
		matchStatusCode string,
		matchStatusName string,
		matchGroup string,
		matchMemberCode string,
		meccaMembershipNoPrimary string,
		gradeVIPMeccOnl string,
		gradeVIPMeccRtl string,
		acquisitionChannel string,
		acquisitionGroup string,
		dateFirstRegisteredMeccOnl timestamp,
		dateFirstRegisteredMeccRtl timestamp,
		sourceModifiedDate timestamp,
		mdmModifiedDate timestamp,
		versionName string,
		versionNumber string,
		versionFlag string,
		isCRMPostalMeccOnl string,
		isCRMTelephoneMeccOnl string,
		isCRMSMSMeccOnl string,
		isCRMEmailMeccOnl string,
		isCRMPostalMeccRtl string,
		isCRMEmailMeccRtl string,
		isCRMTelephoneMeccRtl string,
		isCRMSMSMeccRtl string,
		dateCRMPostalMeccOnl timestamp,
		dateCRMEmailMeccOnl timestamp,
		dateCRMTelephoneMeccOnl timestamp,
		dateCRMSMSMeccOnl timestamp,
		dateCRMTelephoneMeccRtl timestamp,
		dateCRMPostalMeccRtl timestamp,
		dateCRMEmailMeccRtl timestamp,
		dateCRMSMSMeccRtl timestamp
)
PARTITIONED BY (groupkeydate STRING)
CLUSTERED BY(meccaCustomerId) SORTED BY(mdmModifiedDate) INTO 10 BUCKETS 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC
LOCATION 'wasbs://base@rgdsadldev.blob.core.windows.net/retail_mecc_tCustomer/';


MSCK REPAIR TABLE rawdb.retail_mecc_tCustomer;


INSERT OVERWRITE TABLE basedb.retail_mecc_tCustomer PARTITION (GroupKeyDate)
SELECT
    Source,
	gender,
	yearOfBirth,
	meccaCustomerId string,
	onlineIdMecca,
	from_utc_timestamp(UNIX_TIMESTAMP(dateVIPMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateVIPMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateVIPMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateVIPMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateSelfExcludedFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateSelfExcludedFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateSelfExcludedTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateSelfExcludedTo,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccRtlFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredMeccRtlFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccRtlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredMeccRtlTo,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccOnlFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredMeccOnlFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccOnlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredMeccOnlTo,
	sourceSystemCode,
	sourceSystemName,
	sourceSystemId,
	brand,
	postCodeSector,
	isVIPMeccOnl,
	isVIPMeccRtl,
	isSelfExcluded,
	isBarredMeccRtl,
	isBarredMeccOnl,
	masterCode,
	rankCode,
	matchStatusCode,
	matchStatusName,
	matchGroup,
	matchMemberCode,
	meccaMembershipNoPrimary,
	gradeVIPMeccOnl,
	gradeVIPMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateFirstRegisteredMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateFirstRegisteredMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateFirstRegisteredMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateFirstRegisteredMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccOnlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as sourceModifiedDate,
	from_utc_timestamp(UNIX_TIMESTAMP(mdmModifiedDate, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as mdmModifiedDate,
	versionName,
	versionNumber,
	versionFlag,
	acquisitionChannel,
	acquisitionGroup,
	isCRMPostalMeccOnl,
	isCRMTelephoneMeccOnl,
	isCRMSMSMeccOnl,
	isCRMEmailMeccOnl,
	isCRMPostalMeccRtl,
	isCRMEmailMeccRtl,
	isCRMTelephoneMeccRtl,
	isCRMSMSMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMPostalMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMPostalMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMEmailMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMEmailMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMTelephoneMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMTelephoneMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMSMSMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMSMSMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMTelephoneMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMTelephoneMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMPostalMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMPostalMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMEmailMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMEmailMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMSMSMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMSMSMeccRtl
from rawdb.retail_mecc_tCustomer