SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;

create database if not exists basedb;
DROP TABLE if EXISTS basedb.retail_gros_drop;
CREATE TABLE if not exists basedb.retail_gros_drop
(
    Source string,
		venueCode string,
		venueDesc string,
		customerKey string,
		dayId_Drop int,
		dropHourOfDay int,
		sessCode string,
		sec_venueAreaCode string,
		sec_venueBrandCode string,
		dayDateTime timestamp,
		FiscDayOfWeek int,
		FiscWeekDateTime timestamp,
		FiscWeekOfYear int,
		FiscPeriodDateTime timestamp,
		FiscPeriod string,
		FiscPeriodOfYear int,
		FiscQuarterDateTime timestamp,
		FiscQuarterOfYear int,
		FiscQuarter string,
		FiscHalfDateTime timestamp,
		FiscYearfDateTime timestamp,
		FiscYear string,
		venueCity string,
		venueLat string,
		venueLong string,
		venueAreaDesc string,
		venueBrandDesc string,
		venueChannelDesc string,
		sessGroupName string,
		customerKey_INT int,
		customerBrand string,
		gender string,
		YearOfBirth int,
		age int,
        ageBand string,
		CRMEmailOptInRetail string,
		CRMEmailOptInOnline string,
		CRMPostalOptInRetail string,
		CRMPostalOptInOnline string,
		CRMSMSOptInRetail string,
		CRMSMSOptInOnline string,
		CRMTelephoneOptInRetail string,
		CRMTelephoneOptInOnline string,
		IsVIPRetail string,
		VIPLevelRetail string,
		IsVIPOnline string,
		VIPLevelOnline string,
		DropTotalAmount double,
		DropCashAmount double,
		DropChipAmount double,
		gameName string,
		gameGroupName string,
		gameTypeName string
)
PARTITIONED BY (groupkeydate STRING)
CLUSTERED BY(customerKey) SORTED BY(dayDateTime) INTO 10 BUCKETS 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC
LOCATION 'wasbs://base@rgdsadldev.blob.core.windows.net/retail_gros_drop/';


MSCK REPAIR TABLE rawdb.retail_gros_drop;

INSERT OVERWRITE TABLE basedb.retail_gros_drop PARTITION (groupkeydate)
SELECT
		Source,
		venueCode,
		venueDesc,
		customerKey,
		dayId_Drop,
		dropHourOfDay,
		sessCode,
		sec_venueAreaCode,
		sec_venueBrandCode,
		from_utc_timestamp(UNIX_TIMESTAMP(dayDateTime, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dayDateTime,
		FiscDayOfWeek,
		from_utc_timestamp(UNIX_TIMESTAMP(FiscWeekDateTime, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as FiscWeekDateTime,
		FiscWeekOfYear,
		from_utc_timestamp(UNIX_TIMESTAMP(FiscPeriodDateTime, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as FiscPeriodDateTime,
		FiscPeriod,
		FiscPeriodOfYear,
		from_utc_timestamp(UNIX_TIMESTAMP(FiscQuarterDateTime, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as FiscQuarterDateTime,
		FiscQuarterOfYear,
		FiscQuarter,
		from_utc_timestamp(UNIX_TIMESTAMP(FiscHalfDateTime, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as FiscHalfDateTime,
		from_utc_timestamp(UNIX_TIMESTAMP(FiscYearfDateTime, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as FiscYearfDateTime,
		FiscYear,
		venueCity,
		venueLat,
		venueLong,
		venueAreaDesc,
		venueBrandDesc,
		venueChannelDesc,
		sessGroupName,
		customerKey_INT,
		customerBrand,
		gender,
		YearOfBirth,
		age,ageBand,
		CRMEmailOptInRetail,
		CRMEmailOptInOnline,
		CRMPostalOptInRetail,
		CRMPostalOptInOnline,
		CRMSMSOptInRetail,
		CRMSMSOptInOnline,
		CRMTelephoneOptInRetail,
		CRMTelephoneOptInOnline,
		IsVIPRetail,
		VIPLevelRetail,
		IsVIPOnline,
		VIPLevelOnline,
		DropTotalAmount,
		DropCashAmount,
		DropChipAmount,
		gameName,
		gameGroupName,
		gameTypeName,
        GroupDate
from rawdb.retail_gros_drop;
