<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2c6b7538-5696-4527-9384-685fc3cc12fa</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Hive</AssemblyName>
    <StartFile>WebLogAnalysis.hql</StartFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>Hive Getting Started Sample</Name>
    <RootNamespace>Hive Getting Started Sample</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="SensorDataAnalysis.hql" />
    <Script Include="WebLogAnalysis.hql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Schema.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Test2.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Test1.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransformRating_v1.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransformVisits.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="favouriteClub.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Basura.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tTableRatingDuplicates.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransformRating.hql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Hive.targets" />
</Project>