set hive.execution.engine=tez; 
create database if not exists rawdb;
DROP TABLE rawdb.retail_mecc_tCustomer;
CREATE EXTERNAL TABLE if not exists rawdb.retail_mecc_tCustomer
(
    	GroupDate string,
    	Source string,
		gender string,
		yearOfBirth string,
		meccaCustomerId string,
		onlineIdMecca string,
		dateVIPMeccOnl string,
		dateVIPMeccRtl string,
		dateSelfExcludedFrom string,
		dateSelfExcludedTo string,
		dateBarredMeccRtlFrom string,
		dateBarredMeccRtlTo string,
		dateBarredMeccOnlFrom string,
		dateBarredMeccOnlTo string,
		sourceSystemCode string,
		sourceSystemName string,
		sourceSystemId string,
		brand string,
		postCodeSector string,
		isVIPMeccOnl string,
		isVIPMeccRtl string,
		isSelfExcluded string,
		isBarredMeccRtl string,
		isBarredMeccOnl string,
		masterCode string,
		rankCode string,
		matchStatusCode string,
		matchStatusName string,
		matchGroup string,
		matchMemberCode string,
		meccaMembershipNoPrimary string,
		gradeVIPMeccOnl string,
		gradeVIPMeccRtl string,
		acquisitionChannel string,
		acquisitionGroup string,
		dateFirstRegisteredMeccOnl string,
		dateFirstRegisteredMeccRtl string,
		sourceModifiedDate string,
		mdmModifiedDate string,
		versionName string,
		versionNumber string,
		versionFlag string,
		isCRMPostalMeccOnl string,
		isCRMTelephoneMeccOnl string,
		isCRMSMSMeccOnl string,
		isCRMEmailMeccOnl string,
		isCRMPostalMeccRtl string,
		isCRMEmailMeccRtl string,
		isCRMTelephoneMeccRtl string,
		isCRMSMSMeccRtl string,
		dateCRMPostalMeccOnl string,
		dateCRMEmailMeccOnl string,
		dateCRMTelephoneMeccOnl string,
		dateCRMSMSMeccOnl string,
		dateCRMTelephoneMeccRtl string,
		dateCRMPostalMeccRtl string,
		dateCRMEmailMeccRtl string,
		dateCRMSMSMeccRtl string
)
PARTITIONED BY (groupkeydate STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' lines terminated by '\n'
STORED AS TEXTFILE LOCATION 'wasbs://base@rgdsadldev.blob.core.windows.net/MDM_MeccaRetail/';