set hive.execution.engine=tez; 
create database if not exists rawdb;
DROP TABLE rawdb.retail_gros_drop;
CREATE EXTERNAL TABLE if not exists rawdb.retail_gros_drop
(
    GroupDate string,
    Source string,
		venueCode string,
		venueDesc string,
		customerKey string,
		dayId_Drop int,
		dropHourOfDay int,
		sessCode string,
		sec_venueAreaCode string,
		sec_venueBrandCode string,
		dayDateTime string,
		FiscDayOfWeek int,
		FiscWeekDateTime string,
		FiscWeekOfYear int,
		FiscPeriodDateTime string,
		FiscPeriod string,
		FiscPeriodOfYear int,
		FiscQuarterDateTime string,
		FiscQuarterOfYear int,
		FiscQuarter string,
		FiscHalfDateTime string,
		FiscYearfDateTime string,
		FiscYear string,
		venueCity string,
		venueLat string,
		venueLong string,
		venueAreaDesc string,
		venueBrandDesc string,
		venueChannelDesc string,
		sessGroupName string,
		customerKey_INT int,
		customerBrand string,
		gender string,
		YearOfBirth int,
		age int,
        ageBand string,
		CRMEmailOptInRetail string,
		CRMEmailOptInOnline string,
		CRMPostalOptInRetail string,
		CRMPostalOptInOnline string,
		CRMSMSOptInRetail string,
		CRMSMSOptInOnline string,
		CRMTelephoneOptInRetail string,
		CRMTelephoneOptInOnline string,
		IsVIPRetail string,
		VIPLevelRetail string,
		IsVIPOnline string,
		VIPLevelOnline string,
		DropTotalAmount double,
		DropCashAmount double,
		DropChipAmount double,
		gameName string,
		gameGroupName string,
		gameTypeName string
)
PARTITIONED BY (groupkeydate STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' lines terminated by '\n'
STORED AS TEXTFILE LOCATION 'wasbs://raw@rgdsadldev.blob.core.windows.net/RAP_vwDropGros/';