set hive.execution.engine=tez; 
create database if not exists rawdb;
DROP TABLE if EXISTS rawdb.retail_gros_tCustomer;
CREATE EXTERNAL TABLE if not exists rawdb.retail_gros_tCustomer
(
  	GroupDate string,
    	Source string,
		gender string,
		yearOfBirth string,
		grosvenorMemberNumber int,
		onlineIdGrosvenor string,
		ballyId string,
		dateVIPGrosOnl string,
		dateVIPGrosRtl string,
		dateSelfExcludedFrom string,
		dateSelfExcludedTo string,
		dateBarredGrosRtlFrom string,
		dateBarredGrosRtlTo string,
		dateBarredGrosOnlFrom string,
		dateBarredGrosOnlTo string,
		sourceSystemCode string,
		sourceSystemName string,
		sourceSystemId string,
		brand string,
		postCodeSector string,
		isVIPGrosOnl string,
		isVIPGrosRtl string,
		isSelfExcluded string,
		isBarredGrosRtl string,
		isBarredGrosOnl string,
		masterCode string,
		rankCode string,
		matchStatusCode string,
		matchStatusName string,
		matchGroup string,
		matchMemberCode string,
		grosvenorCardNo string,
		gradeVIPGrosOnl string,
		gradeVIPGrosRtl string,
		dateFirstRegisteredGrosOnl string,
		dateFirstRegisteredGrosRtl string,
		sourceModifiedDate string,
		mdmModifiedDate string,
		versionName string,
		versionNumber string,
		versionFlag string,
		acquisitionChannel string,
		acquisitionGroup string,
		isCRMPostalGrosOnl string,
		isCRMTelephoneGrosOnl string,
		isCRMSMSGrosOnl string,
		isCRMEmailGrosOnl string,
		isCRMPostalGrosRtl string,
		isCRMEmailGrosRtl string,
		isCRMTelephoneGrosRtl string,
		isCRMSMSGrosRtl string,
		dateCRMPostalGrosOnl string,
		dateCRMEmailGrosOnl string,
		dateCRMTelephoneGrosOnl string,
		dateCRMSMSGrosOnl string,
		dateCRMTelephoneGrosRtl string,
		dateCRMPostalGrosRtl string,
		dateCRMEmailGrosRtl string,
		dateCRMSMSGrosRtl string
)
PARTITIONED BY (groupkeydate STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' lines terminated by '\n'
STORED AS TEXTFILE LOCATION 'wasbs://base@rgdsadldev.blob.core.windows.net/MDM_GrosvenorRetail/';