set hive.execution.engine=tez; 
create database if not exists rawdb;
DROP TABLE rawdb.xchannel_xbrand_visits;
CREATE EXTERNAL TABLE if not exists rawdb.xchannel_xbrand_visits
(
    GroupDate string,
    Source string,
    customerKey_RAW string,
	customerKey string,
	customerKey_INT int,
	customerBrand string,
	gender string,
	YearOfBirth string,
	age int,
	ageBand string,
	isBarredRetail string,
	isBarredOnline string,
	IsSelfExclude string,
	CRMEmailOptInRetail string,
	CRMEmailOptInOnline string,
	CRMPostalOptInRetail string,
	CRMPostalOptInOnline string,
	CRMSMSOptInRetail string,
	CRMSMSOptInOnline string,
	CRMTelephoneOptInRetail string,
	CRMTelephoneOptInOnline string,
	IsVIPRetail string,
	VIPLevelRetail string,
	IsVIPOnline string,
	VIPLevelOnline string,
	venueCode string,
	venueDesc string,
	venueAddress1 string,
	venueCity string,
	venuePostcode string,
	venueLat float,
	venueLong float,
	venueAreaDesc string,
	venueBrandDesc string,
	venueChannelDesc string,
	dayId int,
	dayDateTime string,
	MarkDayName string,
	MarkDayOfMonth int,
	MarkDayOfQuarter int,
	MarkDayOfHalf int,
	MarkDayOfYear int,
	MarkMonthDateTime string,
	MarkMonth string,
	MarkMonthOfQuarter int,
	MarkMonthOfHalf int,
	MarkMonthOfYear int,
	MarkQuarterDateTime string,
	MarkQuarter string,
	MarkQuarterOfHalf int,
	MarkQuarterOfYear int,
	MarkHalfDateTime string,
	MarkHalf string,
	MarkHalfOfYear int,
	MarkYearfDateTime string,
	MarkYear int,
	FiscDayName string,
	FiscDayOfWeek int,
	FiscDayOfPeriod int,
	FiscDayOfQuarter int,
	FiscDayOfHalf int,
	FiscDayOfYear int,
	FiscWeekDateTime string,
	FiscWeek string,
	FiscWeekOfPeriod int,
	FiscWeekOfQuarter int,
	FiscWeekOfHalf int,
	FiscWeekOfYear int,
	FiscPeriodDateTime string,
	FiscPeriod string,
	FiscPeriodOfQuarter int,
	FiscPeriodOfHalf int,
	FiscPeriodOfYear int,
	FiscQuarterDateTime string,
	FiscQuarter string,
	FiscQuarterOfHalf int,
	FiscQuarterOfYear int,
	FiscHalfDateTime string,
	FiscHalf string,
	FiscHalfOfYear int,
	FiscYearfDateTime string,
	FiscYear string,
	sessCode string,
	sessName string,
	sessGroupName string,
	dayId_Visit int,
	visitHourOfDay int,
	sec_venueAreaCode string,
	sec_venueBrandCode string,
	Customers_customerKey string,
	FiscalCalendar_dayId int,
	MarketCalendar_dayId int,
	Sessions_sessCode string,
	Venues_venueCode string
)
PARTITIONED BY (groupkeydate STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' lines terminated by '\n'
STORED AS TEXTFILE LOCATION 'wasbs://raw@rgdsadldev.blob.core.windows.net/RAP_vwVisits/';