<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>07e6c857-20c4-42f0-9143-68cf7156709a</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Hive</AssemblyName>
    <StartFile>Script.hql</StartFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>SchemaCreations</Name>
    <RootNamespace>SchemaCreations</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="SCV_GrosRetail.hql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BedeGamingActivityToBase.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SCV_MeccaRetail.hql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Hive.targets" />
</Project>