set hive.execution.engine=tez; 
create database if not exists tempdb;
--DROP TABLE IF EXISTS tempdb.tCustomerGrosTemp;
CREATE EXTERNAL TABLE if not exists tempdb.tCustomerGrosTemp
(
  	GroupDate string,
    	Source string,
		gender string,
		yearOfBirth string,
		grosvenorMemberNumber int,
		onlineIdGrosvenor string,
		ballyId string,
		dateVIPGrosOnl string,
		dateVIPGrosRtl string,
		dateSelfExcludedFrom string,
		dateSelfExcludedTo string,
		dateBarredGrosRtlFrom string,
		dateBarredGrosRtlTo string,
		dateBarredGrosOnlFrom string,
		dateBarredGrosOnlTo string,
		sourceSystemCode string,
		sourceSystemName string,
		sourceSystemId string,
		brand string,
		postCodeSector string,
		isVIPGrosOnl string,
		isVIPGrosRtl string,
		isSelfExcluded string,
		isBarredGrosRtl string,
		isBarredGrosOnl string,
		masterCode string,
		rankCode string,
		matchStatusCode string,
		matchStatusName string,
		matchGroup string,
		matchMemberCode string,
		grosvenorCardNo string,
		gradeVIPGrosOnl string,
		gradeVIPGrosRtl string,
		dateFirstRegisteredGrosOnl string,
		dateFirstRegisteredGrosRtl string,
		sourceModifiedDate string,
		mdmModifiedDate string,
		versionName string,
		versionNumber string,
		versionFlag string,
		acquisitionChannel string,
		acquisitionGroup string,
		isCRMPostalGrosOnl string,
		isCRMTelephoneGrosOnl string,
		isCRMSMSGrosOnl string,
		isCRMEmailGrosOnl string,
		isCRMPostalGrosRtl string,
		isCRMEmailGrosRtl string,
		isCRMTelephoneGrosRtl string,
		isCRMSMSGrosRtl string,
		dateCRMPostalGrosOnl string,
		dateCRMEmailGrosOnl string,
		dateCRMTelephoneGrosOnl string,
		dateCRMSMSGrosOnl string,
		dateCRMTelephoneGrosRtl string,
		dateCRMPostalGrosRtl string,
		dateCRMEmailGrosRtl string,
		dateCRMSMSGrosRtl string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' lines terminated by '\n'
STORED AS TEXTFILE LOCATION 'wasbs://base@rgdsadldev.blob.core.windows.net/MDM_GrosvenorRetail/20161127/';


SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;

create database if not exists retaildb;
DROP TABLE retaildb.tCustomerGros;
CREATE TABLE if not exists retaildb.tCustomerGros
(		Source string,
		gender string,
		yearOfBirth string,
		grosvenorMemberNumber int,
		onlineIdGrosvenor string,
		ballyId string,
		dateVIPGrosOnl timestamp,
		dateVIPGrosRtl timestamp,
		dateSelfExcludedFrom timestamp,
		dateSelfExcludedTo timestamp,
		dateBarredGrosRtlFrom timestamp,
		dateBarredGrosRtlTo timestamp,
		dateBarredGrosOnlFrom timestamp,
		dateBarredGrosOnlTo timestamp,
		sourceSystemCode string,
		sourceSystemName string,
		sourceSystemId string,
		brand string,
		postCodeSector string,
		isVIPGrosOnl string,
		isVIPGrosRtl string,
		isSelfExcluded string,
		isBarredGrosRtl string,
		isBarredGrosOnl string,
		masterCode string,
		rankCode string,
		matchStatusCode string,
		matchStatusName string,
		matchGroup string,
		matchMemberCode string,
		grosvenorCardNo string,
		gradeVIPGrosOnl string,
		gradeVIPGrosRtl string,
		dateFirstRegisteredGrosOnl timestamp,
		dateFirstRegisteredGrosRtl timestamp,
		sourceModifiedDate timestamp,
		mdmModifiedDate timestamp,
		versionName string,
		versionNumber string,
		versionFlag string,
		acquisitionChannel string,
		acquisitionGroup string,
		isCRMPostalGrosOnl string,
		isCRMTelephoneGrosOnl string,
		isCRMSMSGrosOnl string,
		isCRMEmailGrosOnl string,
		isCRMPostalGrosRtl string,
		isCRMEmailGrosRtl string,
		isCRMTelephoneGrosRtl string,
		isCRMSMSGrosRtl string,
		dateCRMPostalGrosOnl timestamp,
		dateCRMEmailGrosOnl timestamp,
		dateCRMTelephoneGrosOnl timestamp,
		dateCRMSMSGrosOnl timestamp,
		dateCRMTelephoneGrosRtl timestamp,
		dateCRMPostalGrosRtl timestamp,
		dateCRMEmailGrosRtl timestamp,
		dateCRMSMSGrosRtl timestamp
)
PARTITIONED BY (GroupDate string)
CLUSTERED BY(grosvenorMemberNumber) SORTED BY(mdmModifiedDate) INTO 10 BUCKETS 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC
LOCATION 'wasbs://base@rgdsadldev.blob.core.windows.net/tCustomerGros/';



INSERT OVERWRITE TABLE retaildb.tCustomerGros PARTITION (GroupDate)
SELECT
    Source,
	gender,
	yearOfBirth,
	grosvenorMemberNumber,
	onlineIdGrosvenor,
	ballyId,
	from_utc_timestamp(UNIX_TIMESTAMP(dateVIPGrosOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateVIPGrosOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateVIPGrosRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateVIPGrosRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateSelfExcludedFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateSelfExcludedFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateSelfExcludedTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateSelfExcludedTo,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredGrosRtlFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredGrosRtlFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredGrosRtlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredGrosRtlTo,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredGrosOnlFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredGrosOnlFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredGrosOnlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredGrosOnlTo,
	sourceSystemCode,
	sourceSystemName,
	sourceSystemId,
	brand,
	postCodeSector,
	isVIPGrosOnl,
	isVIPGrosRtl,
	isSelfExcluded,
	isBarredGrosRtl,
	isBarredGrosOnl,
	masterCode,
	rankCode,
	matchStatusCode,
	matchStatusName,
	matchGroup,
	matchMemberCode,
	grosvenorCardNo,
	gradeVIPGrosOnl,
	gradeVIPGrosRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateFirstRegisteredGrosOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateFirstRegisteredGrosOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateFirstRegisteredGrosRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateFirstRegisteredGrosRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredGrosOnlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as sourceModifiedDate,
	from_utc_timestamp(UNIX_TIMESTAMP(mdmModifiedDate, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as mdmModifiedDate,
	versionName,
	versionNumber,
	versionFlag,
	acquisitionChannel,
	acquisitionGroup,
	isCRMPostalGrosOnl,
	isCRMTelephoneGrosOnl,
	isCRMSMSGrosOnl,
	isCRMEmailGrosOnl,
	isCRMPostalGrosRtl,
	isCRMEmailGrosRtl,
	isCRMTelephoneGrosRtl,
	isCRMSMSGrosRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMPostalGrosOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMPostalGrosOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMEmailGrosOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMEmailGrosOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMTelephoneGrosOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMTelephoneGrosOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMSMSGrosOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMSMSGrosOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMTelephoneGrosRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMTelephoneGrosRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMPostalGrosRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMPostalGrosRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMEmailGrosRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMEmailGrosRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMSMSGrosRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMSMSGrosRtl,
    GroupDate
from tempdb.tCustomerGrosTemp

--Select * FROM retaildb.tCustomerGros LIMIT 10;