set hive.execution.engine=tez; 
create database if not exists tempdb;
DROP TABLE tempdb.tCustomerMeccaTemp;
CREATE TABLE if not exists tempdb.tCustomerMeccaTemp
(
    	GroupDate string,
    	Source string,
		gender string,
		yearOfBirth string,
		meccaCustomerId string,
		onlineIdMecca string,
		dateVIPMeccOnl string,
		dateVIPMeccRtl string,
		dateSelfExcludedFrom string,
		dateSelfExcludedTo string,
		dateBarredMeccRtlFrom string,
		dateBarredMeccRtlTo string,
		dateBarredMeccOnlFrom string,
		dateBarredMeccOnlTo string,
		sourceSystemCode string,
		sourceSystemName string,
		sourceSystemId string,
		brand string,
		postCodeSector string,
		isVIPMeccOnl string,
		isVIPMeccRtl string,
		isSelfExcluded string,
		isBarredMeccRtl string,
		isBarredMeccOnl string,
		masterCode string,
		rankCode string,
		matchStatusCode string,
		matchStatusName string,
		matchGroup string,
		matchMemberCode string,
		meccaMembershipNoPrimary string,
		gradeVIPMeccOnl string,
		gradeVIPMeccRtl string,
		acquisitionChannel string,
		acquisitionGroup string,
		dateFirstRegisteredMeccOnl string,
		dateFirstRegisteredMeccRtl string,
		sourceModifiedDate string,
		mdmModifiedDate string,
		versionName string,
		versionNumber string,
		versionFlag string,
		isCRMPostalMeccOnl string,
		isCRMTelephoneMeccOnl string,
		isCRMSMSMeccOnl string,
		isCRMEmailMeccOnl string,
		isCRMPostalMeccRtl string,
		isCRMEmailMeccRtl string,
		isCRMTelephoneMeccRtl string,
		isCRMSMSMeccRtl string,
		dateCRMPostalMeccOnl string,
		dateCRMEmailMeccOnl string,
		dateCRMTelephoneMeccOnl string,
		dateCRMSMSMeccOnl string,
		dateCRMTelephoneMeccRtl string,
		dateCRMPostalMeccRtl string,
		dateCRMEmailMeccRtl string,
		dateCRMSMSMeccRtl string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' lines terminated by '\n'
STORED AS TEXTFILE LOCATION 'wasbs://base@rgdsadldev.blob.core.windows.net/MDM_MeccaRetail/';


SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;

create database if not exists retaildb;
DROP TABLE retaildb.tCustomerMecca;
CREATE TABLE if not exists retaildb.tCustomerMecca
(		Source string,
		gender string,
		yearOfBirth string,
		meccaCustomerId string,
		onlineIdMecca string,
		dateVIPMeccOnl timestamp,
		dateVIPMeccRtl timestamp,
		dateSelfExcludedFrom timestamp,
		dateSelfExcludedTo timestamp,
		dateBarredMeccRtlFrom timestamp,
		dateBarredMeccRtlTo timestamp,
		dateBarredMeccOnlFrom timestamp,
		dateBarredMeccOnlTo timestamp,
		sourceSystemCode string,
		sourceSystemName string,
		sourceSystemId string,
		brand string,
		postCodeSector string,
		isVIPMeccOnl string,
		isVIPMeccRtl string,
		isSelfExcluded string,
		isBarredMeccRtl string,
		isBarredMeccOnl string,
		masterCode string,
		rankCode string,
		matchStatusCode string,
		matchStatusName string,
		matchGroup string,
		matchMemberCode string,
		meccaMembershipNoPrimary string,
		gradeVIPMeccOnl string,
		gradeVIPMeccRtl string,
		acquisitionChannel string,
		acquisitionGroup string,
		dateFirstRegisteredMeccOnl timestamp,
		dateFirstRegisteredMeccRtl timestamp,
		sourceModifiedDate timestamp,
		mdmModifiedDate timestamp,
		versionName string,
		versionNumber string,
		versionFlag string,
		isCRMPostalMeccOnl string,
		isCRMTelephoneMeccOnl string,
		isCRMSMSMeccOnl string,
		isCRMEmailMeccOnl string,
		isCRMPostalMeccRtl string,
		isCRMEmailMeccRtl string,
		isCRMTelephoneMeccRtl string,
		isCRMSMSMeccRtl string,
		dateCRMPostalMeccOnl timestamp,
		dateCRMEmailMeccOnl timestamp,
		dateCRMTelephoneMeccOnl timestamp,
		dateCRMSMSMeccOnl timestamp,
		dateCRMTelephoneMeccRtl timestamp,
		dateCRMPostalMeccRtl timestamp,
		dateCRMEmailMeccRtl timestamp,
		dateCRMSMSMeccRtl timestamp
)
PARTITIONED BY (GroupDate string)
CLUSTERED BY(meccaCustomerId) SORTED BY(mdmModifiedDate) INTO 10 BUCKETS 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC
LOCATION 'wasbs://base@rgdsadldev.blob.core.windows.net/tCustomerMecca/';



INSERT OVERWRITE TABLE retaildb.tCustomerMecca PARTITION (GroupDate)
SELECT
    Source,
	gender,
	yearOfBirth,
	meccaCustomerId string,
	onlineIdMecca,
	from_utc_timestamp(UNIX_TIMESTAMP(dateVIPMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateVIPMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateVIPMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateVIPMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateSelfExcludedFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateSelfExcludedFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateSelfExcludedTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateSelfExcludedTo,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccRtlFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredMeccRtlFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccRtlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredMeccRtlTo,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccOnlFrom, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredMeccOnlFrom,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccOnlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateBarredMeccOnlTo,
	sourceSystemCode,
	sourceSystemName,
	sourceSystemId,
	brand,
	postCodeSector,
	isVIPMeccOnl,
	isVIPMeccRtl,
	isSelfExcluded,
	isBarredMeccRtl,
	isBarredMeccOnl,
	masterCode,
	rankCode,
	matchStatusCode,
	matchStatusName,
	matchGroup,
	matchMemberCode,
	meccaMembershipNoPrimary,
	gradeVIPMeccOnl,
	gradeVIPMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateFirstRegisteredMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateFirstRegisteredMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateFirstRegisteredMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateFirstRegisteredMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateBarredMeccOnlTo, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as sourceModifiedDate,
	from_utc_timestamp(UNIX_TIMESTAMP(mdmModifiedDate, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as mdmModifiedDate,
	versionName,
	versionNumber,
	versionFlag,
	acquisitionChannel,
	acquisitionGroup,
	isCRMPostalMeccOnl,
	isCRMTelephoneMeccOnl,
	isCRMSMSMeccOnl,
	isCRMEmailMeccOnl,
	isCRMPostalMeccRtl,
	isCRMEmailMeccRtl,
	isCRMTelephoneMeccRtl,
	isCRMSMSMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMPostalMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMPostalMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMEmailMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMEmailMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMTelephoneMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMTelephoneMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMSMSMeccOnl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMSMSMeccOnl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMTelephoneMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMTelephoneMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMPostalMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMPostalMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMEmailMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMEmailMeccRtl,
	from_utc_timestamp(UNIX_TIMESTAMP(dateCRMSMSMeccRtl, "yyyy-MM-dd'T'hh:mm:ss.SSS'Z'")*1000,'GMT') as dateCRMSMSMeccRtl,
    GroupDate
from tempdb.tCustomerMeccaTemp