create database if not exists proj_galedb;
DROP TABLE proj_galedb.retail_mecc_tCentroids;
CREATE EXTERNAL TABLE if not exists proj_galedb.retail_mecc_tCentroids
( 
    MicroSegment STRING,
    AnnualTheo DOUBLE,
AnnualVisits DOUBLE,
TheoperVisit DOUBLE,
PercTrackedVisits DOUBLE,
IsDigital DOUBLE,
DigitalTheo DOUBLE,
RetailTenure DOUBLE,
ClubsVisited DOUBLE,
Bingo DOUBLE,
interv double,
Slots DOUBLE,
FnB DOUBLE,
Morning DOUBLE,
Day DOUBLE,
Evening DOUBLE,
Night DOUBLE,
`<1` DOUBLE,
1to2 DOUBLE,
2to3 DOUBLE,
3to4 DOUBLE,
4to5 DOUBLE,
5to6 DOUBLE,
6to7 DOUBLE,
7to9 DOUBLE,
`9+` DOUBLE,
A DOUBLE,
B DOUBLE,
C DOUBLE,
D DOUBLE,
E DOUBLE,
F DOUBLE,
G DOUBLE,
H DOUBLE,
I DOUBLE,
J DOUBLE,
K DOUBLE,
L DOUBLE,
M DOUBLE,
N DOUBLE,
O DOUBLE,
P DOUBLE,
Q DOUBLE,
R DOUBLE,
S DOUBLE,
T DOUBLE,
U DOUBLE,
V DOUBLE,
W DOUBLE,
X DOUBLE,
Y DOUBLE
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' lines terminated by '\n'
STORED AS TEXTFILE LOCATION 'wasbs://lab@rgdsadldev.blob.core.windows.net/PROJ_GaleMicroClustering/external_data/retail_mecc_tCentroids/'
TBLPROPERTIES("skip.header.line.count"="1");