SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;

create database if not exists proj_galedb;


DROP TABLE IF EXISTS proj_galedb.mecc_percVisitsByClub;
CREATE TABLE IF NOT EXISTS proj_galedb.mecc_percVisitsByClub
(
	customergoldbrandid STRING,
    AcocksGreen Double,
Andover Double,
Bedford Double,
Blyth Double,
CamdenTown Double,
DundeePlayhouse Double,
GlasgowForge Double,
Kingstanding Double,
LeedsCrossgates Double,
Oldbury Double,
Sale Double,
Stevenage Double,
StocktonChandle Double,
Telford Double,
Ayr Double,
Beeston Double,
Bolton Double,
Bridgwater Double,
Catford Double,
Chesterfield Double,
Crewe Double,
Croydon Double,
Dagenham Double,
Doncaster Double,
Dundee_Douglasfield Double,
Exeter Double,
Gateshead Double,
GlasgowDrumchapel Double,
GlasgowQuay Double,
Greenock Double,
Hayes Double,
Huddersfield Double,
HullCecil Double,
LeedsMayfair Double,
LeithCapitol Double,
LutonSkimpotRd Double,
ManchesterHydeRoa Double,
NorwichAlyshamR Double,
Rochdale Double,
Romford Double,
Rosehill Double,
Rotherham Double,
Sittingbourne Double,
Southend Double,
Southport Double,
StHelens Double,
Taunton Double,
Wakefield Double,
WednesburyCross Double,
Aberdeen Double,
Ashford Double,
Bilston Double,
Birkenhead Double,
BlackpoolTalbotRd Double,
Bradford Double,
BrierleyHill Double,
Chester Double,
Cwmbran Double,
EllesmerePort Double,
Gloucester Double,
Paisley Double,
SheffieldFlatSt Double,
Thanet Double,
Wishaw Double,
WoodGreen Double,
Wrexham Double,
York Double,
Burton_on_Trent Double,
Devonport Double,
Dewsbury Double,
ElthamHill Double,
GlasgowRutherglen Double,
Halifax Double,
Hamilton Double,
Harlow Double,
Hartlepool Double,
HullCloughRd Double,
Ipswich Double,
KnottyAsh Double,
LeedsHunslet Double,
Leicester Double,
Oldham Double,
Scarborough Double,
Stoke Double,
Sunderland Double,
Swansea Double,
WestBromwich Double
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC
LOCATION 'wasbs://lab@rgdsadldev.blob.core.windows.net/PROJ_GaleMicroClustering/features/mecc_percVisitsByClub';

INSERT OVERWRITE TABLE proj_galedb.mecc_percVisitsByClub
SELECT customergoldbrandid,
       SUM(AcocksGreen ) as AcocksGreen ,
SUM(Andover ) as Andover ,
SUM(Bedford ) as Bedford ,
SUM(Blyth ) as Blyth ,
SUM(CamdenTown ) as CamdenTown ,
SUM(DundeePlayhouse ) as DundeePlayhouse ,
SUM(GlasgowForge ) as GlasgowForge ,
SUM(Kingstanding ) as Kingstanding ,
SUM(LeedsCrossgates ) as LeedsCrossgates ,
SUM(Oldbury ) as Oldbury ,
SUM(Sale ) as Sale ,
SUM(Stevenage ) as Stevenage ,
SUM(StocktonChandle ) as StocktonChandle ,
SUM(Telford ) as Telford ,
SUM(Ayr ) as Ayr ,
SUM(Beeston ) as Beeston ,
SUM(Bolton ) as Bolton ,
SUM(Bridgwater ) as Bridgwater ,
SUM(Catford ) as Catford ,
SUM(Chesterfield ) as Chesterfield ,
SUM(Crewe ) as Crewe ,
SUM(Croydon ) as Croydon ,
SUM(Dagenham ) as Dagenham ,
SUM(Doncaster ) as Doncaster ,
SUM(Dundee_Douglasfield ) as Dundee_Douglasfield ,
SUM(Exeter ) as Exeter ,
SUM(Gateshead ) as Gateshead ,
SUM(GlasgowDrumchapel ) as GlasgowDrumchapel ,
SUM(GlasgowQuay ) as GlasgowQuay ,
SUM(Greenock ) as Greenock ,
SUM(Hayes ) as Hayes ,
SUM(Huddersfield ) as Huddersfield ,
SUM(HullCecil ) as HullCecil ,
SUM(LeedsMayfair ) as LeedsMayfair ,
SUM(LeithCapitol ) as LeithCapitol ,
SUM(LutonSkimpotRd ) as LutonSkimpotRd ,
SUM(ManchesterHydeRoa ) as ManchesterHydeRoa ,
SUM(NorwichAlyshamR ) as NorwichAlyshamR ,
SUM(Rochdale ) as Rochdale ,
SUM(Romford ) as Romford ,
SUM(Rosehill ) as Rosehill ,
SUM(Rotherham ) as Rotherham ,
SUM(Sittingbourne ) as Sittingbourne ,
SUM(Southend ) as Southend ,
SUM(Southport ) as Southport ,
SUM(StHelens ) as StHelens ,
SUM(Taunton ) as Taunton ,
SUM(Wakefield ) as Wakefield ,
SUM(WednesburyCross ) as WednesburyCross ,
SUM(Aberdeen ) as Aberdeen ,
SUM(Ashford ) as Ashford ,
SUM(Bilston ) as Bilston ,
SUM(Birkenhead ) as Birkenhead ,
SUM(BlackpoolTalbotRd ) as BlackpoolTalbotRd ,
SUM(Bradford ) as Bradford ,
SUM(BrierleyHill ) as BrierleyHill ,
SUM(Chester ) as Chester ,
SUM(Cwmbran ) as Cwmbran ,
SUM(EllesmerePort ) as EllesmerePort ,
SUM(Gloucester ) as Gloucester ,
SUM(Paisley ) as Paisley ,
SUM(SheffieldFlatSt ) as SheffieldFlatSt ,
SUM(Thanet ) as Thanet ,
SUM(Wishaw ) as Wishaw ,
SUM(WoodGreen ) as WoodGreen ,
SUM(Wrexham ) as Wrexham ,
SUM(York ) as York ,
SUM(Burton_on_Trent ) as Burton_on_Trent ,
SUM(Devonport ) as Devonport ,
SUM(Dewsbury ) as Dewsbury ,
SUM(ElthamHill ) as ElthamHill ,
SUM(GlasgowRutherglen ) as GlasgowRutherglen ,
SUM(Halifax ) as Halifax ,
SUM(Hamilton ) as Hamilton ,
SUM(Harlow ) as Harlow ,
SUM(Hartlepool ) as Hartlepool ,
SUM(HullCloughRd ) as HullCloughRd ,
SUM(Ipswich ) as Ipswich ,
SUM(KnottyAsh ) as KnottyAsh ,
SUM(LeedsHunslet ) as LeedsHunslet ,
SUM(Leicester ) as Leicester ,
SUM(Oldham ) as Oldham ,
SUM(Scarborough ) as Scarborough ,
SUM(Stoke ) as Stoke ,
SUM(Sunderland ) as Sunderland ,
SUM(Swansea ) as Swansea ,
SUM(WestBromwich) as WestBromwich
FROM (
Select customerKey as customergoldbrandid,
    CASE WHEN venueDesc = 'Acocks Green' THEN clubPerc ELSE 0 END AS AcocksGreen,
    CASE WHEN venueDesc = 'Andover' THEN clubPerc ELSE 0 END AS Andover,
    CASE WHEN venueDesc = 'Bedford' THEN clubPerc ELSE 0 END AS Bedford,
    CASE WHEN venueDesc = 'Blyth' THEN clubPerc ELSE 0 END AS Blyth,
    CASE WHEN venueDesc = 'Camden Town' THEN clubPerc ELSE 0 END AS CamdenTown,
    CASE WHEN venueDesc = 'Dundee Playhouse' THEN clubPerc ELSE 0 END AS DundeePlayhouse,
    CASE WHEN venueDesc = 'Glasgow Forge' THEN clubPerc ELSE 0 END AS GlasgowForge,
    CASE WHEN venueDesc = 'Kingstanding' THEN clubPerc ELSE 0 END AS Kingstanding,
    CASE WHEN venueDesc = 'Leeds Crossgates' THEN clubPerc ELSE 0 END AS LeedsCrossgates,
    CASE WHEN venueDesc = 'Oldbury' THEN clubPerc ELSE 0 END AS Oldbury,
    CASE WHEN venueDesc = 'Sale' THEN clubPerc ELSE 0 END AS Sale,
    CASE WHEN venueDesc = 'Stevenage' THEN clubPerc ELSE 0 END AS Stevenage,
    CASE WHEN venueDesc = 'Stockton Chandle' THEN clubPerc ELSE 0 END AS StocktonChandle,
    CASE WHEN venueDesc = 'Telford' THEN clubPerc ELSE 0 END AS Telford,
    CASE WHEN venueDesc = 'Ayr' THEN clubPerc ELSE 0 END AS Ayr,
    CASE WHEN venueDesc = 'Beeston' THEN clubPerc ELSE 0 END AS Beeston,
    CASE WHEN venueDesc = 'Bolton' THEN clubPerc ELSE 0 END AS Bolton,
    CASE WHEN venueDesc = 'Bridgwater' THEN clubPerc ELSE 0 END AS Bridgwater,
    CASE WHEN venueDesc = 'Catford' THEN clubPerc ELSE 0 END AS Catford,
    CASE WHEN venueDesc = 'Chesterfield' THEN clubPerc ELSE 0 END AS Chesterfield,
    CASE WHEN venueDesc = 'Crewe' THEN clubPerc ELSE 0 END AS Crewe,
    CASE WHEN venueDesc = 'Croydon' THEN clubPerc ELSE 0 END AS Croydon,
    CASE WHEN venueDesc = 'Dagenham' THEN clubPerc ELSE 0 END AS Dagenham,
    CASE WHEN venueDesc = 'Doncaster' THEN clubPerc ELSE 0 END AS Doncaster,
    CASE WHEN venueDesc = 'Dundee (Douglasfield)' THEN clubPerc ELSE 0 END AS Dundee_Douglasfield,
    CASE WHEN venueDesc = 'Exeter' THEN clubPerc ELSE 0 END AS Exeter,
    CASE WHEN venueDesc = 'Gateshead' THEN clubPerc ELSE 0 END AS Gateshead,
    CASE WHEN venueDesc = 'Glasgow Drumchapel' THEN clubPerc ELSE 0 END AS GlasgowDrumchapel,
    CASE WHEN venueDesc = 'Glasgow Quay' THEN clubPerc ELSE 0 END AS GlasgowQuay,
    CASE WHEN venueDesc = 'Greenock' THEN clubPerc ELSE 0 END AS Greenock,
    CASE WHEN venueDesc = 'Hayes' THEN clubPerc ELSE 0 END AS Hayes,
    CASE WHEN venueDesc = 'Huddersfield' THEN clubPerc ELSE 0 END AS Huddersfield,
    CASE WHEN venueDesc = 'Hull Cecil' THEN clubPerc ELSE 0 END AS HullCecil,
CASE WHEN venueDesc = 'Leeds Mayfair' THEN clubPerc ELSE 0 END AS LeedsMayfair,
CASE WHEN venueDesc = 'Leith Capitol' THEN clubPerc ELSE 0 END AS LeithCapitol,
CASE WHEN venueDesc = 'Luton Skimpot Rd' THEN clubPerc ELSE 0 END AS LutonSkimpotRd,
CASE WHEN venueDesc = 'Manchester Hyde Roa' THEN clubPerc ELSE 0 END AS ManchesterHydeRoa,
CASE WHEN venueDesc = 'Norwich Alysham R' THEN clubPerc ELSE 0 END AS NorwichAlyshamR,
CASE WHEN venueDesc = 'Rochdale' THEN clubPerc ELSE 0 END AS Rochdale,
CASE WHEN venueDesc = 'Romford' THEN clubPerc ELSE 0 END AS Romford,
CASE WHEN venueDesc = 'Rosehill' THEN clubPerc ELSE 0 END AS Rosehill,
CASE WHEN venueDesc = 'Rotherham' THEN clubPerc ELSE 0 END AS Rotherham,
CASE WHEN venueDesc = 'Sittingbourne' THEN clubPerc ELSE 0 END AS Sittingbourne,
CASE WHEN venueDesc = 'Southend' THEN clubPerc ELSE 0 END AS Southend,
CASE WHEN venueDesc = 'Southport' THEN clubPerc ELSE 0 END AS Southport,
CASE WHEN venueDesc = 'St Helens' THEN clubPerc ELSE 0 END AS StHelens,
CASE WHEN venueDesc = 'Taunton' THEN clubPerc ELSE 0 END AS Taunton,
CASE WHEN venueDesc = 'Wakefield' THEN clubPerc ELSE 0 END AS Wakefield,
CASE WHEN venueDesc = 'Wednesbury Cross' THEN clubPerc ELSE 0 END AS WednesburyCross,
CASE WHEN venueDesc = 'Aberdeen' THEN clubPerc ELSE 0 END AS Aberdeen,
CASE WHEN venueDesc = 'Ashford' THEN clubPerc ELSE 0 END AS Ashford,
CASE WHEN venueDesc = 'Bilston' THEN clubPerc ELSE 0 END AS Bilston,
CASE WHEN venueDesc = 'Birkenhead' THEN clubPerc ELSE 0 END AS Birkenhead,
CASE WHEN venueDesc = 'Blackpool Talbot Rd' THEN clubPerc ELSE 0 END AS BlackpoolTalbotRd,
CASE WHEN venueDesc = 'Bradford' THEN clubPerc ELSE 0 END AS Bradford,
CASE WHEN venueDesc = 'Brierley Hill' THEN clubPerc ELSE 0 END AS BrierleyHill,
CASE WHEN venueDesc = 'Chester' THEN clubPerc ELSE 0 END AS Chester,
CASE WHEN venueDesc = 'Cwmbran' THEN clubPerc ELSE 0 END AS Cwmbran,
CASE WHEN venueDesc = 'Ellesmere Port' THEN clubPerc ELSE 0 END AS EllesmerePort,
CASE WHEN venueDesc = 'Gloucester' THEN clubPerc ELSE 0 END AS Gloucester,
CASE WHEN venueDesc = 'Paisley' THEN clubPerc ELSE 0 END AS Paisley,
CASE WHEN venueDesc = 'Sheffield Flat St' THEN clubPerc ELSE 0 END AS SheffieldFlatSt,
CASE WHEN venueDesc = 'Thanet' THEN clubPerc ELSE 0 END AS Thanet,
CASE WHEN venueDesc = 'Wishaw' THEN clubPerc ELSE 0 END AS Wishaw,
CASE WHEN venueDesc = 'Wood Green' THEN clubPerc ELSE 0 END AS WoodGreen,
CASE WHEN venueDesc = 'Wrexham' THEN clubPerc ELSE 0 END AS Wrexham,
CASE WHEN venueDesc = 'York' THEN clubPerc ELSE 0 END AS York,
CASE WHEN venueDesc = 'Burton-on-Trent' THEN clubPerc ELSE 0 END AS Burton_on_Trent,
CASE WHEN venueDesc = 'Devonport' THEN clubPerc ELSE 0 END AS Devonport,
CASE WHEN venueDesc = 'Dewsbury' THEN clubPerc ELSE 0 END AS Dewsbury,
CASE WHEN venueDesc = 'Eltham Hill' THEN clubPerc ELSE 0 END AS ElthamHill,
CASE WHEN venueDesc = 'Glasgow Rutherglen' THEN clubPerc ELSE 0 END AS GlasgowRutherglen,
CASE WHEN venueDesc = 'Halifax' THEN clubPerc ELSE 0 END AS Halifax,
CASE WHEN venueDesc = 'Hamilton' THEN clubPerc ELSE 0 END AS Hamilton,
CASE WHEN venueDesc = 'Harlow' THEN clubPerc ELSE 0 END AS Harlow,
CASE WHEN venueDesc = 'Hartlepool' THEN clubPerc ELSE 0 END AS Hartlepool,
CASE WHEN venueDesc = 'Hull Clough Rd' THEN clubPerc ELSE 0 END AS HullCloughRd,
CASE WHEN venueDesc = 'Ipswich' THEN clubPerc ELSE 0 END AS Ipswich,
CASE WHEN venueDesc = 'Knotty Ash' THEN clubPerc ELSE 0 END AS KnottyAsh,
CASE WHEN venueDesc = 'Leeds Hunslet' THEN clubPerc ELSE 0 END AS LeedsHunslet,
CASE WHEN venueDesc = 'Leicester' THEN clubPerc ELSE 0 END AS Leicester,
CASE WHEN venueDesc = 'Oldham' THEN clubPerc ELSE 0 END AS Oldham,
CASE WHEN venueDesc = 'Scarborough' THEN clubPerc ELSE 0 END AS Scarborough,
CASE WHEN venueDesc = 'Stoke' THEN clubPerc ELSE 0 END AS Stoke,
CASE WHEN venueDesc = 'Sunderland' THEN clubPerc ELSE 0 END AS Sunderland,
CASE WHEN venueDesc = 'Swansea' THEN clubPerc ELSE 0 END AS Swansea,
CASE WHEN venueDesc = 'West Bromwich' THEN clubPerc ELSE 0 END AS WestBromwich
From (
Select t1.customerKey,
       t2.venuedesc,
       CAST(t2.visits as DOUBLE)/CAST(t1.visitsAll as DOUBLE) *100.0 as clubPerc
FROM (
    SELECT customerKey,count(*) as visitsAll
    FROM basedb.xchannel_xbrand_visits
    WHERE sec_venueareacode rlike 'MRTL.*'
    Group By customerKey) as t1
LEFT JOIN (
    SELECT customerKey,venuedesc,count(*) as visits
    FROM basedb.xchannel_xbrand_visits
    WHERE sec_venueareacode rlike 'MRTL.*'
    Group By customerKey,venuedesc) as t2 ON t1.customerKey = t2.customerKey) as t3) as t4
GROUP BY customergoldbrandid