﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>SimilarProducts</h1>
    <p>
        A sample bot that finds similar product images from an image stream or URL.
    </p>
    <p>
        Visit <a href="https://www.botframework.com/">Bot Framework</a> to register your bot.
        When you register it, remember to set your bot's endpoint to <pre>https://<i>your_bots_hostname</i>/api/messages</pre>
    </p>
</body>
</html>
