SET hive.exec.dynamic.partition.mode=nonstrict;
SET hive.exec.dynamic.partition=true;


DROP TABLE IF EXISTS proj_ltv.game_data_gros;
CREATE TABLE if not exists proj_ltv.game_data_gros 
(   
   customerkey BIGINT,
   B_NetEntCASINO_TransferIn   DOUBLE,
B_MicroGamingCASINO_TransferIn   DOUBLE,
B_MicroGamingCASINO_Stake   DOUBLE,
B_BlueprintOTHER_TransferOut   DOUBLE,
B_MicroGamingOTHER_TransferIn   DOUBLE,
B_WmsOTHER_TransferIn   DOUBLE,
B_IGTRGSxtCASINO_TransferIn   DOUBLE,
B_MicroGamingCASINO_Win   DOUBLE,
B_VirtueFusionOTHER_Win   DOUBLE,
B_MicrogamingPokerOTHERRefund   DOUBLE,
B_EyeconCASINO_Refund   DOUBLE,
B_NovomaticOTHER_Refund   DOUBLE,
B_MicroGamingCASINO_TransferOut   DOUBLE,
B_OpenBetFOGOTHER_TransferOut   DOUBLE,
B_EvolutionOTHER_TransferIn   DOUBLE,
B_RealisticOTHER_TransferIn   DOUBLE,
B_NYXOTHER_TransferIn   DOUBLE,
B_NetEntCASINO_Stake   DOUBLE,
B_IGTRGSxtCASINO_Stake   DOUBLE,
B_RealisticCASINO_Win   DOUBLE,
B_NovomaticOTHER_TransferOut   DOUBLE,
B_NetEntOTHER_Stake   DOUBLE,
B_VirtueFusionOTHER_TransferIn   DOUBLE,
B_IGTRGSxtCASINO_Win   DOUBLE,
B_OpenBetFOGCASINO_TransferIn   DOUBLE,
B_NovomaticCASINO_Win   DOUBLE,
B_BlueprintOTHER_Stake   DOUBLE,
B_EvolutionOTHER_Stake   DOUBLE,
B_NovomaticCASINO_Refund   DOUBLE,
B_VirtueFusionOTHER_Stake   DOUBLE,
B_NovomaticOTHER_Stake   DOUBLE,
B_MicroGamingCASINO_Refund   DOUBLE,
B_WmsCASINO_TransferOut   DOUBLE,
B_OpenBetFOGCASINO_Win   DOUBLE,
B_EvolutionOTHER_Win   DOUBLE,
B_OpenBetFOGCASINO_Refund   DOUBLE,
B_RealisticOTHER_Win   DOUBLE,
B_IGTRGSxtCASINO_TransferOut   DOUBLE,
B_WmsCASINO_TransferIn   DOUBLE,
B_NYXOTHER_Stake   DOUBLE,
B_RealisticOTHER_TransferOut   DOUBLE,
B_IGTRGSxtCASINO_Refund   DOUBLE,
B_MicroGamingOTHER_Win   DOUBLE,
B_NovomaticCASINO_Stake   DOUBLE,
000PyramidBEDE_OTHER_Stake   DOUBLE,
B_VirtueFusionCASINO_Refund   DOUBLE,
B_RealisticCASINO_TransferIn   DOUBLE,
B_OpenBetFOGOTHER_TransferIn   DOUBLE,
B_MicrogamingPokerOTHER_TransferIn   DOUBLE,
000PyramidBEDE_OTHER_Win   DOUBLE,
B_MicrogamingPokerOTHER_Stake   DOUBLE,
B_OpenBetFOGCASINO_Stake   DOUBLE,
B_OpenBetFOGOTHER_Stake   DOUBLE,
B_NetEntOTHER_Refund   DOUBLE,
B_IGTRGSxtOTHER_Refund   DOUBLE,
B_WmsCASINO_Win   DOUBLE,
B_NYXOTHER_Win   DOUBLE,
B_OpenBetFOGOTHER_Refund   DOUBLE,
B_NetEntOTHER_TransferIn   DOUBLE,
B_NYXOTHER_Refund   DOUBLE,
B_EyeconCASINO_TransferOut   DOUBLE,
B_IGTRGSxtOTHER_Stake   DOUBLE,
000PyramidBEDE_OTHER_TransferOut   DOUBLE,
B_MicrogamingPokerOTHER_TransferOut   DOUBLE,
B_MicroGamingOTHER_TransferOut   DOUBLE,
B_NovomaticOTHER_Win   DOUBLE,
B_BlueprintOTHER_Win   DOUBLE,
B_NetEntOTHER_TransferOut   DOUBLE,
B_EyeconCASINO_Win   DOUBLE,
B_NetEntCASINO_TransferOut   DOUBLE,
B_NetEntCASINO_Win   DOUBLE,
B_IGTRGSxtOTHER_Win   DOUBLE,
B_BlueprintOTHER_TransferIn   DOUBLE,
B_RealisticOTHER_Stake   DOUBLE,
B_VirtueFusionCASINO_TransferOut   DOUBLE,
B_RealisticCASINO_TransferOut   DOUBLE,
B_IGTRGSxtOTHER_TransferOut   DOUBLE,
B_NovomaticCASINO_TransferOut   DOUBLE,
B_NYXOTHER_TransferOut   DOUBLE,
B_WmsOTHER_Win   DOUBLE,
B_EvolutionOTHER_TransferOut   DOUBLE,
B_MicroGamingOTHER_Stake   DOUBLE,
B_WmsCASINO_Stake   DOUBLE,
000PyramidBEDE_OTHER_TransferIn   DOUBLE,
B_NetEntOTHER_Win   DOUBLE,
B_WmsOTHER_TransferOut   DOUBLE,
B_WmsCASINO_Refund   DOUBLE,
B_RealisticCASINO_Refund   DOUBLE,
B_VirtueFusionCASINO_Win   DOUBLE,
B_EvolutionOTHER_Refund   DOUBLE,
B_VirtueFusionOTHER_Refund   DOUBLE,
B_EyeconCASINO_TransferIn   DOUBLE,
B_BlueprintOTHER_Refund   DOUBLE,
000PyramidBEDE_OTHER_Refund   DOUBLE,
B_WmsOTHER_Refund   DOUBLE,
B_NovomaticOTHER_TransferIn   DOUBLE,
B_RealisticCASINO_Stake   DOUBLE,
B_MicrogamingPokerOTHER_Win   DOUBLE,
B_OpenBetFOGOTHER_Win   DOUBLE,
B_VirtueFusionCASINO_Stake   DOUBLE

)
PARTITIONED BY (groupkeydate STRING)
CLUSTERED BY(customerkey) INTO 10 BUCKETS 
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC
LOCATION 'wasbs://lab@rgdsadldev.blob.core.windows.net/PROJ_Ltv/data/game_data_gros/';





