CREATE TABLE IF NOT EXISTS proj_ltv.game_data_gros_features
( 
  first_day_activity STRING,
  customerkey BIGINT,
  ref_days INT,
  B_NetEntCASINO_TransferIn_Avg  DOUBLE,
B_MicroGamingCASINO_TransferIn_Avg  DOUBLE,
B_MicroGamingCASINO_Stake_Avg  DOUBLE,
B_BlueprintOTHER_TransferOut_Avg  DOUBLE,
B_MicroGamingOTHER_TransferIn_Avg  DOUBLE,
B_WmsOTHER_TransferIn_Avg  DOUBLE,
B_IGTRGSxtCASINO_TransferIn_Avg  DOUBLE,
B_MicroGamingCASINO_Win_Avg  DOUBLE,
B_VirtueFusionOTHER_Win_Avg  DOUBLE,
B_MicrogamingPokerOTHER_Refund_Avg  DOUBLE,
B_EyeconCASINO_Refund_Avg  DOUBLE,
B_NovomaticOTHER_Refund_Avg  DOUBLE,
B_MicroGamingCASINO_TransferOut_Avg  DOUBLE,
B_OpenBetFOGOTHER_TransferOut_Avg  DOUBLE,
B_EvolutionOTHER_TransferIn_Avg  DOUBLE,
B_RealisticOTHER_TransferIn_Avg  DOUBLE,
B_NYXOTHER_TransferIn_Avg  DOUBLE,
B_NetEntCASINO_Stake_Avg  DOUBLE,
B_IGTRGSxtCASINO_Stake_Avg  DOUBLE,
B_RealisticCASINO_Win_Avg  DOUBLE,
B_NovomaticOTHER_TransferOut_Avg  DOUBLE,
B_NetEntOTHER_Stake_Avg  DOUBLE,
B_VirtueFusionOTHER_TransferIn_Avg  DOUBLE,
B_IGTRGSxtCASINO_Win_Avg  DOUBLE,
B_OpenBetFOGCASINO_TransferIn_Avg  DOUBLE,
B_NovomaticCASINO_Win_Avg  DOUBLE,
B_BlueprintOTHER_Stake_Avg  DOUBLE,
B_EvolutionOTHER_Stake_Avg  DOUBLE,
B_NovomaticCASINO_Refund_Avg  DOUBLE,
B_VirtueFusionOTHER_Stake_Avg  DOUBLE,
B_NovomaticOTHER_Stake_Avg  DOUBLE,
B_MicroGamingCASINO_Refund_Avg  DOUBLE,
B_WmsCASINO_TransferOut_Avg  DOUBLE,
B_OpenBetFOGCASINO_Win_Avg  DOUBLE,
B_EvolutionOTHER_Win_Avg  DOUBLE,
B_OpenBetFOGCASINO_Refund_Avg  DOUBLE,
B_RealisticOTHER_Win_Avg  DOUBLE,
B_IGTRGSxtCASINO_TransferOut_Avg  DOUBLE,
B_WmsCASINO_TransferIn_Avg  DOUBLE,
B_NYXOTHER_Stake_Avg  DOUBLE,
B_RealisticOTHER_TransferOut_Avg  DOUBLE,
B_IGTRGSxtCASINO_Refund_Avg  DOUBLE,
B_MicroGamingOTHER_Win_Avg  DOUBLE,
B_NovomaticCASINO_Stake_Avg  DOUBLE,
000PyramidBEDE_OTHER_Stake_Avg  DOUBLE,
B_VirtueFusionCASINO_Refund_Avg  DOUBLE,
B_RealisticCASINO_TransferIn_Avg  DOUBLE,
B_OpenBetFOGOTHER_TransferIn_Avg  DOUBLE,
B_MicrogamingPokerOTHER_TransferIn_Avg  DOUBLE,
000PyramidBEDE_OTHER_Win_Avg  DOUBLE,
B_MicrogamingPokerOTHER_Stake_Avg  DOUBLE,
B_OpenBetFOGCASINO_Stake_Avg  DOUBLE,
B_OpenBetFOGOTHER_Stake_Avg  DOUBLE,
B_NetEntOTHER_Refund_Avg  DOUBLE,
B_IGTRGSxtOTHER_Refund_Avg  DOUBLE,
B_WmsCASINO_Win_Avg  DOUBLE,
B_NYXOTHER_Win_Avg  DOUBLE,
B_OpenBetFOGOTHER_Refund_Avg  DOUBLE,
B_NetEntOTHER_TransferIn_Avg  DOUBLE,
B_NYXOTHER_Refund_Avg  DOUBLE,
B_EyeconCASINO_TransferOut_Avg  DOUBLE,
B_IGTRGSxtOTHER_Stake_Avg  DOUBLE,
000PyramidBEDE_OTHER_TransferOut_Avg  DOUBLE,
B_MicrogamingPokerOTHER_TransferOut_Avg  DOUBLE,
B_MicroGamingOTHER_TransferOut_Avg  DOUBLE,
B_NovomaticOTHER_Win_Avg  DOUBLE,
B_BlueprintOTHER_Win_Avg  DOUBLE,
B_NetEntOTHER_TransferOut_Avg  DOUBLE,
B_EyeconCASINO_Win_Avg  DOUBLE,
B_NetEntCASINO_TransferOut_Avg  DOUBLE,
B_NetEntCASINO_Win_Avg  DOUBLE,
B_IGTRGSxtOTHER_Win_Avg  DOUBLE,
B_BlueprintOTHER_TransferIn_Avg  DOUBLE,
B_RealisticOTHER_Stake_Avg  DOUBLE,
B_VirtueFusionCASINO_TransferOut_Avg  DOUBLE,
B_RealisticCASINO_TransferOut_Avg  DOUBLE,
B_IGTRGSxtOTHER_TransferOut_Avg  DOUBLE,
B_NovomaticCASINO_TransferOut_Avg  DOUBLE,
B_NYXOTHER_TransferOut_Avg  DOUBLE,
B_WmsOTHER_Win_Avg  DOUBLE,
B_EvolutionOTHER_TransferOut_Avg  DOUBLE,
B_MicroGamingOTHER_Stake_Avg  DOUBLE,
B_WmsCASINO_Stake_Avg  DOUBLE,
000PyramidBEDE_OTHER_TransferIn_Avg  DOUBLE,
B_NetEntOTHER_Win_Avg  DOUBLE,
B_WmsOTHER_TransferOut_Avg  DOUBLE,
B_WmsCASINO_Refund_Avg  DOUBLE,
B_RealisticCASINO_Refund_Avg  DOUBLE,
B_VirtueFusionCASINO_Win_Avg  DOUBLE,
B_EvolutionOTHER_Refund_Avg  DOUBLE,
B_VirtueFusionOTHER_Refund_Avg  DOUBLE,
B_EyeconCASINO_TransferIn_Avg  DOUBLE,
B_BlueprintOTHER_Refund_Avg  DOUBLE,
000PyramidBEDE_OTHER_Refund_Avg  DOUBLE,
B_WmsOTHER_Refund_Avg  DOUBLE,
B_NovomaticOTHER_TransferIn_Avg  DOUBLE,
B_RealisticCASINO_Stake_Avg  DOUBLE,
B_MicrogamingPokerOTHER_Win_Avg  DOUBLE,
B_OpenBetFOGOTHER_Win_Avg  DOUBLE,
B_VirtueFusionCASINO_Stake_Avg  DOUBLE,
B_NetEntCASINO_TransferIn_Std  DOUBLE,
B_MicroGamingCASINO_TransferIn_Std  DOUBLE,
B_MicroGamingCASINO_Stake_Std  DOUBLE,
B_BlueprintOTHER_TransferOut_Std  DOUBLE,
B_MicroGamingOTHER_TransferIn_Std  DOUBLE,
B_WmsOTHER_TransferIn_Std  DOUBLE,
B_IGTRGSxtCASINO_TransferIn_Std  DOUBLE,
B_MicroGamingCASINO_Win_Std  DOUBLE,
B_VirtueFusionOTHER_Win_Std  DOUBLE,
B_MicrogamingPokerOTHER_Refund_Std  DOUBLE,
B_EyeconCASINO_Refund_Std  DOUBLE,
B_NovomaticOTHER_Refund_Std  DOUBLE,
B_MicroGamingCASINO_TransferOut_Std  DOUBLE,
B_OpenBetFOGOTHER_TransferOut_Std  DOUBLE,
B_EvolutionOTHER_TransferIn_Std  DOUBLE,
B_RealisticOTHER_TransferIn_Std  DOUBLE,
B_NYXOTHER_TransferIn_Std  DOUBLE,
B_NetEntCASINO_Stake_Std  DOUBLE,
B_IGTRGSxtCASINO_Stake_Std  DOUBLE,
B_RealisticCASINO_Win_Std  DOUBLE,
B_NovomaticOTHER_TransferOut_Std  DOUBLE,
B_NetEntOTHER_Stake_Std  DOUBLE,
B_VirtueFusionOTHER_TransferIn_Std  DOUBLE,
B_IGTRGSxtCASINO_Win_Std  DOUBLE,
B_OpenBetFOGCASINO_TransferIn_Std  DOUBLE,
B_NovomaticCASINO_Win_Std  DOUBLE,
B_BlueprintOTHER_Stake_Std  DOUBLE,
B_EvolutionOTHER_Stake_Std  DOUBLE,
B_NovomaticCASINO_Refund_Std  DOUBLE,
B_VirtueFusionOTHER_Stake_Std  DOUBLE,
B_NovomaticOTHER_Stake_Std  DOUBLE,
B_MicroGamingCASINO_Refund_Std  DOUBLE,
B_WmsCASINO_TransferOut_Std  DOUBLE,
B_OpenBetFOGCASINO_Win_Std  DOUBLE,
B_EvolutionOTHER_Win_Std  DOUBLE,
B_OpenBetFOGCASINO_Refund_Std  DOUBLE,
B_RealisticOTHER_Win_Std  DOUBLE,
B_IGTRGSxtCASINO_TransferOut_Std  DOUBLE,
B_WmsCASINO_TransferIn_Std  DOUBLE,
B_NYXOTHER_Stake_Std  DOUBLE,
B_RealisticOTHER_TransferOut_Std  DOUBLE,
B_IGTRGSxtCASINO_Refund_Std  DOUBLE,
B_MicroGamingOTHER_Win_Std  DOUBLE,
B_NovomaticCASINO_Stake_Std  DOUBLE,
000PyramidBEDE_OTHER_Stake_Std  DOUBLE,
B_VirtueFusionCASINO_Refund_Std  DOUBLE,
B_RealisticCASINO_TransferIn_Std  DOUBLE,
B_OpenBetFOGOTHER_TransferIn_Std  DOUBLE,
B_MicrogamingPokerOTHER_TransferIn_Std  DOUBLE,
000PyramidBEDE_OTHER_Win_Std  DOUBLE,
B_MicrogamingPokerOTHER_Stake_Std  DOUBLE,
B_OpenBetFOGCASINO_Stake_Std  DOUBLE,
B_OpenBetFOGOTHER_Stake_Std  DOUBLE,
B_NetEntOTHER_Refund_Std  DOUBLE,
B_IGTRGSxtOTHER_Refund_Std  DOUBLE,
B_WmsCASINO_Win_Std  DOUBLE,
B_NYXOTHER_Win_Std  DOUBLE,
B_OpenBetFOGOTHER_Refund_Std  DOUBLE,
B_NetEntOTHER_TransferIn_Std  DOUBLE,
B_NYXOTHER_Refund_Std  DOUBLE,
B_EyeconCASINO_TransferOut_Std  DOUBLE,
B_IGTRGSxtOTHER_Stake_Std  DOUBLE,
000PyramidBEDE_OTHER_TransferOut_Std  DOUBLE,
B_MicrogamingPokerOTHER_TransferOut_Std  DOUBLE,
B_MicroGamingOTHER_TransferOut_Std  DOUBLE,
B_NovomaticOTHER_Win_Std  DOUBLE,
B_BlueprintOTHER_Win_Std  DOUBLE,
B_NetEntOTHER_TransferOut_Std  DOUBLE,
B_EyeconCASINO_Win_Std  DOUBLE,
B_NetEntCASINO_TransferOut_Std  DOUBLE,
B_NetEntCASINO_Win_Std  DOUBLE,
B_IGTRGSxtOTHER_Win_Std  DOUBLE,
B_BlueprintOTHER_TransferIn_Std  DOUBLE,
B_RealisticOTHER_Stake_Std  DOUBLE,
B_VirtueFusionCASINO_TransferOut_Std  DOUBLE,
B_RealisticCASINO_TransferOut_Std  DOUBLE,
B_IGTRGSxtOTHER_TransferOut_Std  DOUBLE,
B_NovomaticCASINO_TransferOut_Std  DOUBLE,
B_NYXOTHER_TransferOut_Std  DOUBLE,
B_WmsOTHER_Win_Std  DOUBLE,
B_EvolutionOTHER_TransferOut_Std  DOUBLE,
B_MicroGamingOTHER_Stake_Std  DOUBLE,
B_WmsCASINO_Stake_Std  DOUBLE,
000PyramidBEDE_OTHER_TransferIn_Std  DOUBLE,
B_NetEntOTHER_Win_Std  DOUBLE,
B_WmsOTHER_TransferOut_Std  DOUBLE,
B_WmsCASINO_Refund_Std  DOUBLE,
B_RealisticCASINO_Refund_Std  DOUBLE,
B_VirtueFusionCASINO_Win_Std  DOUBLE,
B_EvolutionOTHER_Refund_Std  DOUBLE,
B_VirtueFusionOTHER_Refund_Std  DOUBLE,
B_EyeconCASINO_TransferIn_Std  DOUBLE,
B_BlueprintOTHER_Refund_Std  DOUBLE,
000PyramidBEDE_OTHER_Refund_Std  DOUBLE,
B_WmsOTHER_Refund_Std  DOUBLE,
B_NovomaticOTHER_TransferIn_Std  DOUBLE,
B_RealisticCASINO_Stake_Std  DOUBLE,
B_MicrogamingPokerOTHER_Win_Std  DOUBLE,
B_OpenBetFOGOTHER_Win_Std  DOUBLE,
B_VirtueFusionCASINO_Stake_Std  DOUBLE,
B_NetEntCASINO_TransferIn_Count  DOUBLE,
B_MicroGamingCASINO_TransferIn_Count  DOUBLE,
B_MicroGamingCASINO_Stake_Count  DOUBLE,
B_BlueprintOTHER_TransferOut_Count  DOUBLE,
B_MicroGamingOTHER_TransferIn_Count  DOUBLE,
B_WmsOTHER_TransferIn_Count  DOUBLE,
B_IGTRGSxtCASINO_TransferIn_Count  DOUBLE,
B_MicroGamingCASINO_Win_Count  DOUBLE,
B_VirtueFusionOTHER_Win_Count  DOUBLE,
B_MicrogamingPokerOTHER_Refund_Count  DOUBLE,
B_EyeconCASINO_Refund_Count  DOUBLE,
B_NovomaticOTHER_Refund_Count  DOUBLE,
B_MicroGamingCASINO_TransferOut_Count  DOUBLE,
B_OpenBetFOGOTHER_TransferOut_Count  DOUBLE,
B_EvolutionOTHER_TransferIn_Count  DOUBLE,
B_RealisticOTHER_TransferIn_Count  DOUBLE,
B_NYXOTHER_TransferIn_Count  DOUBLE,
B_NetEntCASINO_Stake_Count  DOUBLE,
B_IGTRGSxtCASINO_Stake_Count  DOUBLE,
B_RealisticCASINO_Win_Count  DOUBLE,
B_NovomaticOTHER_TransferOut_Count  DOUBLE,
B_NetEntOTHER_Stake_Count  DOUBLE,
B_VirtueFusionOTHER_TransferIn_Count  DOUBLE,
B_IGTRGSxtCASINO_Win_Count  DOUBLE,
B_OpenBetFOGCASINO_TransferIn_Count  DOUBLE,
B_NovomaticCASINO_Win_Count  DOUBLE,
B_BlueprintOTHER_Stake_Count  DOUBLE,
B_EvolutionOTHER_Stake_Count  DOUBLE,
B_NovomaticCASINO_Refund_Count  DOUBLE,
B_VirtueFusionOTHER_Stake_Count  DOUBLE,
B_NovomaticOTHER_Stake_Count  DOUBLE,
B_MicroGamingCASINO_Refund_Count  DOUBLE,
B_WmsCASINO_TransferOut_Count  DOUBLE,
B_OpenBetFOGCASINO_Win_Count  DOUBLE,
B_EvolutionOTHER_Win_Count  DOUBLE,
B_OpenBetFOGCASINO_Refund_Count  DOUBLE,
B_RealisticOTHER_Win_Count  DOUBLE,
B_IGTRGSxtCASINO_TransferOut_Count  DOUBLE,
B_WmsCASINO_TransferIn_Count  DOUBLE,
B_NYXOTHER_Stake_Count  DOUBLE,
B_RealisticOTHER_TransferOut_Count  DOUBLE,
B_IGTRGSxtCASINO_Refund_Count  DOUBLE,
B_MicroGamingOTHER_Win_Count  DOUBLE,
B_NovomaticCASINO_Stake_Count  DOUBLE,
000PyramidBEDE_OTHER_Stake_Count  DOUBLE,
B_VirtueFusionCASINO_Refund_Count  DOUBLE,
B_RealisticCASINO_TransferIn_Count  DOUBLE,
B_OpenBetFOGOTHER_TransferIn_Count  DOUBLE,
B_MicrogamingPokerOTHER_TransferIn_Count  DOUBLE,
000PyramidBEDE_OTHER_Win_Count  DOUBLE,
B_MicrogamingPokerOTHER_Stake_Count  DOUBLE,
B_OpenBetFOGCASINO_Stake_Count  DOUBLE,
B_OpenBetFOGOTHER_Stake_Count  DOUBLE,
B_NetEntOTHER_Refund_Count  DOUBLE,
B_IGTRGSxtOTHER_Refund_Count  DOUBLE,
B_WmsCASINO_Win_Count  DOUBLE,
B_NYXOTHER_Win_Count  DOUBLE,
B_OpenBetFOGOTHER_Refund_Count  DOUBLE,
B_NetEntOTHER_TransferIn_Count  DOUBLE,
B_NYXOTHER_Refund_Count  DOUBLE,
B_EyeconCASINO_TransferOut_Count  DOUBLE,
B_IGTRGSxtOTHER_Stake_Count  DOUBLE,
000PyramidBEDE_OTHER_TransferOut_Count  DOUBLE,
B_MicrogamingPokerOTHER_TransferOut_Count  DOUBLE,
B_MicroGamingOTHER_TransferOut_Count  DOUBLE,
B_NovomaticOTHER_Win_Count  DOUBLE,
B_BlueprintOTHER_Win_Count  DOUBLE,
B_NetEntOTHER_TransferOut_Count  DOUBLE,
B_EyeconCASINO_Win_Count  DOUBLE,
B_NetEntCASINO_TransferOut_Count  DOUBLE,
B_NetEntCASINO_Win_Count  DOUBLE,
B_IGTRGSxtOTHER_Win_Count  DOUBLE,
B_BlueprintOTHER_TransferIn_Count  DOUBLE,
B_RealisticOTHER_Stake_Count  DOUBLE,
B_VirtueFusionCASINO_TransferOut_Count  DOUBLE,
B_RealisticCASINO_TransferOut_Count  DOUBLE,
B_IGTRGSxtOTHER_TransferOut_Count  DOUBLE,
B_NovomaticCASINO_TransferOut_Count  DOUBLE,
B_NYXOTHER_TransferOut_Count  DOUBLE,
B_WmsOTHER_Win_Count  DOUBLE,
B_EvolutionOTHER_TransferOut_Count  DOUBLE,
B_MicroGamingOTHER_Stake_Count  DOUBLE,
B_WmsCASINO_Stake_Count  DOUBLE,
000PyramidBEDE_OTHER_TransferIn_Count  DOUBLE,
B_NetEntOTHER_Win_Count  DOUBLE,
B_WmsOTHER_TransferOut_Count  DOUBLE,
B_WmsCASINO_Refund_Count  DOUBLE,
B_RealisticCASINO_Refund_Count  DOUBLE,
B_VirtueFusionCASINO_Win_Count  DOUBLE,
B_EvolutionOTHER_Refund_Count  DOUBLE,
B_VirtueFusionOTHER_Refund_Count  DOUBLE,
B_EyeconCASINO_TransferIn_Count  DOUBLE,
B_BlueprintOTHER_Refund_Count  DOUBLE,
000PyramidBEDE_OTHER_Refund_Count  DOUBLE,
B_WmsOTHER_Refund_Count  DOUBLE,
B_NovomaticOTHER_TransferIn_Count  DOUBLE,
B_RealisticCASINO_Stake_Count  DOUBLE,
B_MicrogamingPokerOTHER_Win_Count  DOUBLE,
B_OpenBetFOGOTHER_Win_Count  DOUBLE,
B_VirtueFusionCASINO_Stake_Count  DOUBLE,
B_NetEntCASINO_TransferIn_Min  DOUBLE,
B_MicroGamingCASINO_TransferIn_Min  DOUBLE,
B_MicroGamingCASINO_Stake_Min  DOUBLE,
B_BlueprintOTHER_TransferOut_Min  DOUBLE,
B_MicroGamingOTHER_TransferIn_Min  DOUBLE,
B_WmsOTHER_TransferIn_Min  DOUBLE,
B_IGTRGSxtCASINO_TransferIn_Min  DOUBLE,
B_MicroGamingCASINO_Win_Min  DOUBLE,
B_VirtueFusionOTHER_Win_Min  DOUBLE,
B_MicrogamingPokerOTHER_Refund_Min  DOUBLE,
B_EyeconCASINO_Refund_Min  DOUBLE,
B_NovomaticOTHER_Refund_Min  DOUBLE,
B_MicroGamingCASINO_TransferOut_Min  DOUBLE,
B_OpenBetFOGOTHER_TransferOut_Min  DOUBLE,
B_EvolutionOTHER_TransferIn_Min  DOUBLE,
B_RealisticOTHER_TransferIn_Min  DOUBLE,
B_NYXOTHER_TransferIn_Min  DOUBLE,
B_NetEntCASINO_Stake_Min  DOUBLE,
B_IGTRGSxtCASINO_Stake_Min  DOUBLE,
B_RealisticCASINO_Win_Min  DOUBLE,
B_NovomaticOTHER_TransferOut_Min  DOUBLE,
B_NetEntOTHER_Stake_Min  DOUBLE,
B_VirtueFusionOTHER_TransferIn_Min  DOUBLE,
B_IGTRGSxtCASINO_Win_Min  DOUBLE,
B_OpenBetFOGCASINO_TransferIn_Min  DOUBLE,
B_NovomaticCASINO_Win_Min  DOUBLE,
B_BlueprintOTHER_Stake_Min  DOUBLE,
B_EvolutionOTHER_Stake_Min  DOUBLE,
B_NovomaticCASINO_Refund_Min  DOUBLE,
B_VirtueFusionOTHER_Stake_Min  DOUBLE,
B_NovomaticOTHER_Stake_Min  DOUBLE,
B_MicroGamingCASINO_Refund_Min  DOUBLE,
B_WmsCASINO_TransferOut_Min  DOUBLE,
B_OpenBetFOGCASINO_Win_Min  DOUBLE,
B_EvolutionOTHER_Win_Min  DOUBLE,
B_OpenBetFOGCASINO_Refund_Min  DOUBLE,
B_RealisticOTHER_Win_Min  DOUBLE,
B_IGTRGSxtCASINO_TransferOut_Min  DOUBLE,
B_WmsCASINO_TransferIn_Min  DOUBLE,
B_NYXOTHER_Stake_Min  DOUBLE,
B_RealisticOTHER_TransferOut_Min  DOUBLE,
B_IGTRGSxtCASINO_Refund_Min  DOUBLE,
B_MicroGamingOTHER_Win_Min  DOUBLE,
B_NovomaticCASINO_Stake_Min  DOUBLE,
000PyramidBEDE_OTHER_Stake_Min  DOUBLE,
B_VirtueFusionCASINO_Refund_Min  DOUBLE,
B_RealisticCASINO_TransferIn_Min  DOUBLE,
B_OpenBetFOGOTHER_TransferIn_Min  DOUBLE,
B_MicrogamingPokerOTHER_TransferIn_Min  DOUBLE,
000PyramidBEDE_OTHER_Win_Min  DOUBLE,
B_MicrogamingPokerOTHER_Stake_Min  DOUBLE,
B_OpenBetFOGCASINO_Stake_Min  DOUBLE,
B_OpenBetFOGOTHER_Stake_Min  DOUBLE,
B_NetEntOTHER_Refund_Min  DOUBLE,
B_IGTRGSxtOTHER_Refund_Min  DOUBLE,
B_WmsCASINO_Win_Min  DOUBLE,
B_NYXOTHER_Win_Min  DOUBLE,
B_OpenBetFOGOTHER_Refund_Min  DOUBLE,
B_NetEntOTHER_TransferIn_Min  DOUBLE,
B_NYXOTHER_Refund_Min  DOUBLE,
B_EyeconCASINO_TransferOut_Min  DOUBLE,
B_IGTRGSxtOTHER_Stake_Min  DOUBLE,
000PyramidBEDE_OTHER_TransferOut_Min  DOUBLE,
B_MicrogamingPokerOTHER_TransferOut_Min  DOUBLE,
B_MicroGamingOTHER_TransferOut_Min  DOUBLE,
B_NovomaticOTHER_Win_Min  DOUBLE,
B_BlueprintOTHER_Win_Min  DOUBLE,
B_NetEntOTHER_TransferOut_Min  DOUBLE,
B_EyeconCASINO_Win_Min  DOUBLE,
B_NetEntCASINO_TransferOut_Min  DOUBLE,
B_NetEntCASINO_Win_Min  DOUBLE,
B_IGTRGSxtOTHER_Win_Min  DOUBLE,
B_BlueprintOTHER_TransferIn_Min  DOUBLE,
B_RealisticOTHER_Stake_Min  DOUBLE,
B_VirtueFusionCASINO_TransferOut_Min  DOUBLE,
B_RealisticCASINO_TransferOut_Min  DOUBLE,
B_IGTRGSxtOTHER_TransferOut_Min  DOUBLE,
B_NovomaticCASINO_TransferOut_Min  DOUBLE,
B_NYXOTHER_TransferOut_Min  DOUBLE,
B_WmsOTHER_Win_Min  DOUBLE,
B_EvolutionOTHER_TransferOut_Min  DOUBLE,
B_MicroGamingOTHER_Stake_Min  DOUBLE,
B_WmsCASINO_Stake_Min  DOUBLE,
000PyramidBEDE_OTHER_TransferIn_Min  DOUBLE,
B_NetEntOTHER_Win_Min  DOUBLE,
B_WmsOTHER_TransferOut_Min  DOUBLE,
B_WmsCASINO_Refund_Min  DOUBLE,
B_RealisticCASINO_Refund_Min  DOUBLE,
B_VirtueFusionCASINO_Win_Min  DOUBLE,
B_EvolutionOTHER_Refund_Min  DOUBLE,
B_VirtueFusionOTHER_Refund_Min  DOUBLE,
B_EyeconCASINO_TransferIn_Min  DOUBLE,
B_BlueprintOTHER_Refund_Min  DOUBLE,
000PyramidBEDE_OTHER_Refund_Min  DOUBLE,
B_WmsOTHER_Refund_Min  DOUBLE,
B_NovomaticOTHER_TransferIn_Min  DOUBLE,
B_RealisticCASINO_Stake_Min  DOUBLE,
B_MicrogamingPokerOTHER_Win_Min  DOUBLE,
B_OpenBetFOGOTHER_Win_Min  DOUBLE,
B_VirtueFusionCASINO_Stake_Min  DOUBLE,
B_NetEntCASINO_TransferIn_Max  DOUBLE,
B_MicroGamingCASINO_TransferIn_Max  DOUBLE,
B_MicroGamingCASINO_Stake_Max  DOUBLE,
B_BlueprintOTHER_TransferOut_Max  DOUBLE,
B_MicroGamingOTHER_TransferIn_Max  DOUBLE,
B_WmsOTHER_TransferIn_Max  DOUBLE,
B_IGTRGSxtCASINO_TransferIn_Max  DOUBLE,
B_MicroGamingCASINO_Win_Max  DOUBLE,
B_VirtueFusionOTHER_Win_Max  DOUBLE,
B_MicrogamingPokerOTHER_Refund_Max  DOUBLE,
B_EyeconCASINO_Refund_Max  DOUBLE,
B_NovomaticOTHER_Refund_Max  DOUBLE,
B_MicroGamingCASINO_TransferOut_Max  DOUBLE,
B_OpenBetFOGOTHER_TransferOut_Max  DOUBLE,
B_EvolutionOTHER_TransferIn_Max  DOUBLE,
B_RealisticOTHER_TransferIn_Max  DOUBLE,
B_NYXOTHER_TransferIn_Max  DOUBLE,
B_NetEntCASINO_Stake_Max  DOUBLE,
B_IGTRGSxtCASINO_Stake_Max  DOUBLE,
B_RealisticCASINO_Win_Max  DOUBLE,
B_NovomaticOTHER_TransferOut_Max  DOUBLE,
B_NetEntOTHER_Stake_Max  DOUBLE,
B_VirtueFusionOTHER_TransferIn_Max  DOUBLE,
B_IGTRGSxtCASINO_Win_Max  DOUBLE,
B_OpenBetFOGCASINO_TransferIn_Max  DOUBLE,
B_NovomaticCASINO_Win_Max  DOUBLE,
B_BlueprintOTHER_Stake_Max  DOUBLE,
B_EvolutionOTHER_Stake_Max  DOUBLE,
B_NovomaticCASINO_Refund_Max  DOUBLE,
B_VirtueFusionOTHER_Stake_Max  DOUBLE,
B_NovomaticOTHER_Stake_Max  DOUBLE,
B_MicroGamingCASINO_Refund_Max  DOUBLE,
B_WmsCASINO_TransferOut_Max  DOUBLE,
B_OpenBetFOGCASINO_Win_Max  DOUBLE,
B_EvolutionOTHER_Win_Max  DOUBLE,
B_OpenBetFOGCASINO_Refund_Max  DOUBLE,
B_RealisticOTHER_Win_Max  DOUBLE,
B_IGTRGSxtCASINO_TransferOut_Max  DOUBLE,
B_WmsCASINO_TransferIn_Max  DOUBLE,
B_NYXOTHER_Stake_Max  DOUBLE,
B_RealisticOTHER_TransferOut_Max  DOUBLE,
B_IGTRGSxtCASINO_Refund_Max  DOUBLE,
B_MicroGamingOTHER_Win_Max  DOUBLE,
B_NovomaticCASINO_Stake_Max  DOUBLE,
000PyramidBEDE_OTHER_Stake_Max  DOUBLE,
B_VirtueFusionCASINO_Refund_Max  DOUBLE,
B_RealisticCASINO_TransferIn_Max  DOUBLE,
B_OpenBetFOGOTHER_TransferIn_Max  DOUBLE,
B_MicrogamingPokerOTHER_TransferIn_Max  DOUBLE,
000PyramidBEDE_OTHER_Win_Max  DOUBLE,
B_MicrogamingPokerOTHER_Stake_Max  DOUBLE,
B_OpenBetFOGCASINO_Stake_Max  DOUBLE,
B_OpenBetFOGOTHER_Stake_Max  DOUBLE,
B_NetEntOTHER_Refund_Max  DOUBLE,
B_IGTRGSxtOTHER_Refund_Max  DOUBLE,
B_WmsCASINO_Win_Max  DOUBLE,
B_NYXOTHER_Win_Max  DOUBLE,
B_OpenBetFOGOTHER_Refund_Max  DOUBLE,
B_NetEntOTHER_TransferIn_Max  DOUBLE,
B_NYXOTHER_Refund_Max  DOUBLE,
B_EyeconCASINO_TransferOut_Max  DOUBLE,
B_IGTRGSxtOTHER_Stake_Max  DOUBLE,
000PyramidBEDE_OTHER_TransferOut_Max  DOUBLE,
B_MicrogamingPokerOTHER_TransferOut_Max  DOUBLE,
B_MicroGamingOTHER_TransferOut_Max  DOUBLE,
B_NovomaticOTHER_Win_Max  DOUBLE,
B_BlueprintOTHER_Win_Max  DOUBLE,
B_NetEntOTHER_TransferOut_Max  DOUBLE,
B_EyeconCASINO_Win_Max  DOUBLE,
B_NetEntCASINO_TransferOut_Max  DOUBLE,
B_NetEntCASINO_Win_Max  DOUBLE,
B_IGTRGSxtOTHER_Win_Max  DOUBLE,
B_BlueprintOTHER_TransferIn_Max  DOUBLE,
B_RealisticOTHER_Stake_Max  DOUBLE,
B_VirtueFusionCASINO_TransferOut_Max  DOUBLE,
B_RealisticCASINO_TransferOut_Max  DOUBLE,
B_IGTRGSxtOTHER_TransferOut_Max  DOUBLE,
B_NovomaticCASINO_TransferOut_Max  DOUBLE,
B_NYXOTHER_TransferOut_Max  DOUBLE,
B_WmsOTHER_Win_Max  DOUBLE,
B_EvolutionOTHER_TransferOut_Max  DOUBLE,
B_MicroGamingOTHER_Stake_Max  DOUBLE,
B_WmsCASINO_Stake_Max  DOUBLE,
000PyramidBEDE_OTHER_TransferIn_Max  DOUBLE,
B_NetEntOTHER_Win_Max  DOUBLE,
B_WmsOTHER_TransferOut_Max  DOUBLE,
B_WmsCASINO_Refund_Max  DOUBLE,
B_RealisticCASINO_Refund_Max  DOUBLE,
B_VirtueFusionCASINO_Win_Max  DOUBLE,
B_EvolutionOTHER_Refund_Max  DOUBLE,
B_VirtueFusionOTHER_Refund_Max  DOUBLE,
B_EyeconCASINO_TransferIn_Max  DOUBLE,
B_BlueprintOTHER_Refund_Max  DOUBLE,
000PyramidBEDE_OTHER_Refund_Max  DOUBLE,
B_WmsOTHER_Refund_Max  DOUBLE,
B_NovomaticOTHER_TransferIn_Max  DOUBLE,
B_RealisticCASINO_Stake_Max  DOUBLE,
B_MicrogamingPokerOTHER_Win_Max  DOUBLE,
B_OpenBetFOGOTHER_Win_Max  DOUBLE,
B_VirtueFusionCASINO_Stake_Max  DOUBLE,
B_NetEntCASINO_TransferIn_Q1  DOUBLE,
B_MicroGamingCASINO_TransferIn_Q1  DOUBLE,
B_MicroGamingCASINO_Stake_Q1  DOUBLE,
B_BlueprintOTHER_TransferOut_Q1  DOUBLE,
B_MicroGamingOTHER_TransferIn_Q1  DOUBLE,
B_WmsOTHER_TransferIn_Q1  DOUBLE,
B_IGTRGSxtCASINO_TransferIn_Q1  DOUBLE,
B_MicroGamingCASINO_Win_Q1  DOUBLE,
B_VirtueFusionOTHER_Win_Q1  DOUBLE,
B_MicrogamingPokerOTHER_Refund_Q1  DOUBLE,
B_EyeconCASINO_Refund_Q1  DOUBLE,
B_NovomaticOTHER_Refund_Q1  DOUBLE,
B_MicroGamingCASINO_TransferOut_Q1  DOUBLE,
B_OpenBetFOGOTHER_TransferOut_Q1  DOUBLE,
B_EvolutionOTHER_TransferIn_Q1  DOUBLE,
B_RealisticOTHER_TransferIn_Q1  DOUBLE,
B_NYXOTHER_TransferIn_Q1  DOUBLE,
B_NetEntCASINO_Stake_Q1  DOUBLE,
B_IGTRGSxtCASINO_Stake_Q1  DOUBLE,
B_RealisticCASINO_Win_Q1  DOUBLE,
B_NovomaticOTHER_TransferOut_Q1  DOUBLE,
B_NetEntOTHER_Stake_Q1  DOUBLE,
B_VirtueFusionOTHER_TransferIn_Q1  DOUBLE,
B_IGTRGSxtCASINO_Win_Q1  DOUBLE,
B_OpenBetFOGCASINO_TransferIn_Q1  DOUBLE,
B_NovomaticCASINO_Win_Q1  DOUBLE,
B_BlueprintOTHER_Stake_Q1  DOUBLE,
B_EvolutionOTHER_Stake_Q1  DOUBLE,
B_NovomaticCASINO_Refund_Q1  DOUBLE,
B_VirtueFusionOTHER_Stake_Q1  DOUBLE,
B_NovomaticOTHER_Stake_Q1  DOUBLE,
B_MicroGamingCASINO_Refund_Q1  DOUBLE,
B_WmsCASINO_TransferOut_Q1  DOUBLE,
B_OpenBetFOGCASINO_Win_Q1  DOUBLE,
B_EvolutionOTHER_Win_Q1  DOUBLE,
B_OpenBetFOGCASINO_Refund_Q1  DOUBLE,
B_RealisticOTHER_Win_Q1  DOUBLE,
B_IGTRGSxtCASINO_TransferOut_Q1  DOUBLE,
B_WmsCASINO_TransferIn_Q1  DOUBLE,
B_NYXOTHER_Stake_Q1  DOUBLE,
B_RealisticOTHER_TransferOut_Q1  DOUBLE,
B_IGTRGSxtCASINO_Refund_Q1  DOUBLE,
B_MicroGamingOTHER_Win_Q1  DOUBLE,
B_NovomaticCASINO_Stake_Q1  DOUBLE,
000PyramidBEDE_OTHER_Stake_Q1  DOUBLE,
B_VirtueFusionCASINO_Refund_Q1  DOUBLE,
B_RealisticCASINO_TransferIn_Q1  DOUBLE,
B_OpenBetFOGOTHER_TransferIn_Q1  DOUBLE,
B_MicrogamingPokerOTHER_TransferIn_Q1  DOUBLE,
000PyramidBEDE_OTHER_Win_Q1  DOUBLE,
B_MicrogamingPokerOTHER_Stake_Q1  DOUBLE,
B_OpenBetFOGCASINO_Stake_Q1  DOUBLE,
B_OpenBetFOGOTHER_Stake_Q1  DOUBLE,
B_NetEntOTHER_Refund_Q1  DOUBLE,
B_IGTRGSxtOTHER_Refund_Q1  DOUBLE,
B_WmsCASINO_Win_Q1  DOUBLE,
B_NYXOTHER_Win_Q1  DOUBLE,
B_OpenBetFOGOTHER_Refund_Q1  DOUBLE,
B_NetEntOTHER_TransferIn_Q1  DOUBLE,
B_NYXOTHER_Refund_Q1  DOUBLE,
B_EyeconCASINO_TransferOut_Q1  DOUBLE,
B_IGTRGSxtOTHER_Stake_Q1  DOUBLE,
000PyramidBEDE_OTHER_TransferOut_Q1  DOUBLE,
B_MicrogamingPokerOTHER_TransferOut_Q1  DOUBLE,
B_MicroGamingOTHER_TransferOut_Q1  DOUBLE,
B_NovomaticOTHER_Win_Q1  DOUBLE,
B_BlueprintOTHER_Win_Q1  DOUBLE,
B_NetEntOTHER_TransferOut_Q1  DOUBLE,
B_EyeconCASINO_Win_Q1  DOUBLE,
B_NetEntCASINO_TransferOut_Q1  DOUBLE,
B_NetEntCASINO_Win_Q1  DOUBLE,
B_IGTRGSxtOTHER_Win_Q1  DOUBLE,
B_BlueprintOTHER_TransferIn_Q1  DOUBLE,
B_RealisticOTHER_Stake_Q1  DOUBLE,
B_VirtueFusionCASINO_TransferOut_Q1  DOUBLE,
B_RealisticCASINO_TransferOut_Q1  DOUBLE,
B_IGTRGSxtOTHER_TransferOut_Q1  DOUBLE,
B_NovomaticCASINO_TransferOut_Q1  DOUBLE,
B_NYXOTHER_TransferOut_Q1  DOUBLE,
B_WmsOTHER_Win_Q1  DOUBLE,
B_EvolutionOTHER_TransferOut_Q1  DOUBLE,
B_MicroGamingOTHER_Stake_Q1  DOUBLE,
B_WmsCASINO_Stake_Q1  DOUBLE,
000PyramidBEDE_OTHER_TransferIn_Q1  DOUBLE,
B_NetEntOTHER_Win_Q1  DOUBLE,
B_WmsOTHER_TransferOut_Q1  DOUBLE,
B_WmsCASINO_Refund_Q1  DOUBLE,
B_RealisticCASINO_Refund_Q1  DOUBLE,
B_VirtueFusionCASINO_Win_Q1  DOUBLE,
B_EvolutionOTHER_Refund_Q1  DOUBLE,
B_VirtueFusionOTHER_Refund_Q1  DOUBLE,
B_EyeconCASINO_TransferIn_Q1  DOUBLE,
B_BlueprintOTHER_Refund_Q1  DOUBLE,
000PyramidBEDE_OTHER_Refund_Q1  DOUBLE,
B_WmsOTHER_Refund_Q1  DOUBLE,
B_NovomaticOTHER_TransferIn_Q1  DOUBLE,
B_RealisticCASINO_Stake_Q1  DOUBLE,
B_MicrogamingPokerOTHER_Win_Q1  DOUBLE,
B_OpenBetFOGOTHER_Win_Q1  DOUBLE,
B_VirtueFusionCASINO_Stake_Q1  DOUBLE,
B_NetEntCASINO_TransferIn_Q2  DOUBLE,
B_MicroGamingCASINO_TransferIn_Q2  DOUBLE,
B_MicroGamingCASINO_Stake_Q2  DOUBLE,
B_BlueprintOTHER_TransferOut_Q2  DOUBLE,
B_MicroGamingOTHER_TransferIn_Q2  DOUBLE,
B_WmsOTHER_TransferIn_Q2  DOUBLE,
B_IGTRGSxtCASINO_TransferIn_Q2  DOUBLE,
B_MicroGamingCASINO_Win_Q2  DOUBLE,
B_VirtueFusionOTHER_Win_Q2  DOUBLE,
B_MicrogamingPokerOTHER_Refund_Q2  DOUBLE,
B_EyeconCASINO_Refund_Q2  DOUBLE,
B_NovomaticOTHER_Refund_Q2  DOUBLE,
B_MicroGamingCASINO_TransferOut_Q2  DOUBLE,
B_OpenBetFOGOTHER_TransferOut_Q2  DOUBLE,
B_EvolutionOTHER_TransferIn_Q2  DOUBLE,
B_RealisticOTHER_TransferIn_Q2  DOUBLE,
B_NYXOTHER_TransferIn_Q2  DOUBLE,
B_NetEntCASINO_Stake_Q2  DOUBLE,
B_IGTRGSxtCASINO_Stake_Q2  DOUBLE,
B_RealisticCASINO_Win_Q2  DOUBLE,
B_NovomaticOTHER_TransferOut_Q2  DOUBLE,
B_NetEntOTHER_Stake_Q2  DOUBLE,
B_VirtueFusionOTHER_TransferIn_Q2  DOUBLE,
B_IGTRGSxtCASINO_Win_Q2  DOUBLE,
B_OpenBetFOGCASINO_TransferIn_Q2  DOUBLE,
B_NovomaticCASINO_Win_Q2  DOUBLE,
B_BlueprintOTHER_Stake_Q2  DOUBLE,
B_EvolutionOTHER_Stake_Q2  DOUBLE,
B_NovomaticCASINO_Refund_Q2  DOUBLE,
B_VirtueFusionOTHER_Stake_Q2  DOUBLE,
B_NovomaticOTHER_Stake_Q2  DOUBLE,
B_MicroGamingCASINO_Refund_Q2  DOUBLE,
B_WmsCASINO_TransferOut_Q2  DOUBLE,
B_OpenBetFOGCASINO_Win_Q2  DOUBLE,
B_EvolutionOTHER_Win_Q2  DOUBLE,
B_OpenBetFOGCASINO_Refund_Q2  DOUBLE,
B_RealisticOTHER_Win_Q2  DOUBLE,
B_IGTRGSxtCASINO_TransferOut_Q2  DOUBLE,
B_WmsCASINO_TransferIn_Q2  DOUBLE,
B_NYXOTHER_Stake_Q2  DOUBLE,
B_RealisticOTHER_TransferOut_Q2  DOUBLE,
B_IGTRGSxtCASINO_Refund_Q2  DOUBLE,
B_MicroGamingOTHER_Win_Q2  DOUBLE,
B_NovomaticCASINO_Stake_Q2  DOUBLE,
000PyramidBEDE_OTHER_Stake_Q2  DOUBLE,
B_VirtueFusionCASINO_Refund_Q2  DOUBLE,
B_RealisticCASINO_TransferIn_Q2  DOUBLE,
B_OpenBetFOGOTHER_TransferIn_Q2  DOUBLE,
B_MicrogamingPokerOTHER_TransferIn_Q2  DOUBLE,
000PyramidBEDE_OTHER_Win_Q2  DOUBLE,
B_MicrogamingPokerOTHER_Stake_Q2  DOUBLE,
B_OpenBetFOGCASINO_Stake_Q2  DOUBLE,
B_OpenBetFOGOTHER_Stake_Q2  DOUBLE,
B_NetEntOTHER_Refund_Q2  DOUBLE,
B_IGTRGSxtOTHER_Refund_Q2  DOUBLE,
B_WmsCASINO_Win_Q2  DOUBLE,
B_NYXOTHER_Win_Q2  DOUBLE,
B_OpenBetFOGOTHER_Refund_Q2  DOUBLE,
B_NetEntOTHER_TransferIn_Q2  DOUBLE,
B_NYXOTHER_Refund_Q2  DOUBLE,
B_EyeconCASINO_TransferOut_Q2  DOUBLE,
B_IGTRGSxtOTHER_Stake_Q2  DOUBLE,
000PyramidBEDE_OTHER_TransferOut_Q2  DOUBLE,
B_MicrogamingPokerOTHER_TransferOut_Q2  DOUBLE,
B_MicroGamingOTHER_TransferOut_Q2  DOUBLE,
B_NovomaticOTHER_Win_Q2  DOUBLE,
B_BlueprintOTHER_Win_Q2  DOUBLE,
B_NetEntOTHER_TransferOut_Q2  DOUBLE,
B_EyeconCASINO_Win_Q2  DOUBLE,
B_NetEntCASINO_TransferOut_Q2  DOUBLE,
B_NetEntCASINO_Win_Q2  DOUBLE,
B_IGTRGSxtOTHER_Win_Q2  DOUBLE,
B_BlueprintOTHER_TransferIn_Q2  DOUBLE,
B_RealisticOTHER_Stake_Q2  DOUBLE,
B_VirtueFusionCASINO_TransferOut_Q2  DOUBLE,
B_RealisticCASINO_TransferOut_Q2  DOUBLE,
B_IGTRGSxtOTHER_TransferOut_Q2  DOUBLE,
B_NovomaticCASINO_TransferOut_Q2  DOUBLE,
B_NYXOTHER_TransferOut_Q2  DOUBLE,
B_WmsOTHER_Win_Q2  DOUBLE,
B_EvolutionOTHER_TransferOut_Q2  DOUBLE,
B_MicroGamingOTHER_Stake_Q2  DOUBLE,
B_WmsCASINO_Stake_Q2  DOUBLE,
000PyramidBEDE_OTHER_TransferIn_Q2  DOUBLE,
B_NetEntOTHER_Win_Q2  DOUBLE,
B_WmsOTHER_TransferOut_Q2  DOUBLE,
B_WmsCASINO_Refund_Q2  DOUBLE,
B_RealisticCASINO_Refund_Q2  DOUBLE,
B_VirtueFusionCASINO_Win_Q2  DOUBLE,
B_EvolutionOTHER_Refund_Q2  DOUBLE,
B_VirtueFusionOTHER_Refund_Q2  DOUBLE,
B_EyeconCASINO_TransferIn_Q2  DOUBLE,
B_BlueprintOTHER_Refund_Q2  DOUBLE,
000PyramidBEDE_OTHER_Refund_Q2  DOUBLE,
B_WmsOTHER_Refund_Q2  DOUBLE,
B_NovomaticOTHER_TransferIn_Q2  DOUBLE,
B_RealisticCASINO_Stake_Q2  DOUBLE,
B_MicrogamingPokerOTHER_Win_Q2  DOUBLE,
B_OpenBetFOGOTHER_Win_Q2  DOUBLE,
B_VirtueFusionCASINO_Stake_Q2  DOUBLE,
B_NetEntCASINO_TransferIn_Q3  DOUBLE,
B_MicroGamingCASINO_TransferIn_Q3  DOUBLE,
B_MicroGamingCASINO_Stake_Q3  DOUBLE,
B_BlueprintOTHER_TransferOut_Q3  DOUBLE,
B_MicroGamingOTHER_TransferIn_Q3  DOUBLE,
B_WmsOTHER_TransferIn_Q3  DOUBLE,
B_IGTRGSxtCASINO_TransferIn_Q3  DOUBLE,
B_MicroGamingCASINO_Win_Q3  DOUBLE,
B_VirtueFusionOTHER_Win_Q3  DOUBLE,
B_MicrogamingPokerOTHER_Refund_Q3  DOUBLE,
B_EyeconCASINO_Refund_Q3  DOUBLE,
B_NovomaticOTHER_Refund_Q3  DOUBLE,
B_MicroGamingCASINO_TransferOut_Q3  DOUBLE,
B_OpenBetFOGOTHER_TransferOut_Q3  DOUBLE,
B_EvolutionOTHER_TransferIn_Q3  DOUBLE,
B_RealisticOTHER_TransferIn_Q3  DOUBLE,
B_NYXOTHER_TransferIn_Q3  DOUBLE,
B_NetEntCASINO_Stake_Q3  DOUBLE,
B_IGTRGSxtCASINO_Stake_Q3  DOUBLE,
B_RealisticCASINO_Win_Q3  DOUBLE,
B_NovomaticOTHER_TransferOut_Q3  DOUBLE,
B_NetEntOTHER_Stake_Q3  DOUBLE,
B_VirtueFusionOTHER_TransferIn_Q3  DOUBLE,
B_IGTRGSxtCASINO_Win_Q3  DOUBLE,
B_OpenBetFOGCASINO_TransferIn_Q3  DOUBLE,
B_NovomaticCASINO_Win_Q3  DOUBLE,
B_BlueprintOTHER_Stake_Q3  DOUBLE,
B_EvolutionOTHER_Stake_Q3  DOUBLE,
B_NovomaticCASINO_Refund_Q3  DOUBLE,
B_VirtueFusionOTHER_Stake_Q3  DOUBLE,
B_NovomaticOTHER_Stake_Q3  DOUBLE,
B_MicroGamingCASINO_Refund_Q3  DOUBLE,
B_WmsCASINO_TransferOut_Q3  DOUBLE,
B_OpenBetFOGCASINO_Win_Q3  DOUBLE,
B_EvolutionOTHER_Win_Q3  DOUBLE,
B_OpenBetFOGCASINO_Refund_Q3  DOUBLE,
B_RealisticOTHER_Win_Q3  DOUBLE,
B_IGTRGSxtCASINO_TransferOut_Q3  DOUBLE,
B_WmsCASINO_TransferIn_Q3  DOUBLE,
B_NYXOTHER_Stake_Q3  DOUBLE,
B_RealisticOTHER_TransferOut_Q3  DOUBLE,
B_IGTRGSxtCASINO_Refund_Q3  DOUBLE,
B_MicroGamingOTHER_Win_Q3  DOUBLE,
B_NovomaticCASINO_Stake_Q3  DOUBLE,
000PyramidBEDE_OTHER_Stake_Q3  DOUBLE,
B_VirtueFusionCASINO_Refund_Q3  DOUBLE,
B_RealisticCASINO_TransferIn_Q3  DOUBLE,
B_OpenBetFOGOTHER_TransferIn_Q3  DOUBLE,
B_MicrogamingPokerOTHER_TransferIn_Q3  DOUBLE,
000PyramidBEDE_OTHER_Win_Q3  DOUBLE,
B_MicrogamingPokerOTHER_Stake_Q3  DOUBLE,
B_OpenBetFOGCASINO_Stake_Q3  DOUBLE,
B_OpenBetFOGOTHER_Stake_Q3  DOUBLE,
B_NetEntOTHER_Refund_Q3  DOUBLE,
B_IGTRGSxtOTHER_Refund_Q3  DOUBLE,
B_WmsCASINO_Win_Q3  DOUBLE,
B_NYXOTHER_Win_Q3  DOUBLE,
B_OpenBetFOGOTHER_Refund_Q3  DOUBLE,
B_NetEntOTHER_TransferIn_Q3  DOUBLE,
B_NYXOTHER_Refund_Q3  DOUBLE,
B_EyeconCASINO_TransferOut_Q3  DOUBLE,
B_IGTRGSxtOTHER_Stake_Q3  DOUBLE,
000PyramidBEDE_OTHER_TransferOut_Q3  DOUBLE,
B_MicrogamingPokerOTHER_TransferOut_Q3  DOUBLE,
B_MicroGamingOTHER_TransferOut_Q3  DOUBLE,
B_NovomaticOTHER_Win_Q3  DOUBLE,
B_BlueprintOTHER_Win_Q3  DOUBLE,
B_NetEntOTHER_TransferOut_Q3  DOUBLE,
B_EyeconCASINO_Win_Q3  DOUBLE,
B_NetEntCASINO_TransferOut_Q3  DOUBLE,
B_NetEntCASINO_Win_Q3  DOUBLE,
B_IGTRGSxtOTHER_Win_Q3  DOUBLE,
B_BlueprintOTHER_TransferIn_Q3  DOUBLE,
B_RealisticOTHER_Stake_Q3  DOUBLE,
B_VirtueFusionCASINO_TransferOut_Q3  DOUBLE,
B_RealisticCASINO_TransferOut_Q3  DOUBLE,
B_IGTRGSxtOTHER_TransferOut_Q3  DOUBLE,
B_NovomaticCASINO_TransferOut_Q3  DOUBLE,
B_NYXOTHER_TransferOut_Q3  DOUBLE,
B_WmsOTHER_Win_Q3  DOUBLE,
B_EvolutionOTHER_TransferOut_Q3  DOUBLE,
B_MicroGamingOTHER_Stake_Q3  DOUBLE,
B_WmsCASINO_Stake_Q3  DOUBLE,
000PyramidBEDE_OTHER_TransferIn_Q3  DOUBLE,
B_NetEntOTHER_Win_Q3  DOUBLE,
B_WmsOTHER_TransferOut_Q3  DOUBLE,
B_WmsCASINO_Refund_Q3  DOUBLE,
B_RealisticCASINO_Refund_Q3  DOUBLE,
B_VirtueFusionCASINO_Win_Q3  DOUBLE,
B_EvolutionOTHER_Refund_Q3  DOUBLE,
B_VirtueFusionOTHER_Refund_Q3  DOUBLE,
B_EyeconCASINO_TransferIn_Q3  DOUBLE,
B_BlueprintOTHER_Refund_Q3  DOUBLE,
000PyramidBEDE_OTHER_Refund_Q3  DOUBLE,
B_WmsOTHER_Refund_Q3  DOUBLE,
B_NovomaticOTHER_TransferIn_Q3  DOUBLE,
B_RealisticCASINO_Stake_Q3  DOUBLE,
B_MicrogamingPokerOTHER_Win_Q3  DOUBLE,
B_OpenBetFOGOTHER_Win_Q3  DOUBLE,
B_VirtueFusionCASINO_Stake_Q3  DOUBLE
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS ORC
LOCATION 'wasbs://lab@rgdsadldev.blob.core.windows.net/PROJ_Ltv/data/game_data_gros_features/';   
