set ref_days = 3;

INSERT OVERWRITE TABLE proj_ltv.game_data_gros_features



SELECT first_day_active,
       customerkey,
       ref_days = (${hiveconf:ref_days}),
AVG(B_NetEntCASINO_TransferIn) AS B_NetEntCASINO_TransferIn_Avg,
AVG(B_MicroGamingCASINO_TransferIn) AS B_MicroGamingCASINO_TransferIn_Avg,
AVG(B_MicroGamingCASINO_Stake) AS B_MicroGamingCASINO_Stake_Avg,
AVG(B_BlueprintOTHER_TransferOut) AS B_BlueprintOTHER_TransferOut_Avg,
AVG(B_MicroGamingOTHER_TransferIn) AS B_MicroGamingOTHER_TransferIn_Avg,
AVG(B_WmsOTHER_TransferIn) AS B_WmsOTHER_TransferIn_Avg,
AVG(B_IGTRGSxtCASINO_TransferIn) AS B_IGTRGSxtCASINO_TransferIn_Avg,
AVG(B_MicroGamingCASINO_Win) AS B_MicroGamingCASINO_Win_Avg,
AVG(B_VirtueFusionOTHER_Win) AS B_VirtueFusionOTHER_Win_Avg,
AVG(B_MicrogamingPokerOTHER_Refund) AS B_MicrogamingPokerOTHER_Refund_Avg,
AVG(B_EyeconCASINO_Refund) AS B_EyeconCASINO_Refund_Avg,
AVG(B_NovomaticOTHER_Refund) AS B_NovomaticOTHER_Refund_Avg,
AVG(B_MicroGamingCASINO_TransferOut) AS B_MicroGamingCASINO_TransferOut_Avg,
AVG(B_OpenBetFOGOTHER_TransferOut) AS B_OpenBetFOGOTHER_TransferOut_Avg,
AVG(B_EvolutionOTHER_TransferIn) AS B_EvolutionOTHER_TransferIn_Avg,
AVG(B_RealisticOTHER_TransferIn) AS B_RealisticOTHER_TransferIn_Avg,
AVG(B_NYXOTHER_TransferIn) AS B_NYXOTHER_TransferIn_Avg,
AVG(B_NetEntCASINO_Stake) AS B_NetEntCASINO_Stake_Avg,
AVG(B_IGTRGSxtCASINO_Stake) AS B_IGTRGSxtCASINO_Stake_Avg,
AVG(B_RealisticCASINO_Win) AS B_RealisticCASINO_Win_Avg,
AVG(B_NovomaticOTHER_TransferOut) AS B_NovomaticOTHER_TransferOut_Avg,
AVG(B_NetEntOTHER_Stake) AS B_NetEntOTHER_Stake_Avg,
AVG(B_VirtueFusionOTHER_TransferIn) AS B_VirtueFusionOTHER_TransferIn_Avg,
AVG(B_IGTRGSxtCASINO_Win) AS B_IGTRGSxtCASINO_Win_Avg,
AVG(B_OpenBetFOGCASINO_TransferIn) AS B_OpenBetFOGCASINO_TransferIn_Avg,
AVG(B_NovomaticCASINO_Win) AS B_NovomaticCASINO_Win_Avg,
AVG(B_BlueprintOTHER_Stake) AS B_BlueprintOTHER_Stake_Avg,
AVG(B_EvolutionOTHER_Stake) AS B_EvolutionOTHER_Stake_Avg,
AVG(B_NovomaticCASINO_Refund) AS B_NovomaticCASINO_Refund_Avg,
AVG(B_VirtueFusionOTHER_Stake) AS B_VirtueFusionOTHER_Stake_Avg,
AVG(B_NovomaticOTHER_Stake) AS B_NovomaticOTHER_Stake_Avg,
AVG(B_MicroGamingCASINO_Refund) AS B_MicroGamingCASINO_Refund_Avg,
AVG(B_WmsCASINO_TransferOut) AS B_WmsCASINO_TransferOut_Avg,
AVG(B_OpenBetFOGCASINO_Win) AS B_OpenBetFOGCASINO_Win_Avg,
AVG(B_EvolutionOTHER_Win) AS B_EvolutionOTHER_Win_Avg,
AVG(B_OpenBetFOGCASINO_Refund) AS B_OpenBetFOGCASINO_Refund_Avg,
AVG(B_RealisticOTHER_Win) AS B_RealisticOTHER_Win_Avg,
AVG(B_IGTRGSxtCASINO_TransferOut) AS B_IGTRGSxtCASINO_TransferOut_Avg,
AVG(B_WmsCASINO_TransferIn) AS B_WmsCASINO_TransferIn_Avg,
AVG(B_NYXOTHER_Stake) AS B_NYXOTHER_Stake_Avg,
AVG(B_RealisticOTHER_TransferOut) AS B_RealisticOTHER_TransferOut_Avg,
AVG(B_IGTRGSxtCASINO_Refund) AS B_IGTRGSxtCASINO_Refund_Avg,
AVG(B_MicroGamingOTHER_Win) AS B_MicroGamingOTHER_Win_Avg,
AVG(B_NovomaticCASINO_Stake) AS B_NovomaticCASINO_Stake_Avg,
AVG(000PyramidBEDE_OTHER_Stake) AS 000PyramidBEDE_OTHER_Stake_Avg,
AVG(B_VirtueFusionCASINO_Refund) AS B_VirtueFusionCASINO_Refund_Avg,
AVG(B_RealisticCASINO_TransferIn) AS B_RealisticCASINO_TransferIn_Avg,
AVG(B_OpenBetFOGOTHER_TransferIn) AS B_OpenBetFOGOTHER_TransferIn_Avg,
AVG(B_MicrogamingPokerOTHER_TransferIn) AS B_MicrogamingPokerOTHER_TransferIn_Avg,
AVG(000PyramidBEDE_OTHER_Win) AS 000PyramidBEDE_OTHER_Win_Avg,
AVG(B_MicrogamingPokerOTHER_Stake) AS B_MicrogamingPokerOTHER_Stake_Avg,
AVG(B_OpenBetFOGCASINO_Stake) AS B_OpenBetFOGCASINO_Stake_Avg,
AVG(B_OpenBetFOGOTHER_Stake) AS B_OpenBetFOGOTHER_Stake_Avg,
AVG(B_NetEntOTHER_Refund) AS B_NetEntOTHER_Refund_Avg,
AVG(B_IGTRGSxtOTHER_Refund) AS B_IGTRGSxtOTHER_Refund_Avg,
AVG(B_WmsCASINO_Win) AS B_WmsCASINO_Win_Avg,
AVG(B_NYXOTHER_Win) AS B_NYXOTHER_Win_Avg,
AVG(B_OpenBetFOGOTHER_Refund) AS B_OpenBetFOGOTHER_Refund_Avg,
AVG(B_NetEntOTHER_TransferIn) AS B_NetEntOTHER_TransferIn_Avg,
AVG(B_NYXOTHER_Refund) AS B_NYXOTHER_Refund_Avg,
AVG(B_EyeconCASINO_TransferOut) AS B_EyeconCASINO_TransferOut_Avg,
AVG(B_IGTRGSxtOTHER_Stake) AS B_IGTRGSxtOTHER_Stake_Avg,
AVG(000PyramidBEDE_OTHER_TransferOut) AS 000PyramidBEDE_OTHER_TransferOut_Avg,
AVG(B_MicrogamingPokerOTHER_TransferOut) AS B_MicrogamingPokerOTHER_TransferOut_Avg,
AVG(B_MicroGamingOTHER_TransferOut) AS B_MicroGamingOTHER_TransferOut_Avg,
AVG(B_NovomaticOTHER_Win) AS B_NovomaticOTHER_Win_Avg,
AVG(B_BlueprintOTHER_Win) AS B_BlueprintOTHER_Win_Avg,
AVG(B_NetEntOTHER_TransferOut) AS B_NetEntOTHER_TransferOut_Avg,
AVG(B_EyeconCASINO_Win) AS B_EyeconCASINO_Win_Avg,
AVG(B_NetEntCASINO_TransferOut) AS B_NetEntCASINO_TransferOut_Avg,
AVG(B_NetEntCASINO_Win) AS B_NetEntCASINO_Win_Avg,
AVG(B_IGTRGSxtOTHER_Win) AS B_IGTRGSxtOTHER_Win_Avg,
AVG(B_BlueprintOTHER_TransferIn) AS B_BlueprintOTHER_TransferIn_Avg,
AVG(B_RealisticOTHER_Stake) AS B_RealisticOTHER_Stake_Avg,
AVG(B_VirtueFusionCASINO_TransferOut) AS B_VirtueFusionCASINO_TransferOut_Avg,
AVG(B_RealisticCASINO_TransferOut) AS B_RealisticCASINO_TransferOut_Avg,
AVG(B_IGTRGSxtOTHER_TransferOut) AS B_IGTRGSxtOTHER_TransferOut_Avg,
AVG(B_NovomaticCASINO_TransferOut) AS B_NovomaticCASINO_TransferOut_Avg,
AVG(B_NYXOTHER_TransferOut) AS B_NYXOTHER_TransferOut_Avg,
AVG(B_WmsOTHER_Win) AS B_WmsOTHER_Win_Avg,
AVG(B_EvolutionOTHER_TransferOut) AS B_EvolutionOTHER_TransferOut_Avg,
AVG(B_MicroGamingOTHER_Stake) AS B_MicroGamingOTHER_Stake_Avg,
AVG(B_WmsCASINO_Stake) AS B_WmsCASINO_Stake_Avg,
AVG(000PyramidBEDE_OTHER_TransferIn) AS 000PyramidBEDE_OTHER_TransferIn_Avg,
AVG(B_NetEntOTHER_Win) AS B_NetEntOTHER_Win_Avg,
AVG(B_WmsOTHER_TransferOut) AS B_WmsOTHER_TransferOut_Avg,
AVG(B_WmsCASINO_Refund) AS B_WmsCASINO_Refund_Avg,
AVG(B_RealisticCASINO_Refund) AS B_RealisticCASINO_Refund_Avg,
AVG(B_VirtueFusionCASINO_Win) AS B_VirtueFusionCASINO_Win_Avg,
AVG(B_EvolutionOTHER_Refund) AS B_EvolutionOTHER_Refund_Avg,
AVG(B_VirtueFusionOTHER_Refund) AS B_VirtueFusionOTHER_Refund_Avg,
AVG(B_EyeconCASINO_TransferIn) AS B_EyeconCASINO_TransferIn_Avg,
AVG(B_BlueprintOTHER_Refund) AS B_BlueprintOTHER_Refund_Avg,
AVG(000PyramidBEDE_OTHER_Refund) AS 000PyramidBEDE_OTHER_Refund_Avg,
AVG(B_WmsOTHER_Refund) AS B_WmsOTHER_Refund_Avg,
AVG(B_NovomaticOTHER_TransferIn) AS B_NovomaticOTHER_TransferIn_Avg,
AVG(B_RealisticCASINO_Stake) AS B_RealisticCASINO_Stake_Avg,
AVG(B_MicrogamingPokerOTHER_Win) AS B_MicrogamingPokerOTHER_Win_Avg,
AVG(B_OpenBetFOGOTHER_Win) AS B_OpenBetFOGOTHER_Win_Avg,
AVG(B_VirtueFusionCASINO_Stake) AS B_VirtueFusionCASINO_Stake_Avg,
STDDEV_POP(B_NetEntCASINO_TransferIn) AS B_NetEntCASINO_TransferIn_Std,
STDDEV_POP(B_MicroGamingCASINO_TransferIn) AS B_MicroGamingCASINO_TransferIn_Std,
STDDEV_POP(B_MicroGamingCASINO_Stake) AS B_MicroGamingCASINO_Stake_Std,
STDDEV_POP(B_BlueprintOTHER_TransferOut) AS B_BlueprintOTHER_TransferOut_Std,
STDDEV_POP(B_MicroGamingOTHER_TransferIn) AS B_MicroGamingOTHER_TransferIn_Std,
STDDEV_POP(B_WmsOTHER_TransferIn) AS B_WmsOTHER_TransferIn_Std,
STDDEV_POP(B_IGTRGSxtCASINO_TransferIn) AS B_IGTRGSxtCASINO_TransferIn_Std,
STDDEV_POP(B_MicroGamingCASINO_Win) AS B_MicroGamingCASINO_Win_Std,
STDDEV_POP(B_VirtueFusionOTHER_Win) AS B_VirtueFusionOTHER_Win_Std,
STDDEV_POP(B_MicrogamingPokerOTHER_Refund) AS B_MicrogamingPokerOTHER_Refund_Std,
STDDEV_POP(B_EyeconCASINO_Refund) AS B_EyeconCASINO_Refund_Std,
STDDEV_POP(B_NovomaticOTHER_Refund) AS B_NovomaticOTHER_Refund_Std,
STDDEV_POP(B_MicroGamingCASINO_TransferOut) AS B_MicroGamingCASINO_TransferOut_Std,
STDDEV_POP(B_OpenBetFOGOTHER_TransferOut) AS B_OpenBetFOGOTHER_TransferOut_Std,
STDDEV_POP(B_EvolutionOTHER_TransferIn) AS B_EvolutionOTHER_TransferIn_Std,
STDDEV_POP(B_RealisticOTHER_TransferIn) AS B_RealisticOTHER_TransferIn_Std,
STDDEV_POP(B_NYXOTHER_TransferIn) AS B_NYXOTHER_TransferIn_Std,
STDDEV_POP(B_NetEntCASINO_Stake) AS B_NetEntCASINO_Stake_Std,
STDDEV_POP(B_IGTRGSxtCASINO_Stake) AS B_IGTRGSxtCASINO_Stake_Std,
STDDEV_POP(B_RealisticCASINO_Win) AS B_RealisticCASINO_Win_Std,
STDDEV_POP(B_NovomaticOTHER_TransferOut) AS B_NovomaticOTHER_TransferOut_Std,
STDDEV_POP(B_NetEntOTHER_Stake) AS B_NetEntOTHER_Stake_Std,
STDDEV_POP(B_VirtueFusionOTHER_TransferIn) AS B_VirtueFusionOTHER_TransferIn_Std,
STDDEV_POP(B_IGTRGSxtCASINO_Win) AS B_IGTRGSxtCASINO_Win_Std,
STDDEV_POP(B_OpenBetFOGCASINO_TransferIn) AS B_OpenBetFOGCASINO_TransferIn_Std,
STDDEV_POP(B_NovomaticCASINO_Win) AS B_NovomaticCASINO_Win_Std,
STDDEV_POP(B_BlueprintOTHER_Stake) AS B_BlueprintOTHER_Stake_Std,
STDDEV_POP(B_EvolutionOTHER_Stake) AS B_EvolutionOTHER_Stake_Std,
STDDEV_POP(B_NovomaticCASINO_Refund) AS B_NovomaticCASINO_Refund_Std,
STDDEV_POP(B_VirtueFusionOTHER_Stake) AS B_VirtueFusionOTHER_Stake_Std,
STDDEV_POP(B_NovomaticOTHER_Stake) AS B_NovomaticOTHER_Stake_Std,
STDDEV_POP(B_MicroGamingCASINO_Refund) AS B_MicroGamingCASINO_Refund_Std,
STDDEV_POP(B_WmsCASINO_TransferOut) AS B_WmsCASINO_TransferOut_Std,
STDDEV_POP(B_OpenBetFOGCASINO_Win) AS B_OpenBetFOGCASINO_Win_Std,
STDDEV_POP(B_EvolutionOTHER_Win) AS B_EvolutionOTHER_Win_Std,
STDDEV_POP(B_OpenBetFOGCASINO_Refund) AS B_OpenBetFOGCASINO_Refund_Std,
STDDEV_POP(B_RealisticOTHER_Win) AS B_RealisticOTHER_Win_Std,
STDDEV_POP(B_IGTRGSxtCASINO_TransferOut) AS B_IGTRGSxtCASINO_TransferOut_Std,
STDDEV_POP(B_WmsCASINO_TransferIn) AS B_WmsCASINO_TransferIn_Std,
STDDEV_POP(B_NYXOTHER_Stake) AS B_NYXOTHER_Stake_Std,
STDDEV_POP(B_RealisticOTHER_TransferOut) AS B_RealisticOTHER_TransferOut_Std,
STDDEV_POP(B_IGTRGSxtCASINO_Refund) AS B_IGTRGSxtCASINO_Refund_Std,
STDDEV_POP(B_MicroGamingOTHER_Win) AS B_MicroGamingOTHER_Win_Std,
STDDEV_POP(B_NovomaticCASINO_Stake) AS B_NovomaticCASINO_Stake_Std,
STDDEV_POP(000PyramidBEDE_OTHER_Stake) AS 000PyramidBEDE_OTHER_Stake_Std,
STDDEV_POP(B_VirtueFusionCASINO_Refund) AS B_VirtueFusionCASINO_Refund_Std,
STDDEV_POP(B_RealisticCASINO_TransferIn) AS B_RealisticCASINO_TransferIn_Std,
STDDEV_POP(B_OpenBetFOGOTHER_TransferIn) AS B_OpenBetFOGOTHER_TransferIn_Std,
STDDEV_POP(B_MicrogamingPokerOTHER_TransferIn) AS B_MicrogamingPokerOTHER_TransferIn_Std,
STDDEV_POP(000PyramidBEDE_OTHER_Win) AS 000PyramidBEDE_OTHER_Win_Std,
STDDEV_POP(B_MicrogamingPokerOTHER_Stake) AS B_MicrogamingPokerOTHER_Stake_Std,
STDDEV_POP(B_OpenBetFOGCASINO_Stake) AS B_OpenBetFOGCASINO_Stake_Std,
STDDEV_POP(B_OpenBetFOGOTHER_Stake) AS B_OpenBetFOGOTHER_Stake_Std,
STDDEV_POP(B_NetEntOTHER_Refund) AS B_NetEntOTHER_Refund_Std,
STDDEV_POP(B_IGTRGSxtOTHER_Refund) AS B_IGTRGSxtOTHER_Refund_Std,
STDDEV_POP(B_WmsCASINO_Win) AS B_WmsCASINO_Win_Std,
STDDEV_POP(B_NYXOTHER_Win) AS B_NYXOTHER_Win_Std,
STDDEV_POP(B_OpenBetFOGOTHER_Refund) AS B_OpenBetFOGOTHER_Refund_Std,
STDDEV_POP(B_NetEntOTHER_TransferIn) AS B_NetEntOTHER_TransferIn_Std,
STDDEV_POP(B_NYXOTHER_Refund) AS B_NYXOTHER_Refund_Std,
STDDEV_POP(B_EyeconCASINO_TransferOut) AS B_EyeconCASINO_TransferOut_Std,
STDDEV_POP(B_IGTRGSxtOTHER_Stake) AS B_IGTRGSxtOTHER_Stake_Std,
STDDEV_POP(000PyramidBEDE_OTHER_TransferOut) AS 000PyramidBEDE_OTHER_TransferOut_Std,
STDDEV_POP(B_MicrogamingPokerOTHER_TransferOut) AS B_MicrogamingPokerOTHER_TransferOut_Std,
STDDEV_POP(B_MicroGamingOTHER_TransferOut) AS B_MicroGamingOTHER_TransferOut_Std,
STDDEV_POP(B_NovomaticOTHER_Win) AS B_NovomaticOTHER_Win_Std,
STDDEV_POP(B_BlueprintOTHER_Win) AS B_BlueprintOTHER_Win_Std,
STDDEV_POP(B_NetEntOTHER_TransferOut) AS B_NetEntOTHER_TransferOut_Std,
STDDEV_POP(B_EyeconCASINO_Win) AS B_EyeconCASINO_Win_Std,
STDDEV_POP(B_NetEntCASINO_TransferOut) AS B_NetEntCASINO_TransferOut_Std,
STDDEV_POP(B_NetEntCASINO_Win) AS B_NetEntCASINO_Win_Std,
STDDEV_POP(B_IGTRGSxtOTHER_Win) AS B_IGTRGSxtOTHER_Win_Std,
STDDEV_POP(B_BlueprintOTHER_TransferIn) AS B_BlueprintOTHER_TransferIn_Std,
STDDEV_POP(B_RealisticOTHER_Stake) AS B_RealisticOTHER_Stake_Std,
STDDEV_POP(B_VirtueFusionCASINO_TransferOut) AS B_VirtueFusionCASINO_TransferOut_Std,
STDDEV_POP(B_RealisticCASINO_TransferOut) AS B_RealisticCASINO_TransferOut_Std,
STDDEV_POP(B_IGTRGSxtOTHER_TransferOut) AS B_IGTRGSxtOTHER_TransferOut_Std,
STDDEV_POP(B_NovomaticCASINO_TransferOut) AS B_NovomaticCASINO_TransferOut_Std,
STDDEV_POP(B_NYXOTHER_TransferOut) AS B_NYXOTHER_TransferOut_Std,
STDDEV_POP(B_WmsOTHER_Win) AS B_WmsOTHER_Win_Std,
STDDEV_POP(B_EvolutionOTHER_TransferOut) AS B_EvolutionOTHER_TransferOut_Std,
STDDEV_POP(B_MicroGamingOTHER_Stake) AS B_MicroGamingOTHER_Stake_Std,
STDDEV_POP(B_WmsCASINO_Stake) AS B_WmsCASINO_Stake_Std,
STDDEV_POP(000PyramidBEDE_OTHER_TransferIn) AS 000PyramidBEDE_OTHER_TransferIn_Std,
STDDEV_POP(B_NetEntOTHER_Win) AS B_NetEntOTHER_Win_Std,
STDDEV_POP(B_WmsOTHER_TransferOut) AS B_WmsOTHER_TransferOut_Std,
STDDEV_POP(B_WmsCASINO_Refund) AS B_WmsCASINO_Refund_Std,
STDDEV_POP(B_RealisticCASINO_Refund) AS B_RealisticCASINO_Refund_Std,
STDDEV_POP(B_VirtueFusionCASINO_Win) AS B_VirtueFusionCASINO_Win_Std,
STDDEV_POP(B_EvolutionOTHER_Refund) AS B_EvolutionOTHER_Refund_Std,
STDDEV_POP(B_VirtueFusionOTHER_Refund) AS B_VirtueFusionOTHER_Refund_Std,
STDDEV_POP(B_EyeconCASINO_TransferIn) AS B_EyeconCASINO_TransferIn_Std,
STDDEV_POP(B_BlueprintOTHER_Refund) AS B_BlueprintOTHER_Refund_Std,
STDDEV_POP(000PyramidBEDE_OTHER_Refund) AS 000PyramidBEDE_OTHER_Refund_Std,
STDDEV_POP(B_WmsOTHER_Refund) AS B_WmsOTHER_Refund_Std,
STDDEV_POP(B_NovomaticOTHER_TransferIn) AS B_NovomaticOTHER_TransferIn_Std,
STDDEV_POP(B_RealisticCASINO_Stake) AS B_RealisticCASINO_Stake_Std,
STDDEV_POP(B_MicrogamingPokerOTHER_Win) AS B_MicrogamingPokerOTHER_Win_Std,
STDDEV_POP(B_OpenBetFOGOTHER_Win) AS B_OpenBetFOGOTHER_Win_Std,
STDDEV_POP(B_VirtueFusionCASINO_Stake) AS B_VirtueFusionCASINO_Stake_Std,
COUNT(B_NetEntCASINO_TransferIn) AS B_NetEntCASINO_TransferIn_Count,
COUNT(B_MicroGamingCASINO_TransferIn) AS B_MicroGamingCASINO_TransferIn_Count,
COUNT(B_MicroGamingCASINO_Stake) AS B_MicroGamingCASINO_Stake_Count,
COUNT(B_BlueprintOTHER_TransferOut) AS B_BlueprintOTHER_TransferOut_Count,
COUNT(B_MicroGamingOTHER_TransferIn) AS B_MicroGamingOTHER_TransferIn_Count,
COUNT(B_WmsOTHER_TransferIn) AS B_WmsOTHER_TransferIn_Count,
COUNT(B_IGTRGSxtCASINO_TransferIn) AS B_IGTRGSxtCASINO_TransferIn_Count,
COUNT(B_MicroGamingCASINO_Win) AS B_MicroGamingCASINO_Win_Count,
COUNT(B_VirtueFusionOTHER_Win) AS B_VirtueFusionOTHER_Win_Count,
COUNT(B_MicrogamingPokerOTHER_Refund) AS B_MicrogamingPokerOTHER_Refund_Count,
COUNT(B_EyeconCASINO_Refund) AS B_EyeconCASINO_Refund_Count,
COUNT(B_NovomaticOTHER_Refund) AS B_NovomaticOTHER_Refund_Count,
COUNT(B_MicroGamingCASINO_TransferOut) AS B_MicroGamingCASINO_TransferOut_Count,
COUNT(B_OpenBetFOGOTHER_TransferOut) AS B_OpenBetFOGOTHER_TransferOut_Count,
COUNT(B_EvolutionOTHER_TransferIn) AS B_EvolutionOTHER_TransferIn_Count,
COUNT(B_RealisticOTHER_TransferIn) AS B_RealisticOTHER_TransferIn_Count,
COUNT(B_NYXOTHER_TransferIn) AS B_NYXOTHER_TransferIn_Count,
COUNT(B_NetEntCASINO_Stake) AS B_NetEntCASINO_Stake_Count,
COUNT(B_IGTRGSxtCASINO_Stake) AS B_IGTRGSxtCASINO_Stake_Count,
COUNT(B_RealisticCASINO_Win) AS B_RealisticCASINO_Win_Count,
COUNT(B_NovomaticOTHER_TransferOut) AS B_NovomaticOTHER_TransferOut_Count,
COUNT(B_NetEntOTHER_Stake) AS B_NetEntOTHER_Stake_Count,
COUNT(B_VirtueFusionOTHER_TransferIn) AS B_VirtueFusionOTHER_TransferIn_Count,
COUNT(B_IGTRGSxtCASINO_Win) AS B_IGTRGSxtCASINO_Win_Count,
COUNT(B_OpenBetFOGCASINO_TransferIn) AS B_OpenBetFOGCASINO_TransferIn_Count,
COUNT(B_NovomaticCASINO_Win) AS B_NovomaticCASINO_Win_Count,
COUNT(B_BlueprintOTHER_Stake) AS B_BlueprintOTHER_Stake_Count,
COUNT(B_EvolutionOTHER_Stake) AS B_EvolutionOTHER_Stake_Count,
COUNT(B_NovomaticCASINO_Refund) AS B_NovomaticCASINO_Refund_Count,
COUNT(B_VirtueFusionOTHER_Stake) AS B_VirtueFusionOTHER_Stake_Count,
COUNT(B_NovomaticOTHER_Stake) AS B_NovomaticOTHER_Stake_Count,
COUNT(B_MicroGamingCASINO_Refund) AS B_MicroGamingCASINO_Refund_Count,
COUNT(B_WmsCASINO_TransferOut) AS B_WmsCASINO_TransferOut_Count,
COUNT(B_OpenBetFOGCASINO_Win) AS B_OpenBetFOGCASINO_Win_Count,
COUNT(B_EvolutionOTHER_Win) AS B_EvolutionOTHER_Win_Count,
COUNT(B_OpenBetFOGCASINO_Refund) AS B_OpenBetFOGCASINO_Refund_Count,
COUNT(B_RealisticOTHER_Win) AS B_RealisticOTHER_Win_Count,
COUNT(B_IGTRGSxtCASINO_TransferOut) AS B_IGTRGSxtCASINO_TransferOut_Count,
COUNT(B_WmsCASINO_TransferIn) AS B_WmsCASINO_TransferIn_Count,
COUNT(B_NYXOTHER_Stake) AS B_NYXOTHER_Stake_Count,
COUNT(B_RealisticOTHER_TransferOut) AS B_RealisticOTHER_TransferOut_Count,
COUNT(B_IGTRGSxtCASINO_Refund) AS B_IGTRGSxtCASINO_Refund_Count,
COUNT(B_MicroGamingOTHER_Win) AS B_MicroGamingOTHER_Win_Count,
COUNT(B_NovomaticCASINO_Stake) AS B_NovomaticCASINO_Stake_Count,
COUNT(000PyramidBEDE_OTHER_Stake) AS 000PyramidBEDE_OTHER_Stake_Count,
COUNT(B_VirtueFusionCASINO_Refund) AS B_VirtueFusionCASINO_Refund_Count,
COUNT(B_RealisticCASINO_TransferIn) AS B_RealisticCASINO_TransferIn_Count,
COUNT(B_OpenBetFOGOTHER_TransferIn) AS B_OpenBetFOGOTHER_TransferIn_Count,
COUNT(B_MicrogamingPokerOTHER_TransferIn) AS B_MicrogamingPokerOTHER_TransferIn_Count,
COUNT(000PyramidBEDE_OTHER_Win) AS 000PyramidBEDE_OTHER_Win_Count,
COUNT(B_MicrogamingPokerOTHER_Stake) AS B_MicrogamingPokerOTHER_Stake_Count,
COUNT(B_OpenBetFOGCASINO_Stake) AS B_OpenBetFOGCASINO_Stake_Count,
COUNT(B_OpenBetFOGOTHER_Stake) AS B_OpenBetFOGOTHER_Stake_Count,
COUNT(B_NetEntOTHER_Refund) AS B_NetEntOTHER_Refund_Count,
COUNT(B_IGTRGSxtOTHER_Refund) AS B_IGTRGSxtOTHER_Refund_Count,
COUNT(B_WmsCASINO_Win) AS B_WmsCASINO_Win_Count,
COUNT(B_NYXOTHER_Win) AS B_NYXOTHER_Win_Count,
COUNT(B_OpenBetFOGOTHER_Refund) AS B_OpenBetFOGOTHER_Refund_Count,
COUNT(B_NetEntOTHER_TransferIn) AS B_NetEntOTHER_TransferIn_Count,
COUNT(B_NYXOTHER_Refund) AS B_NYXOTHER_Refund_Count,
COUNT(B_EyeconCASINO_TransferOut) AS B_EyeconCASINO_TransferOut_Count,
COUNT(B_IGTRGSxtOTHER_Stake) AS B_IGTRGSxtOTHER_Stake_Count,
COUNT(000PyramidBEDE_OTHER_TransferOut) AS 000PyramidBEDE_OTHER_TransferOut_Count,
COUNT(B_MicrogamingPokerOTHER_TransferOut) AS B_MicrogamingPokerOTHER_TransferOut_Count,
COUNT(B_MicroGamingOTHER_TransferOut) AS B_MicroGamingOTHER_TransferOut_Count,
COUNT(B_NovomaticOTHER_Win) AS B_NovomaticOTHER_Win_Count,
COUNT(B_BlueprintOTHER_Win) AS B_BlueprintOTHER_Win_Count,
COUNT(B_NetEntOTHER_TransferOut) AS B_NetEntOTHER_TransferOut_Count,
COUNT(B_EyeconCASINO_Win) AS B_EyeconCASINO_Win_Count,
COUNT(B_NetEntCASINO_TransferOut) AS B_NetEntCASINO_TransferOut_Count,
COUNT(B_NetEntCASINO_Win) AS B_NetEntCASINO_Win_Count,
COUNT(B_IGTRGSxtOTHER_Win) AS B_IGTRGSxtOTHER_Win_Count,
COUNT(B_BlueprintOTHER_TransferIn) AS B_BlueprintOTHER_TransferIn_Count,
COUNT(B_RealisticOTHER_Stake) AS B_RealisticOTHER_Stake_Count,
COUNT(B_VirtueFusionCASINO_TransferOut) AS B_VirtueFusionCASINO_TransferOut_Count,
COUNT(B_RealisticCASINO_TransferOut) AS B_RealisticCASINO_TransferOut_Count,
COUNT(B_IGTRGSxtOTHER_TransferOut) AS B_IGTRGSxtOTHER_TransferOut_Count,
COUNT(B_NovomaticCASINO_TransferOut) AS B_NovomaticCASINO_TransferOut_Count,
COUNT(B_NYXOTHER_TransferOut) AS B_NYXOTHER_TransferOut_Count,
COUNT(B_WmsOTHER_Win) AS B_WmsOTHER_Win_Count,
COUNT(B_EvolutionOTHER_TransferOut) AS B_EvolutionOTHER_TransferOut_Count,
COUNT(B_MicroGamingOTHER_Stake) AS B_MicroGamingOTHER_Stake_Count,
COUNT(B_WmsCASINO_Stake) AS B_WmsCASINO_Stake_Count,
COUNT(000PyramidBEDE_OTHER_TransferIn) AS 000PyramidBEDE_OTHER_TransferIn_Count,
COUNT(B_NetEntOTHER_Win) AS B_NetEntOTHER_Win_Count,
COUNT(B_WmsOTHER_TransferOut) AS B_WmsOTHER_TransferOut_Count,
COUNT(B_WmsCASINO_Refund) AS B_WmsCASINO_Refund_Count,
COUNT(B_RealisticCASINO_Refund) AS B_RealisticCASINO_Refund_Count,
COUNT(B_VirtueFusionCASINO_Win) AS B_VirtueFusionCASINO_Win_Count,
COUNT(B_EvolutionOTHER_Refund) AS B_EvolutionOTHER_Refund_Count,
COUNT(B_VirtueFusionOTHER_Refund) AS B_VirtueFusionOTHER_Refund_Count,
COUNT(B_EyeconCASINO_TransferIn) AS B_EyeconCASINO_TransferIn_Count,
COUNT(B_BlueprintOTHER_Refund) AS B_BlueprintOTHER_Refund_Count,
COUNT(000PyramidBEDE_OTHER_Refund) AS 000PyramidBEDE_OTHER_Refund_Count,
COUNT(B_WmsOTHER_Refund) AS B_WmsOTHER_Refund_Count,
COUNT(B_NovomaticOTHER_TransferIn) AS B_NovomaticOTHER_TransferIn_Count,
COUNT(B_RealisticCASINO_Stake) AS B_RealisticCASINO_Stake_Count,
COUNT(B_MicrogamingPokerOTHER_Win) AS B_MicrogamingPokerOTHER_Win_Count,
COUNT(B_OpenBetFOGOTHER_Win) AS B_OpenBetFOGOTHER_Win_Count,
COUNT(B_VirtueFusionCASINO_Stake) AS B_VirtueFusionCASINO_Stake_Count,
MIN(B_NetEntCASINO_TransferIn) AS B_NetEntCASINO_TransferIn_Min,
MIN(B_MicroGamingCASINO_TransferIn) AS B_MicroGamingCASINO_TransferIn_Min,
MIN(B_MicroGamingCASINO_Stake) AS B_MicroGamingCASINO_Stake_Min,
MIN(B_BlueprintOTHER_TransferOut) AS B_BlueprintOTHER_TransferOut_Min,
MIN(B_MicroGamingOTHER_TransferIn) AS B_MicroGamingOTHER_TransferIn_Min,
MIN(B_WmsOTHER_TransferIn) AS B_WmsOTHER_TransferIn_Min,
MIN(B_IGTRGSxtCASINO_TransferIn) AS B_IGTRGSxtCASINO_TransferIn_Min,
MIN(B_MicroGamingCASINO_Win) AS B_MicroGamingCASINO_Win_Min,
MIN(B_VirtueFusionOTHER_Win) AS B_VirtueFusionOTHER_Win_Min,
MIN(B_MicrogamingPokerOTHER_Refund) AS B_MicrogamingPokerOTHER_Refund_Min,
MIN(B_EyeconCASINO_Refund) AS B_EyeconCASINO_Refund_Min,
MIN(B_NovomaticOTHER_Refund) AS B_NovomaticOTHER_Refund_Min,
MIN(B_MicroGamingCASINO_TransferOut) AS B_MicroGamingCASINO_TransferOut_Min,
MIN(B_OpenBetFOGOTHER_TransferOut) AS B_OpenBetFOGOTHER_TransferOut_Min,
MIN(B_EvolutionOTHER_TransferIn) AS B_EvolutionOTHER_TransferIn_Min,
MIN(B_RealisticOTHER_TransferIn) AS B_RealisticOTHER_TransferIn_Min,
MIN(B_NYXOTHER_TransferIn) AS B_NYXOTHER_TransferIn_Min,
MIN(B_NetEntCASINO_Stake) AS B_NetEntCASINO_Stake_Min,
MIN(B_IGTRGSxtCASINO_Stake) AS B_IGTRGSxtCASINO_Stake_Min,
MIN(B_RealisticCASINO_Win) AS B_RealisticCASINO_Win_Min,
MIN(B_NovomaticOTHER_TransferOut) AS B_NovomaticOTHER_TransferOut_Min,
MIN(B_NetEntOTHER_Stake) AS B_NetEntOTHER_Stake_Min,
MIN(B_VirtueFusionOTHER_TransferIn) AS B_VirtueFusionOTHER_TransferIn_Min,
MIN(B_IGTRGSxtCASINO_Win) AS B_IGTRGSxtCASINO_Win_Min,
MIN(B_OpenBetFOGCASINO_TransferIn) AS B_OpenBetFOGCASINO_TransferIn_Min,
MIN(B_NovomaticCASINO_Win) AS B_NovomaticCASINO_Win_Min,
MIN(B_BlueprintOTHER_Stake) AS B_BlueprintOTHER_Stake_Min,
MIN(B_EvolutionOTHER_Stake) AS B_EvolutionOTHER_Stake_Min,
MIN(B_NovomaticCASINO_Refund) AS B_NovomaticCASINO_Refund_Min,
MIN(B_VirtueFusionOTHER_Stake) AS B_VirtueFusionOTHER_Stake_Min,
MIN(B_NovomaticOTHER_Stake) AS B_NovomaticOTHER_Stake_Min,
MIN(B_MicroGamingCASINO_Refund) AS B_MicroGamingCASINO_Refund_Min,
MIN(B_WmsCASINO_TransferOut) AS B_WmsCASINO_TransferOut_Min,
MIN(B_OpenBetFOGCASINO_Win) AS B_OpenBetFOGCASINO_Win_Min,
MIN(B_EvolutionOTHER_Win) AS B_EvolutionOTHER_Win_Min,
MIN(B_OpenBetFOGCASINO_Refund) AS B_OpenBetFOGCASINO_Refund_Min,
MIN(B_RealisticOTHER_Win) AS B_RealisticOTHER_Win_Min,
MIN(B_IGTRGSxtCASINO_TransferOut) AS B_IGTRGSxtCASINO_TransferOut_Min,
MIN(B_WmsCASINO_TransferIn) AS B_WmsCASINO_TransferIn_Min,
MIN(B_NYXOTHER_Stake) AS B_NYXOTHER_Stake_Min,
MIN(B_RealisticOTHER_TransferOut) AS B_RealisticOTHER_TransferOut_Min,
MIN(B_IGTRGSxtCASINO_Refund) AS B_IGTRGSxtCASINO_Refund_Min,
MIN(B_MicroGamingOTHER_Win) AS B_MicroGamingOTHER_Win_Min,
MIN(B_NovomaticCASINO_Stake) AS B_NovomaticCASINO_Stake_Min,
MIN(000PyramidBEDE_OTHER_Stake) AS 000PyramidBEDE_OTHER_Stake_Min,
MIN(B_VirtueFusionCASINO_Refund) AS B_VirtueFusionCASINO_Refund_Min,
MIN(B_RealisticCASINO_TransferIn) AS B_RealisticCASINO_TransferIn_Min,
MIN(B_OpenBetFOGOTHER_TransferIn) AS B_OpenBetFOGOTHER_TransferIn_Min,
MIN(B_MicrogamingPokerOTHER_TransferIn) AS B_MicrogamingPokerOTHER_TransferIn_Min,
MIN(000PyramidBEDE_OTHER_Win) AS 000PyramidBEDE_OTHER_Win_Min,
MIN(B_MicrogamingPokerOTHER_Stake) AS B_MicrogamingPokerOTHER_Stake_Min,
MIN(B_OpenBetFOGCASINO_Stake) AS B_OpenBetFOGCASINO_Stake_Min,
MIN(B_OpenBetFOGOTHER_Stake) AS B_OpenBetFOGOTHER_Stake_Min,
MIN(B_NetEntOTHER_Refund) AS B_NetEntOTHER_Refund_Min,
MIN(B_IGTRGSxtOTHER_Refund) AS B_IGTRGSxtOTHER_Refund_Min,
MIN(B_WmsCASINO_Win) AS B_WmsCASINO_Win_Min,
MIN(B_NYXOTHER_Win) AS B_NYXOTHER_Win_Min,
MIN(B_OpenBetFOGOTHER_Refund) AS B_OpenBetFOGOTHER_Refund_Min,
MIN(B_NetEntOTHER_TransferIn) AS B_NetEntOTHER_TransferIn_Min,
MIN(B_NYXOTHER_Refund) AS B_NYXOTHER_Refund_Min,
MIN(B_EyeconCASINO_TransferOut) AS B_EyeconCASINO_TransferOut_Min,
MIN(B_IGTRGSxtOTHER_Stake) AS B_IGTRGSxtOTHER_Stake_Min,
MIN(000PyramidBEDE_OTHER_TransferOut) AS 000PyramidBEDE_OTHER_TransferOut_Min,
MIN(B_MicrogamingPokerOTHER_TransferOut) AS B_MicrogamingPokerOTHER_TransferOut_Min,
MIN(B_MicroGamingOTHER_TransferOut) AS B_MicroGamingOTHER_TransferOut_Min,
MIN(B_NovomaticOTHER_Win) AS B_NovomaticOTHER_Win_Min,
MIN(B_BlueprintOTHER_Win) AS B_BlueprintOTHER_Win_Min,
MIN(B_NetEntOTHER_TransferOut) AS B_NetEntOTHER_TransferOut_Min,
MIN(B_EyeconCASINO_Win) AS B_EyeconCASINO_Win_Min,
MIN(B_NetEntCASINO_TransferOut) AS B_NetEntCASINO_TransferOut_Min,
MIN(B_NetEntCASINO_Win) AS B_NetEntCASINO_Win_Min,
MIN(B_IGTRGSxtOTHER_Win) AS B_IGTRGSxtOTHER_Win_Min,
MIN(B_BlueprintOTHER_TransferIn) AS B_BlueprintOTHER_TransferIn_Min,
MIN(B_RealisticOTHER_Stake) AS B_RealisticOTHER_Stake_Min,
MIN(B_VirtueFusionCASINO_TransferOut) AS B_VirtueFusionCASINO_TransferOut_Min,
MIN(B_RealisticCASINO_TransferOut) AS B_RealisticCASINO_TransferOut_Min,
MIN(B_IGTRGSxtOTHER_TransferOut) AS B_IGTRGSxtOTHER_TransferOut_Min,
MIN(B_NovomaticCASINO_TransferOut) AS B_NovomaticCASINO_TransferOut_Min,
MIN(B_NYXOTHER_TransferOut) AS B_NYXOTHER_TransferOut_Min,
MIN(B_WmsOTHER_Win) AS B_WmsOTHER_Win_Min,
MIN(B_EvolutionOTHER_TransferOut) AS B_EvolutionOTHER_TransferOut_Min,
MIN(B_MicroGamingOTHER_Stake) AS B_MicroGamingOTHER_Stake_Min,
MIN(B_WmsCASINO_Stake) AS B_WmsCASINO_Stake_Min,
MIN(000PyramidBEDE_OTHER_TransferIn) AS 000PyramidBEDE_OTHER_TransferIn_Min,
MIN(B_NetEntOTHER_Win) AS B_NetEntOTHER_Win_Min,
MIN(B_WmsOTHER_TransferOut) AS B_WmsOTHER_TransferOut_Min,
MIN(B_WmsCASINO_Refund) AS B_WmsCASINO_Refund_Min,
MIN(B_RealisticCASINO_Refund) AS B_RealisticCASINO_Refund_Min,
MIN(B_VirtueFusionCASINO_Win) AS B_VirtueFusionCASINO_Win_Min,
MIN(B_EvolutionOTHER_Refund) AS B_EvolutionOTHER_Refund_Min,
MIN(B_VirtueFusionOTHER_Refund) AS B_VirtueFusionOTHER_Refund_Min,
MIN(B_EyeconCASINO_TransferIn) AS B_EyeconCASINO_TransferIn_Min,
MIN(B_BlueprintOTHER_Refund) AS B_BlueprintOTHER_Refund_Min,
MIN(000PyramidBEDE_OTHER_Refund) AS 000PyramidBEDE_OTHER_Refund_Min,
MIN(B_WmsOTHER_Refund) AS B_WmsOTHER_Refund_Min,
MIN(B_NovomaticOTHER_TransferIn) AS B_NovomaticOTHER_TransferIn_Min,
MIN(B_RealisticCASINO_Stake) AS B_RealisticCASINO_Stake_Min,
MIN(B_MicrogamingPokerOTHER_Win) AS B_MicrogamingPokerOTHER_Win_Min,
MIN(B_OpenBetFOGOTHER_Win) AS B_OpenBetFOGOTHER_Win_Min,
MIN(B_VirtueFusionCASINO_Stake) AS B_VirtueFusionCASINO_Stake_Min,
MAX(B_NetEntCASINO_TransferIn) AS B_NetEntCASINO_TransferIn_Max,
MAX(B_MicroGamingCASINO_TransferIn) AS B_MicroGamingCASINO_TransferIn_Max,
MAX(B_MicroGamingCASINO_Stake) AS B_MicroGamingCASINO_Stake_Max,
MAX(B_BlueprintOTHER_TransferOut) AS B_BlueprintOTHER_TransferOut_Max,
MAX(B_MicroGamingOTHER_TransferIn) AS B_MicroGamingOTHER_TransferIn_Max,
MAX(B_WmsOTHER_TransferIn) AS B_WmsOTHER_TransferIn_Max,
MAX(B_IGTRGSxtCASINO_TransferIn) AS B_IGTRGSxtCASINO_TransferIn_Max,
MAX(B_MicroGamingCASINO_Win) AS B_MicroGamingCASINO_Win_Max,
MAX(B_VirtueFusionOTHER_Win) AS B_VirtueFusionOTHER_Win_Max,
MAX(B_MicrogamingPokerOTHER_Refund) AS B_MicrogamingPokerOTHER_Refund_Max,
MAX(B_EyeconCASINO_Refund) AS B_EyeconCASINO_Refund_Max,
MAX(B_NovomaticOTHER_Refund) AS B_NovomaticOTHER_Refund_Max,
MAX(B_MicroGamingCASINO_TransferOut) AS B_MicroGamingCASINO_TransferOut_Max,
MAX(B_OpenBetFOGOTHER_TransferOut) AS B_OpenBetFOGOTHER_TransferOut_Max,
MAX(B_EvolutionOTHER_TransferIn) AS B_EvolutionOTHER_TransferIn_Max,
MAX(B_RealisticOTHER_TransferIn) AS B_RealisticOTHER_TransferIn_Max,
MAX(B_NYXOTHER_TransferIn) AS B_NYXOTHER_TransferIn_Max,
MAX(B_NetEntCASINO_Stake) AS B_NetEntCASINO_Stake_Max,
MAX(B_IGTRGSxtCASINO_Stake) AS B_IGTRGSxtCASINO_Stake_Max,
MAX(B_RealisticCASINO_Win) AS B_RealisticCASINO_Win_Max,
MAX(B_NovomaticOTHER_TransferOut) AS B_NovomaticOTHER_TransferOut_Max,
MAX(B_NetEntOTHER_Stake) AS B_NetEntOTHER_Stake_Max,
MAX(B_VirtueFusionOTHER_TransferIn) AS B_VirtueFusionOTHER_TransferIn_Max,
MAX(B_IGTRGSxtCASINO_Win) AS B_IGTRGSxtCASINO_Win_Max,
MAX(B_OpenBetFOGCASINO_TransferIn) AS B_OpenBetFOGCASINO_TransferIn_Max,
MAX(B_NovomaticCASINO_Win) AS B_NovomaticCASINO_Win_Max,
MAX(B_BlueprintOTHER_Stake) AS B_BlueprintOTHER_Stake_Max,
MAX(B_EvolutionOTHER_Stake) AS B_EvolutionOTHER_Stake_Max,
MAX(B_NovomaticCASINO_Refund) AS B_NovomaticCASINO_Refund_Max,
MAX(B_VirtueFusionOTHER_Stake) AS B_VirtueFusionOTHER_Stake_Max,
MAX(B_NovomaticOTHER_Stake) AS B_NovomaticOTHER_Stake_Max,
MAX(B_MicroGamingCASINO_Refund) AS B_MicroGamingCASINO_Refund_Max,
MAX(B_WmsCASINO_TransferOut) AS B_WmsCASINO_TransferOut_Max,
MAX(B_OpenBetFOGCASINO_Win) AS B_OpenBetFOGCASINO_Win_Max,
MAX(B_EvolutionOTHER_Win) AS B_EvolutionOTHER_Win_Max,
MAX(B_OpenBetFOGCASINO_Refund) AS B_OpenBetFOGCASINO_Refund_Max,
MAX(B_RealisticOTHER_Win) AS B_RealisticOTHER_Win_Max,
MAX(B_IGTRGSxtCASINO_TransferOut) AS B_IGTRGSxtCASINO_TransferOut_Max,
MAX(B_WmsCASINO_TransferIn) AS B_WmsCASINO_TransferIn_Max,
MAX(B_NYXOTHER_Stake) AS B_NYXOTHER_Stake_Max,
MAX(B_RealisticOTHER_TransferOut) AS B_RealisticOTHER_TransferOut_Max,
MAX(B_IGTRGSxtCASINO_Refund) AS B_IGTRGSxtCASINO_Refund_Max,
MAX(B_MicroGamingOTHER_Win) AS B_MicroGamingOTHER_Win_Max,
MAX(B_NovomaticCASINO_Stake) AS B_NovomaticCASINO_Stake_Max,
MAX(000PyramidBEDE_OTHER_Stake) AS 000PyramidBEDE_OTHER_Stake_Max,
MAX(B_VirtueFusionCASINO_Refund) AS B_VirtueFusionCASINO_Refund_Max,
MAX(B_RealisticCASINO_TransferIn) AS B_RealisticCASINO_TransferIn_Max,
MAX(B_OpenBetFOGOTHER_TransferIn) AS B_OpenBetFOGOTHER_TransferIn_Max,
MAX(B_MicrogamingPokerOTHER_TransferIn) AS B_MicrogamingPokerOTHER_TransferIn_Max,
MAX(000PyramidBEDE_OTHER_Win) AS 000PyramidBEDE_OTHER_Win_Max,
MAX(B_MicrogamingPokerOTHER_Stake) AS B_MicrogamingPokerOTHER_Stake_Max,
MAX(B_OpenBetFOGCASINO_Stake) AS B_OpenBetFOGCASINO_Stake_Max,
MAX(B_OpenBetFOGOTHER_Stake) AS B_OpenBetFOGOTHER_Stake_Max,
MAX(B_NetEntOTHER_Refund) AS B_NetEntOTHER_Refund_Max,
MAX(B_IGTRGSxtOTHER_Refund) AS B_IGTRGSxtOTHER_Refund_Max,
MAX(B_WmsCASINO_Win) AS B_WmsCASINO_Win_Max,
MAX(B_NYXOTHER_Win) AS B_NYXOTHER_Win_Max,
MAX(B_OpenBetFOGOTHER_Refund) AS B_OpenBetFOGOTHER_Refund_Max,
MAX(B_NetEntOTHER_TransferIn) AS B_NetEntOTHER_TransferIn_Max,
MAX(B_NYXOTHER_Refund) AS B_NYXOTHER_Refund_Max,
MAX(B_EyeconCASINO_TransferOut) AS B_EyeconCASINO_TransferOut_Max,
MAX(B_IGTRGSxtOTHER_Stake) AS B_IGTRGSxtOTHER_Stake_Max,
MAX(000PyramidBEDE_OTHER_TransferOut) AS 000PyramidBEDE_OTHER_TransferOut_Max,
MAX(B_MicrogamingPokerOTHER_TransferOut) AS B_MicrogamingPokerOTHER_TransferOut_Max,
MAX(B_MicroGamingOTHER_TransferOut) AS B_MicroGamingOTHER_TransferOut_Max,
MAX(B_NovomaticOTHER_Win) AS B_NovomaticOTHER_Win_Max,
MAX(B_BlueprintOTHER_Win) AS B_BlueprintOTHER_Win_Max,
MAX(B_NetEntOTHER_TransferOut) AS B_NetEntOTHER_TransferOut_Max,
MAX(B_EyeconCASINO_Win) AS B_EyeconCASINO_Win_Max,
MAX(B_NetEntCASINO_TransferOut) AS B_NetEntCASINO_TransferOut_Max,
MAX(B_NetEntCASINO_Win) AS B_NetEntCASINO_Win_Max,
MAX(B_IGTRGSxtOTHER_Win) AS B_IGTRGSxtOTHER_Win_Max,
MAX(B_BlueprintOTHER_TransferIn) AS B_BlueprintOTHER_TransferIn_Max,
MAX(B_RealisticOTHER_Stake) AS B_RealisticOTHER_Stake_Max,
MAX(B_VirtueFusionCASINO_TransferOut) AS B_VirtueFusionCASINO_TransferOut_Max,
MAX(B_RealisticCASINO_TransferOut) AS B_RealisticCASINO_TransferOut_Max,
MAX(B_IGTRGSxtOTHER_TransferOut) AS B_IGTRGSxtOTHER_TransferOut_Max,
MAX(B_NovomaticCASINO_TransferOut) AS B_NovomaticCASINO_TransferOut_Max,
MAX(B_NYXOTHER_TransferOut) AS B_NYXOTHER_TransferOut_Max,
MAX(B_WmsOTHER_Win) AS B_WmsOTHER_Win_Max,
MAX(B_EvolutionOTHER_TransferOut) AS B_EvolutionOTHER_TransferOut_Max,
MAX(B_MicroGamingOTHER_Stake) AS B_MicroGamingOTHER_Stake_Max,
MAX(B_WmsCASINO_Stake) AS B_WmsCASINO_Stake_Max,
MAX(000PyramidBEDE_OTHER_TransferIn) AS 000PyramidBEDE_OTHER_TransferIn_Max,
MAX(B_NetEntOTHER_Win) AS B_NetEntOTHER_Win_Max,
MAX(B_WmsOTHER_TransferOut) AS B_WmsOTHER_TransferOut_Max,
MAX(B_WmsCASINO_Refund) AS B_WmsCASINO_Refund_Max,
MAX(B_RealisticCASINO_Refund) AS B_RealisticCASINO_Refund_Max,
MAX(B_VirtueFusionCASINO_Win) AS B_VirtueFusionCASINO_Win_Max,
MAX(B_EvolutionOTHER_Refund) AS B_EvolutionOTHER_Refund_Max,
MAX(B_VirtueFusionOTHER_Refund) AS B_VirtueFusionOTHER_Refund_Max,
MAX(B_EyeconCASINO_TransferIn) AS B_EyeconCASINO_TransferIn_Max,
MAX(B_BlueprintOTHER_Refund) AS B_BlueprintOTHER_Refund_Max,
MAX(000PyramidBEDE_OTHER_Refund) AS 000PyramidBEDE_OTHER_Refund_Max,
MAX(B_WmsOTHER_Refund) AS B_WmsOTHER_Refund_Max,
MAX(B_NovomaticOTHER_TransferIn) AS B_NovomaticOTHER_TransferIn_Max,
MAX(B_RealisticCASINO_Stake) AS B_RealisticCASINO_Stake_Max,
MAX(B_MicrogamingPokerOTHER_Win) AS B_MicrogamingPokerOTHER_Win_Max,
MAX(B_OpenBetFOGOTHER_Win) AS B_OpenBetFOGOTHER_Win_Max,
MAX(B_VirtueFusionCASINO_Stake) AS B_VirtueFusionCASINO_Stake_Max,
PERCENTILE_APPROX(B_NetEntCASINO_TransferIn,0.25 [,B]) AS B_NetEntCASINO_TransferIn_Q1,
PERCENTILE_APPROX(B_MicroGamingCASINO_TransferIn,0.25 [,B]) AS B_MicroGamingCASINO_TransferIn_Q1,
PERCENTILE_APPROX(B_MicroGamingCASINO_Stake,0.25 [,B]) AS B_MicroGamingCASINO_Stake_Q1,
PERCENTILE_APPROX(B_BlueprintOTHER_TransferOut,0.25 [,B]) AS B_BlueprintOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_MicroGamingOTHER_TransferIn,0.25 [,B]) AS B_MicroGamingOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_WmsOTHER_TransferIn,0.25 [,B]) AS B_WmsOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_TransferIn,0.25 [,B]) AS B_IGTRGSxtCASINO_TransferIn_Q1,
PERCENTILE_APPROX(B_MicroGamingCASINO_Win,0.25 [,B]) AS B_MicroGamingCASINO_Win_Q1,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Win,0.25 [,B]) AS B_VirtueFusionOTHER_Win_Q1,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Refund,0.25 [,B]) AS B_MicrogamingPokerOTHER_Refund_Q1,
PERCENTILE_APPROX(B_EyeconCASINO_Refund,0.25 [,B]) AS B_EyeconCASINO_Refund_Q1,
PERCENTILE_APPROX(B_NovomaticOTHER_Refund,0.25 [,B]) AS B_NovomaticOTHER_Refund_Q1,
PERCENTILE_APPROX(B_MicroGamingCASINO_TransferOut,0.25 [,B]) AS B_MicroGamingCASINO_TransferOut_Q1,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_TransferOut,0.25 [,B]) AS B_OpenBetFOGOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_EvolutionOTHER_TransferIn,0.25 [,B]) AS B_EvolutionOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_RealisticOTHER_TransferIn,0.25 [,B]) AS B_RealisticOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_NYXOTHER_TransferIn,0.25 [,B]) AS B_NYXOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_NetEntCASINO_Stake,0.25 [,B]) AS B_NetEntCASINO_Stake_Q1,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Stake,0.25 [,B]) AS B_IGTRGSxtCASINO_Stake_Q1,
PERCENTILE_APPROX(B_RealisticCASINO_Win,0.25 [,B]) AS B_RealisticCASINO_Win_Q1,
PERCENTILE_APPROX(B_NovomaticOTHER_TransferOut,0.25 [,B]) AS B_NovomaticOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_NetEntOTHER_Stake,0.25 [,B]) AS B_NetEntOTHER_Stake_Q1,
PERCENTILE_APPROX(B_VirtueFusionOTHER_TransferIn,0.25 [,B]) AS B_VirtueFusionOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Win,0.25 [,B]) AS B_IGTRGSxtCASINO_Win_Q1,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_TransferIn,0.25 [,B]) AS B_OpenBetFOGCASINO_TransferIn_Q1,
PERCENTILE_APPROX(B_NovomaticCASINO_Win,0.25 [,B]) AS B_NovomaticCASINO_Win_Q1,
PERCENTILE_APPROX(B_BlueprintOTHER_Stake,0.25 [,B]) AS B_BlueprintOTHER_Stake_Q1,
PERCENTILE_APPROX(B_EvolutionOTHER_Stake,0.25 [,B]) AS B_EvolutionOTHER_Stake_Q1,
PERCENTILE_APPROX(B_NovomaticCASINO_Refund,0.25 [,B]) AS B_NovomaticCASINO_Refund_Q1,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Stake,0.25 [,B]) AS B_VirtueFusionOTHER_Stake_Q1,
PERCENTILE_APPROX(B_NovomaticOTHER_Stake,0.25 [,B]) AS B_NovomaticOTHER_Stake_Q1,
PERCENTILE_APPROX(B_MicroGamingCASINO_Refund,0.25 [,B]) AS B_MicroGamingCASINO_Refund_Q1,
PERCENTILE_APPROX(B_WmsCASINO_TransferOut,0.25 [,B]) AS B_WmsCASINO_TransferOut_Q1,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Win,0.25 [,B]) AS B_OpenBetFOGCASINO_Win_Q1,
PERCENTILE_APPROX(B_EvolutionOTHER_Win,0.25 [,B]) AS B_EvolutionOTHER_Win_Q1,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Refund,0.25 [,B]) AS B_OpenBetFOGCASINO_Refund_Q1,
PERCENTILE_APPROX(B_RealisticOTHER_Win,0.25 [,B]) AS B_RealisticOTHER_Win_Q1,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_TransferOut,0.25 [,B]) AS B_IGTRGSxtCASINO_TransferOut_Q1,
PERCENTILE_APPROX(B_WmsCASINO_TransferIn,0.25 [,B]) AS B_WmsCASINO_TransferIn_Q1,
PERCENTILE_APPROX(B_NYXOTHER_Stake,0.25 [,B]) AS B_NYXOTHER_Stake_Q1,
PERCENTILE_APPROX(B_RealisticOTHER_TransferOut,0.25 [,B]) AS B_RealisticOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Refund,0.25 [,B]) AS B_IGTRGSxtCASINO_Refund_Q1,
PERCENTILE_APPROX(B_MicroGamingOTHER_Win,0.25 [,B]) AS B_MicroGamingOTHER_Win_Q1,
PERCENTILE_APPROX(B_NovomaticCASINO_Stake,0.25 [,B]) AS B_NovomaticCASINO_Stake_Q1,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Stake,0.25 [,B]) AS 000PyramidBEDE_OTHER_Stake_Q1,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Refund,0.25 [,B]) AS B_VirtueFusionCASINO_Refund_Q1,
PERCENTILE_APPROX(B_RealisticCASINO_TransferIn,0.25 [,B]) AS B_RealisticCASINO_TransferIn_Q1,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_TransferIn,0.25 [,B]) AS B_OpenBetFOGOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_TransferIn,0.25 [,B]) AS B_MicrogamingPokerOTHER_TransferIn_Q1,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Win,0.25 [,B]) AS 000PyramidBEDE_OTHER_Win_Q1,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Stake,0.25 [,B]) AS B_MicrogamingPokerOTHER_Stake_Q1,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Stake,0.25 [,B]) AS B_OpenBetFOGCASINO_Stake_Q1,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Stake,0.25 [,B]) AS B_OpenBetFOGOTHER_Stake_Q1,
PERCENTILE_APPROX(B_NetEntOTHER_Refund,0.25 [,B]) AS B_NetEntOTHER_Refund_Q1,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Refund,0.25 [,B]) AS B_IGTRGSxtOTHER_Refund_Q1,
PERCENTILE_APPROX(B_WmsCASINO_Win,0.25 [,B]) AS B_WmsCASINO_Win_Q1,
PERCENTILE_APPROX(B_NYXOTHER_Win,0.25 [,B]) AS B_NYXOTHER_Win_Q1,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Refund,0.25 [,B]) AS B_OpenBetFOGOTHER_Refund_Q1,
PERCENTILE_APPROX(B_NetEntOTHER_TransferIn,0.25 [,B]) AS B_NetEntOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_NYXOTHER_Refund,0.25 [,B]) AS B_NYXOTHER_Refund_Q1,
PERCENTILE_APPROX(B_EyeconCASINO_TransferOut,0.25 [,B]) AS B_EyeconCASINO_TransferOut_Q1,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Stake,0.25 [,B]) AS B_IGTRGSxtOTHER_Stake_Q1,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_TransferOut,0.25 [,B]) AS 000PyramidBEDE_OTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_TransferOut,0.25 [,B]) AS B_MicrogamingPokerOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_MicroGamingOTHER_TransferOut,0.25 [,B]) AS B_MicroGamingOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_NovomaticOTHER_Win,0.25 [,B]) AS B_NovomaticOTHER_Win_Q1,
PERCENTILE_APPROX(B_BlueprintOTHER_Win,0.25 [,B]) AS B_BlueprintOTHER_Win_Q1,
PERCENTILE_APPROX(B_NetEntOTHER_TransferOut,0.25 [,B]) AS B_NetEntOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_EyeconCASINO_Win,0.25 [,B]) AS B_EyeconCASINO_Win_Q1,
PERCENTILE_APPROX(B_NetEntCASINO_TransferOut,0.25 [,B]) AS B_NetEntCASINO_TransferOut_Q1,
PERCENTILE_APPROX(B_NetEntCASINO_Win,0.25 [,B]) AS B_NetEntCASINO_Win_Q1,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Win,0.25 [,B]) AS B_IGTRGSxtOTHER_Win_Q1,
PERCENTILE_APPROX(B_BlueprintOTHER_TransferIn,0.25 [,B]) AS B_BlueprintOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_RealisticOTHER_Stake,0.25 [,B]) AS B_RealisticOTHER_Stake_Q1,
PERCENTILE_APPROX(B_VirtueFusionCASINO_TransferOut,0.25 [,B]) AS B_VirtueFusionCASINO_TransferOut_Q1,
PERCENTILE_APPROX(B_RealisticCASINO_TransferOut,0.25 [,B]) AS B_RealisticCASINO_TransferOut_Q1,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_TransferOut,0.25 [,B]) AS B_IGTRGSxtOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_NovomaticCASINO_TransferOut,0.25 [,B]) AS B_NovomaticCASINO_TransferOut_Q1,
PERCENTILE_APPROX(B_NYXOTHER_TransferOut,0.25 [,B]) AS B_NYXOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_WmsOTHER_Win,0.25 [,B]) AS B_WmsOTHER_Win_Q1,
PERCENTILE_APPROX(B_EvolutionOTHER_TransferOut,0.25 [,B]) AS B_EvolutionOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_MicroGamingOTHER_Stake,0.25 [,B]) AS B_MicroGamingOTHER_Stake_Q1,
PERCENTILE_APPROX(B_WmsCASINO_Stake,0.25 [,B]) AS B_WmsCASINO_Stake_Q1,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_TransferIn,0.25 [,B]) AS 000PyramidBEDE_OTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_NetEntOTHER_Win,0.25 [,B]) AS B_NetEntOTHER_Win_Q1,
PERCENTILE_APPROX(B_WmsOTHER_TransferOut,0.25 [,B]) AS B_WmsOTHER_TransferOut_Q1,
PERCENTILE_APPROX(B_WmsCASINO_Refund,0.25 [,B]) AS B_WmsCASINO_Refund_Q1,
PERCENTILE_APPROX(B_RealisticCASINO_Refund,0.25 [,B]) AS B_RealisticCASINO_Refund_Q1,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Win,0.25 [,B]) AS B_VirtueFusionCASINO_Win_Q1,
PERCENTILE_APPROX(B_EvolutionOTHER_Refund,0.25 [,B]) AS B_EvolutionOTHER_Refund_Q1,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Refund,0.25 [,B]) AS B_VirtueFusionOTHER_Refund_Q1,
PERCENTILE_APPROX(B_EyeconCASINO_TransferIn,0.25 [,B]) AS B_EyeconCASINO_TransferIn_Q1,
PERCENTILE_APPROX(B_BlueprintOTHER_Refund,0.25 [,B]) AS B_BlueprintOTHER_Refund_Q1,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Refund,0.25 [,B]) AS 000PyramidBEDE_OTHER_Refund_Q1,
PERCENTILE_APPROX(B_WmsOTHER_Refund,0.25 [,B]) AS B_WmsOTHER_Refund_Q1,
PERCENTILE_APPROX(B_NovomaticOTHER_TransferIn,0.25 [,B]) AS B_NovomaticOTHER_TransferIn_Q1,
PERCENTILE_APPROX(B_RealisticCASINO_Stake,0.25 [,B]) AS B_RealisticCASINO_Stake_Q1,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Win,0.25 [,B]) AS B_MicrogamingPokerOTHER_Win_Q1,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Win,0.25 [,B]) AS B_OpenBetFOGOTHER_Win_Q1,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Stake,0.25 [,B]) AS B_VirtueFusionCASINO_Stake_Q1,
PERCENTILE_APPROX(B_NetEntCASINO_TransferIn,0.5 [,B]) AS B_NetEntCASINO_TransferIn_Q2,
PERCENTILE_APPROX(B_MicroGamingCASINO_TransferIn,0.5 [,B]) AS B_MicroGamingCASINO_TransferIn_Q2,
PERCENTILE_APPROX(B_MicroGamingCASINO_Stake,0.5 [,B]) AS B_MicroGamingCASINO_Stake_Q2,
PERCENTILE_APPROX(B_BlueprintOTHER_TransferOut,0.5 [,B]) AS B_BlueprintOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_MicroGamingOTHER_TransferIn,0.5 [,B]) AS B_MicroGamingOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_WmsOTHER_TransferIn,0.5 [,B]) AS B_WmsOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_TransferIn,0.5 [,B]) AS B_IGTRGSxtCASINO_TransferIn_Q2,
PERCENTILE_APPROX(B_MicroGamingCASINO_Win,0.5 [,B]) AS B_MicroGamingCASINO_Win_Q2,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Win,0.5 [,B]) AS B_VirtueFusionOTHER_Win_Q2,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Refund,0.5 [,B]) AS B_MicrogamingPokerOTHER_Refund_Q2,
PERCENTILE_APPROX(B_EyeconCASINO_Refund,0.5 [,B]) AS B_EyeconCASINO_Refund_Q2,
PERCENTILE_APPROX(B_NovomaticOTHER_Refund,0.5 [,B]) AS B_NovomaticOTHER_Refund_Q2,
PERCENTILE_APPROX(B_MicroGamingCASINO_TransferOut,0.5 [,B]) AS B_MicroGamingCASINO_TransferOut_Q2,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_TransferOut,0.5 [,B]) AS B_OpenBetFOGOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_EvolutionOTHER_TransferIn,0.5 [,B]) AS B_EvolutionOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_RealisticOTHER_TransferIn,0.5 [,B]) AS B_RealisticOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_NYXOTHER_TransferIn,0.5 [,B]) AS B_NYXOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_NetEntCASINO_Stake,0.5 [,B]) AS B_NetEntCASINO_Stake_Q2,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Stake,0.5 [,B]) AS B_IGTRGSxtCASINO_Stake_Q2,
PERCENTILE_APPROX(B_RealisticCASINO_Win,0.5 [,B]) AS B_RealisticCASINO_Win_Q2,
PERCENTILE_APPROX(B_NovomaticOTHER_TransferOut,0.5 [,B]) AS B_NovomaticOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_NetEntOTHER_Stake,0.5 [,B]) AS B_NetEntOTHER_Stake_Q2,
PERCENTILE_APPROX(B_VirtueFusionOTHER_TransferIn,0.5 [,B]) AS B_VirtueFusionOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Win,0.5 [,B]) AS B_IGTRGSxtCASINO_Win_Q2,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_TransferIn,0.5 [,B]) AS B_OpenBetFOGCASINO_TransferIn_Q2,
PERCENTILE_APPROX(B_NovomaticCASINO_Win,0.5 [,B]) AS B_NovomaticCASINO_Win_Q2,
PERCENTILE_APPROX(B_BlueprintOTHER_Stake,0.5 [,B]) AS B_BlueprintOTHER_Stake_Q2,
PERCENTILE_APPROX(B_EvolutionOTHER_Stake,0.5 [,B]) AS B_EvolutionOTHER_Stake_Q2,
PERCENTILE_APPROX(B_NovomaticCASINO_Refund,0.5 [,B]) AS B_NovomaticCASINO_Refund_Q2,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Stake,0.5 [,B]) AS B_VirtueFusionOTHER_Stake_Q2,
PERCENTILE_APPROX(B_NovomaticOTHER_Stake,0.5 [,B]) AS B_NovomaticOTHER_Stake_Q2,
PERCENTILE_APPROX(B_MicroGamingCASINO_Refund,0.5 [,B]) AS B_MicroGamingCASINO_Refund_Q2,
PERCENTILE_APPROX(B_WmsCASINO_TransferOut,0.5 [,B]) AS B_WmsCASINO_TransferOut_Q2,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Win,0.5 [,B]) AS B_OpenBetFOGCASINO_Win_Q2,
PERCENTILE_APPROX(B_EvolutionOTHER_Win,0.5 [,B]) AS B_EvolutionOTHER_Win_Q2,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Refund,0.5 [,B]) AS B_OpenBetFOGCASINO_Refund_Q2,
PERCENTILE_APPROX(B_RealisticOTHER_Win,0.5 [,B]) AS B_RealisticOTHER_Win_Q2,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_TransferOut,0.5 [,B]) AS B_IGTRGSxtCASINO_TransferOut_Q2,
PERCENTILE_APPROX(B_WmsCASINO_TransferIn,0.5 [,B]) AS B_WmsCASINO_TransferIn_Q2,
PERCENTILE_APPROX(B_NYXOTHER_Stake,0.5 [,B]) AS B_NYXOTHER_Stake_Q2,
PERCENTILE_APPROX(B_RealisticOTHER_TransferOut,0.5 [,B]) AS B_RealisticOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Refund,0.5 [,B]) AS B_IGTRGSxtCASINO_Refund_Q2,
PERCENTILE_APPROX(B_MicroGamingOTHER_Win,0.5 [,B]) AS B_MicroGamingOTHER_Win_Q2,
PERCENTILE_APPROX(B_NovomaticCASINO_Stake,0.5 [,B]) AS B_NovomaticCASINO_Stake_Q2,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Stake,0.5 [,B]) AS 000PyramidBEDE_OTHER_Stake_Q2,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Refund,0.5 [,B]) AS B_VirtueFusionCASINO_Refund_Q2,
PERCENTILE_APPROX(B_RealisticCASINO_TransferIn,0.5 [,B]) AS B_RealisticCASINO_TransferIn_Q2,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_TransferIn,0.5 [,B]) AS B_OpenBetFOGOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_TransferIn,0.5 [,B]) AS B_MicrogamingPokerOTHER_TransferIn_Q2,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Win,0.5 [,B]) AS 000PyramidBEDE_OTHER_Win_Q2,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Stake,0.5 [,B]) AS B_MicrogamingPokerOTHER_Stake_Q2,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Stake,0.5 [,B]) AS B_OpenBetFOGCASINO_Stake_Q2,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Stake,0.5 [,B]) AS B_OpenBetFOGOTHER_Stake_Q2,
PERCENTILE_APPROX(B_NetEntOTHER_Refund,0.5 [,B]) AS B_NetEntOTHER_Refund_Q2,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Refund,0.5 [,B]) AS B_IGTRGSxtOTHER_Refund_Q2,
PERCENTILE_APPROX(B_WmsCASINO_Win,0.5 [,B]) AS B_WmsCASINO_Win_Q2,
PERCENTILE_APPROX(B_NYXOTHER_Win,0.5 [,B]) AS B_NYXOTHER_Win_Q2,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Refund,0.5 [,B]) AS B_OpenBetFOGOTHER_Refund_Q2,
PERCENTILE_APPROX(B_NetEntOTHER_TransferIn,0.5 [,B]) AS B_NetEntOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_NYXOTHER_Refund,0.5 [,B]) AS B_NYXOTHER_Refund_Q2,
PERCENTILE_APPROX(B_EyeconCASINO_TransferOut,0.5 [,B]) AS B_EyeconCASINO_TransferOut_Q2,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Stake,0.5 [,B]) AS B_IGTRGSxtOTHER_Stake_Q2,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_TransferOut,0.5 [,B]) AS 000PyramidBEDE_OTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_TransferOut,0.5 [,B]) AS B_MicrogamingPokerOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_MicroGamingOTHER_TransferOut,0.5 [,B]) AS B_MicroGamingOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_NovomaticOTHER_Win,0.5 [,B]) AS B_NovomaticOTHER_Win_Q2,
PERCENTILE_APPROX(B_BlueprintOTHER_Win,0.5 [,B]) AS B_BlueprintOTHER_Win_Q2,
PERCENTILE_APPROX(B_NetEntOTHER_TransferOut,0.5 [,B]) AS B_NetEntOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_EyeconCASINO_Win,0.5 [,B]) AS B_EyeconCASINO_Win_Q2,
PERCENTILE_APPROX(B_NetEntCASINO_TransferOut,0.5 [,B]) AS B_NetEntCASINO_TransferOut_Q2,
PERCENTILE_APPROX(B_NetEntCASINO_Win,0.5 [,B]) AS B_NetEntCASINO_Win_Q2,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Win,0.5 [,B]) AS B_IGTRGSxtOTHER_Win_Q2,
PERCENTILE_APPROX(B_BlueprintOTHER_TransferIn,0.5 [,B]) AS B_BlueprintOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_RealisticOTHER_Stake,0.5 [,B]) AS B_RealisticOTHER_Stake_Q2,
PERCENTILE_APPROX(B_VirtueFusionCASINO_TransferOut,0.5 [,B]) AS B_VirtueFusionCASINO_TransferOut_Q2,
PERCENTILE_APPROX(B_RealisticCASINO_TransferOut,0.5 [,B]) AS B_RealisticCASINO_TransferOut_Q2,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_TransferOut,0.5 [,B]) AS B_IGTRGSxtOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_NovomaticCASINO_TransferOut,0.5 [,B]) AS B_NovomaticCASINO_TransferOut_Q2,
PERCENTILE_APPROX(B_NYXOTHER_TransferOut,0.5 [,B]) AS B_NYXOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_WmsOTHER_Win,0.5 [,B]) AS B_WmsOTHER_Win_Q2,
PERCENTILE_APPROX(B_EvolutionOTHER_TransferOut,0.5 [,B]) AS B_EvolutionOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_MicroGamingOTHER_Stake,0.5 [,B]) AS B_MicroGamingOTHER_Stake_Q2,
PERCENTILE_APPROX(B_WmsCASINO_Stake,0.5 [,B]) AS B_WmsCASINO_Stake_Q2,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_TransferIn,0.5 [,B]) AS 000PyramidBEDE_OTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_NetEntOTHER_Win,0.5 [,B]) AS B_NetEntOTHER_Win_Q2,
PERCENTILE_APPROX(B_WmsOTHER_TransferOut,0.5 [,B]) AS B_WmsOTHER_TransferOut_Q2,
PERCENTILE_APPROX(B_WmsCASINO_Refund,0.5 [,B]) AS B_WmsCASINO_Refund_Q2,
PERCENTILE_APPROX(B_RealisticCASINO_Refund,0.5 [,B]) AS B_RealisticCASINO_Refund_Q2,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Win,0.5 [,B]) AS B_VirtueFusionCASINO_Win_Q2,
PERCENTILE_APPROX(B_EvolutionOTHER_Refund,0.5 [,B]) AS B_EvolutionOTHER_Refund_Q2,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Refund,0.5 [,B]) AS B_VirtueFusionOTHER_Refund_Q2,
PERCENTILE_APPROX(B_EyeconCASINO_TransferIn,0.5 [,B]) AS B_EyeconCASINO_TransferIn_Q2,
PERCENTILE_APPROX(B_BlueprintOTHER_Refund,0.5 [,B]) AS B_BlueprintOTHER_Refund_Q2,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Refund,0.5 [,B]) AS 000PyramidBEDE_OTHER_Refund_Q2,
PERCENTILE_APPROX(B_WmsOTHER_Refund,0.5 [,B]) AS B_WmsOTHER_Refund_Q2,
PERCENTILE_APPROX(B_NovomaticOTHER_TransferIn,0.5 [,B]) AS B_NovomaticOTHER_TransferIn_Q2,
PERCENTILE_APPROX(B_RealisticCASINO_Stake,0.5 [,B]) AS B_RealisticCASINO_Stake_Q2,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Win,0.5 [,B]) AS B_MicrogamingPokerOTHER_Win_Q2,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Win,0.5 [,B]) AS B_OpenBetFOGOTHER_Win_Q2,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Stake,0.5 [,B]) AS B_VirtueFusionCASINO_Stake_Q2,
PERCENTILE_APPROX(B_NetEntCASINO_TransferIn,0.75 [,B]) AS B_NetEntCASINO_TransferIn_Q3,
PERCENTILE_APPROX(B_MicroGamingCASINO_TransferIn,0.75 [,B]) AS B_MicroGamingCASINO_TransferIn_Q3,
PERCENTILE_APPROX(B_MicroGamingCASINO_Stake,0.75 [,B]) AS B_MicroGamingCASINO_Stake_Q3,
PERCENTILE_APPROX(B_BlueprintOTHER_TransferOut,0.75 [,B]) AS B_BlueprintOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_MicroGamingOTHER_TransferIn,0.75 [,B]) AS B_MicroGamingOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_WmsOTHER_TransferIn,0.75 [,B]) AS B_WmsOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_TransferIn,0.75 [,B]) AS B_IGTRGSxtCASINO_TransferIn_Q3,
PERCENTILE_APPROX(B_MicroGamingCASINO_Win,0.75 [,B]) AS B_MicroGamingCASINO_Win_Q3,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Win,0.75 [,B]) AS B_VirtueFusionOTHER_Win_Q3,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Refund,0.75 [,B]) AS B_MicrogamingPokerOTHER_Refund_Q3,
PERCENTILE_APPROX(B_EyeconCASINO_Refund,0.75 [,B]) AS B_EyeconCASINO_Refund_Q3,
PERCENTILE_APPROX(B_NovomaticOTHER_Refund,0.75 [,B]) AS B_NovomaticOTHER_Refund_Q3,
PERCENTILE_APPROX(B_MicroGamingCASINO_TransferOut,0.75 [,B]) AS B_MicroGamingCASINO_TransferOut_Q3,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_TransferOut,0.75 [,B]) AS B_OpenBetFOGOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_EvolutionOTHER_TransferIn,0.75 [,B]) AS B_EvolutionOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_RealisticOTHER_TransferIn,0.75 [,B]) AS B_RealisticOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_NYXOTHER_TransferIn,0.75 [,B]) AS B_NYXOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_NetEntCASINO_Stake,0.75 [,B]) AS B_NetEntCASINO_Stake_Q3,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Stake,0.75 [,B]) AS B_IGTRGSxtCASINO_Stake_Q3,
PERCENTILE_APPROX(B_RealisticCASINO_Win,0.75 [,B]) AS B_RealisticCASINO_Win_Q3,
PERCENTILE_APPROX(B_NovomaticOTHER_TransferOut,0.75 [,B]) AS B_NovomaticOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_NetEntOTHER_Stake,0.75 [,B]) AS B_NetEntOTHER_Stake_Q3,
PERCENTILE_APPROX(B_VirtueFusionOTHER_TransferIn,0.75 [,B]) AS B_VirtueFusionOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Win,0.75 [,B]) AS B_IGTRGSxtCASINO_Win_Q3,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_TransferIn,0.75 [,B]) AS B_OpenBetFOGCASINO_TransferIn_Q3,
PERCENTILE_APPROX(B_NovomaticCASINO_Win,0.75 [,B]) AS B_NovomaticCASINO_Win_Q3,
PERCENTILE_APPROX(B_BlueprintOTHER_Stake,0.75 [,B]) AS B_BlueprintOTHER_Stake_Q3,
PERCENTILE_APPROX(B_EvolutionOTHER_Stake,0.75 [,B]) AS B_EvolutionOTHER_Stake_Q3,
PERCENTILE_APPROX(B_NovomaticCASINO_Refund,0.75 [,B]) AS B_NovomaticCASINO_Refund_Q3,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Stake,0.75 [,B]) AS B_VirtueFusionOTHER_Stake_Q3,
PERCENTILE_APPROX(B_NovomaticOTHER_Stake,0.75 [,B]) AS B_NovomaticOTHER_Stake_Q3,
PERCENTILE_APPROX(B_MicroGamingCASINO_Refund,0.75 [,B]) AS B_MicroGamingCASINO_Refund_Q3,
PERCENTILE_APPROX(B_WmsCASINO_TransferOut,0.75 [,B]) AS B_WmsCASINO_TransferOut_Q3,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Win,0.75 [,B]) AS B_OpenBetFOGCASINO_Win_Q3,
PERCENTILE_APPROX(B_EvolutionOTHER_Win,0.75 [,B]) AS B_EvolutionOTHER_Win_Q3,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Refund,0.75 [,B]) AS B_OpenBetFOGCASINO_Refund_Q3,
PERCENTILE_APPROX(B_RealisticOTHER_Win,0.75 [,B]) AS B_RealisticOTHER_Win_Q3,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_TransferOut,0.75 [,B]) AS B_IGTRGSxtCASINO_TransferOut_Q3,
PERCENTILE_APPROX(B_WmsCASINO_TransferIn,0.75 [,B]) AS B_WmsCASINO_TransferIn_Q3,
PERCENTILE_APPROX(B_NYXOTHER_Stake,0.75 [,B]) AS B_NYXOTHER_Stake_Q3,
PERCENTILE_APPROX(B_RealisticOTHER_TransferOut,0.75 [,B]) AS B_RealisticOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_IGTRGSxtCASINO_Refund,0.75 [,B]) AS B_IGTRGSxtCASINO_Refund_Q3,
PERCENTILE_APPROX(B_MicroGamingOTHER_Win,0.75 [,B]) AS B_MicroGamingOTHER_Win_Q3,
PERCENTILE_APPROX(B_NovomaticCASINO_Stake,0.75 [,B]) AS B_NovomaticCASINO_Stake_Q3,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Stake,0.75 [,B]) AS 000PyramidBEDE_OTHER_Stake_Q3,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Refund,0.75 [,B]) AS B_VirtueFusionCASINO_Refund_Q3,
PERCENTILE_APPROX(B_RealisticCASINO_TransferIn,0.75 [,B]) AS B_RealisticCASINO_TransferIn_Q3,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_TransferIn,0.75 [,B]) AS B_OpenBetFOGOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_TransferIn,0.75 [,B]) AS B_MicrogamingPokerOTHER_TransferIn_Q3,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Win,0.75 [,B]) AS 000PyramidBEDE_OTHER_Win_Q3,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Stake,0.75 [,B]) AS B_MicrogamingPokerOTHER_Stake_Q3,
PERCENTILE_APPROX(B_OpenBetFOGCASINO_Stake,0.75 [,B]) AS B_OpenBetFOGCASINO_Stake_Q3,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Stake,0.75 [,B]) AS B_OpenBetFOGOTHER_Stake_Q3,
PERCENTILE_APPROX(B_NetEntOTHER_Refund,0.75 [,B]) AS B_NetEntOTHER_Refund_Q3,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Refund,0.75 [,B]) AS B_IGTRGSxtOTHER_Refund_Q3,
PERCENTILE_APPROX(B_WmsCASINO_Win,0.75 [,B]) AS B_WmsCASINO_Win_Q3,
PERCENTILE_APPROX(B_NYXOTHER_Win,0.75 [,B]) AS B_NYXOTHER_Win_Q3,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Refund,0.75 [,B]) AS B_OpenBetFOGOTHER_Refund_Q3,
PERCENTILE_APPROX(B_NetEntOTHER_TransferIn,0.75 [,B]) AS B_NetEntOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_NYXOTHER_Refund,0.75 [,B]) AS B_NYXOTHER_Refund_Q3,
PERCENTILE_APPROX(B_EyeconCASINO_TransferOut,0.75 [,B]) AS B_EyeconCASINO_TransferOut_Q3,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Stake,0.75 [,B]) AS B_IGTRGSxtOTHER_Stake_Q3,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_TransferOut,0.75 [,B]) AS 000PyramidBEDE_OTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_TransferOut,0.75 [,B]) AS B_MicrogamingPokerOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_MicroGamingOTHER_TransferOut,0.75 [,B]) AS B_MicroGamingOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_NovomaticOTHER_Win,0.75 [,B]) AS B_NovomaticOTHER_Win_Q3,
PERCENTILE_APPROX(B_BlueprintOTHER_Win,0.75 [,B]) AS B_BlueprintOTHER_Win_Q3,
PERCENTILE_APPROX(B_NetEntOTHER_TransferOut,0.75 [,B]) AS B_NetEntOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_EyeconCASINO_Win,0.75 [,B]) AS B_EyeconCASINO_Win_Q3,
PERCENTILE_APPROX(B_NetEntCASINO_TransferOut,0.75 [,B]) AS B_NetEntCASINO_TransferOut_Q3,
PERCENTILE_APPROX(B_NetEntCASINO_Win,0.75 [,B]) AS B_NetEntCASINO_Win_Q3,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_Win,0.75 [,B]) AS B_IGTRGSxtOTHER_Win_Q3,
PERCENTILE_APPROX(B_BlueprintOTHER_TransferIn,0.75 [,B]) AS B_BlueprintOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_RealisticOTHER_Stake,0.75 [,B]) AS B_RealisticOTHER_Stake_Q3,
PERCENTILE_APPROX(B_VirtueFusionCASINO_TransferOut,0.75 [,B]) AS B_VirtueFusionCASINO_TransferOut_Q3,
PERCENTILE_APPROX(B_RealisticCASINO_TransferOut,0.75 [,B]) AS B_RealisticCASINO_TransferOut_Q3,
PERCENTILE_APPROX(B_IGTRGSxtOTHER_TransferOut,0.75 [,B]) AS B_IGTRGSxtOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_NovomaticCASINO_TransferOut,0.75 [,B]) AS B_NovomaticCASINO_TransferOut_Q3,
PERCENTILE_APPROX(B_NYXOTHER_TransferOut,0.75 [,B]) AS B_NYXOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_WmsOTHER_Win,0.75 [,B]) AS B_WmsOTHER_Win_Q3,
PERCENTILE_APPROX(B_EvolutionOTHER_TransferOut,0.75 [,B]) AS B_EvolutionOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_MicroGamingOTHER_Stake,0.75 [,B]) AS B_MicroGamingOTHER_Stake_Q3,
PERCENTILE_APPROX(B_WmsCASINO_Stake,0.75 [,B]) AS B_WmsCASINO_Stake_Q3,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_TransferIn,0.75 [,B]) AS 000PyramidBEDE_OTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_NetEntOTHER_Win,0.75 [,B]) AS B_NetEntOTHER_Win_Q3,
PERCENTILE_APPROX(B_WmsOTHER_TransferOut,0.75 [,B]) AS B_WmsOTHER_TransferOut_Q3,
PERCENTILE_APPROX(B_WmsCASINO_Refund,0.75 [,B]) AS B_WmsCASINO_Refund_Q3,
PERCENTILE_APPROX(B_RealisticCASINO_Refund,0.75 [,B]) AS B_RealisticCASINO_Refund_Q3,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Win,0.75 [,B]) AS B_VirtueFusionCASINO_Win_Q3,
PERCENTILE_APPROX(B_EvolutionOTHER_Refund,0.75 [,B]) AS B_EvolutionOTHER_Refund_Q3,
PERCENTILE_APPROX(B_VirtueFusionOTHER_Refund,0.75 [,B]) AS B_VirtueFusionOTHER_Refund_Q3,
PERCENTILE_APPROX(B_EyeconCASINO_TransferIn,0.75 [,B]) AS B_EyeconCASINO_TransferIn_Q3,
PERCENTILE_APPROX(B_BlueprintOTHER_Refund,0.75 [,B]) AS B_BlueprintOTHER_Refund_Q3,
PERCENTILE_APPROX(000PyramidBEDE_OTHER_Refund,0.75 [,B]) AS 000PyramidBEDE_OTHER_Refund_Q3,
PERCENTILE_APPROX(B_WmsOTHER_Refund,0.75 [,B]) AS B_WmsOTHER_Refund_Q3,
PERCENTILE_APPROX(B_NovomaticOTHER_TransferIn,0.75 [,B]) AS B_NovomaticOTHER_TransferIn_Q3,
PERCENTILE_APPROX(B_RealisticCASINO_Stake,0.75 [,B]) AS B_RealisticCASINO_Stake_Q3,
PERCENTILE_APPROX(B_MicrogamingPokerOTHER_Win,0.75 [,B]) AS B_MicrogamingPokerOTHER_Win_Q3,
PERCENTILE_APPROX(B_OpenBetFOGOTHER_Win,0.75 [,B]) AS B_OpenBetFOGOTHER_Win_Q3,
PERCENTILE_APPROX(B_VirtueFusionCASINO_Stake,0.75 [,B]) AS B_VirtueFusionCASINO_Stake_Q3     
from game_data_gros as a
    left join
    (
    select customerkey,min(groupkeydate) as first_day_active,date_add(min(groupkeydate),${hiveconf:ref_days}-1) as lastday
    from game_data_gros
    group by customerkey
    ) as b
    on a.customerkey = b.customerkey 
       and a.groupkeydate >= b.first_day_active 
       and a.groupkeydate <= b.lastday 
group by first_day_active,customerkey,ref_days
